fmod SOUP{E :: TRIV} is
    sort Soup{E} .
    subsort E$Elt < Soup{E} .
    op emp : -> Soup{E} [ctor] .
    op _ _ : Soup{E} Soup{E} -> Soup{E} [ctor assoc comm id: emp] .
    op _\in_ : E$Elt Soup{E} -> Bool .
    var X : E$Elt .
    var S : Soup{E} .
    eq X X = X . *** idempotency
    eq X \in X S = true .
    eq X \in S = false [owise] .
endfm

fmod PRIN is
    sort Prin .
    ops a b intr ca : -> Prin [ctor] .
endfm

view Prin from TRIV to PRIN is
    sort Elt to Prin .
endv

fmod PRIN-SOUP is
    pr SOUP{Prin} .
endfm

fmod RAND is
    sort Rand .
    ops cr sr cr1 sr1 empR : -> Rand [ctor] .
endfm

view Rand from TRIV to RAND is
    sort Elt to Rand .
endv

fmod RAND-SOUP is
    pr SOUP{Rand} .
endfm

fmod CHOICE is
    sort Choice .
    op empty : -> Choice [ctor] .
endfm

view Choice from TRIV to CHOICE is
    sort Elt to Choice .
endv

fmod CHOICE-SOUP is
    pr SOUP{Choice} .
endfm

fmod LISTOFCHOICES is
    pr CHOICE .
    sort ListOfChoices .
    op _\in_ : Choice ListOfChoices -> Bool .
    op empty : -> ListOfChoices [ctor] .
endfm

view ListOfChoices from TRIV to LISTOFCHOICES is
    sort Elt to ListOfChoices .
endv

fmod LISTOFCHOICES-SOUP is
    pr SOUP{ListOfChoices} .
endfm

fmod SID is
    sort Sid .
endfm

view Sid from TRIV to SID is
    sort Elt to Sid .
endv

fmod SID-SOUP is
    pr SOUP{Sid} .
endfm

fmod SECRET is
    sort Secret .
    op empty : -> Secret [ctor] .
endfm

view Secret from TRIV to SECRET is
    sort Elt to Secret .
endv

fmod SECRET-SOUP is
    pr SOUP{Secret} .
endfm

fmod PMS is
    pr PRIN .
    pr SECRET .
    sort Pms .
    op pms : Prin Prin Secret -> Pms [ctor] .
    op client : Pms -> Prin .
    op server : Pms -> Prin .
    op secret : Pms -> Secret .

    var PMS : Pms .
    vars A B : Prin .
    var S : Secret .
    eq client(pms(A,B,S)) = A .
    eq server(pms(A,B,S)) = B .
    eq secret(pms(A,B,S)) = S .
endfm

view Pms from TRIV to PMS is
    sort Elt to Pms .
endv

fmod PMS-SOUP is
    pr SOUP{Pms} .
endfm

fmod PUBLICKEY is
  pr PRIN .
  sort PubKey .
  op k : Prin -> PubKey .
  op owner : PubKey -> Prin .
  var A : Prin .
  eq owner(k(A)) = A .   
endfm

view PubKey from TRIV to PUBLICKEY is
    sort Elt to PubKey .
endv

fmod PUBLICKEY-SOUP is
  pr SOUP{PubKey} .
endfm

fmod SIGNATURE is
  pr PRIN .
  pr PUBLICKEY .
  sort Sig .
  op sig : Prin Prin PubKey -> Sig .
  op signer : Sig -> Prin .
  op server : Sig -> Prin .
  op pubkey : Sig -> PubKey .

  var G : Sig .
  vars A B : Prin .
  var PK : PubKey .
  eq signer(sig(A,B,PK)) = A .
  eq server(sig(A,B,PK)) = B .
  eq pubkey(sig(A,B,PK)) = PK .
endfm

view Sig from TRIV to SIGNATURE is
    sort Elt to Sig .
endv

fmod SIGNATURE-SOUP is
  pr SOUP{Sig} .
endfm

fmod CERTIFICATE is
  pr PRIN .
  pr PUBLICKEY .
  pr SIGNATURE .
  sort Cert .
  op cert : Prin PubKey Sig -> Cert .
  op server : Cert -> Prin .
  op pubkey : Cert -> PubKey .
  op sig    : Cert -> Sig .

  var C : Cert .
  vars A A1 A2 : Prin .
  vars PK PK1 PK2 : PubKey .
  vars G G1 G2 : Sig .
  eq server(cert(A,PK,G)) = A .
  eq pubkey(cert(A,PK,G)) = PK .
  eq sig(cert(A,PK,G)) = G .
endfm

view Cert from TRIV to CERTIFICATE is
  sort Elt to Cert .
endv

fmod CERTIFICATE-SOUP is
  pr SOUP{Cert} .
endfm

fmod KEY is
  pr PRIN .
  pr PMS .
  pr RAND .
  sort Key .

  op k : Prin Pms Rand Rand -> Key .
  op prin  : Key -> Prin .
  op pms   : Key -> Pms .
  op crand : Key -> Rand .
  op srand : Key -> Rand .

  var K : Key .
  var A : Prin .
  var PMS : Pms .
  vars CR SR : Rand .
  eq prin(k(A,PMS,CR,SR)) = A .
  eq pms(k(A,PMS,CR,SR)) = PMS .
  eq crand(k(A,PMS,CR,SR)) = CR .
  eq srand(k(A,PMS,CR,SR)) = SR .
endfm

view Key from TRIV to KEY is
    sort Elt to Key .
endv

fmod KEY-SOUP is
  pr SOUP{Key} .
endfm

fmod CFINISH is
  pr PRIN .
  pr SID .
  pr CHOICE .
  pr LISTOFCHOICES .
  pr RAND .
  pr PMS .
  sort CFinish .

  op cfin : Prin Prin Sid ListOfChoices Choice Rand Rand Pms -> CFinish .
  op client : CFinish -> Prin .
  op server : CFinish -> Prin .
  op sid    : CFinish -> Sid .
  op list   : CFinish -> ListOfChoices .
  op choice : CFinish -> Choice .
  op crand  : CFinish -> Rand .
  op srand  : CFinish -> Rand .
  op pms    : CFinish -> Pms .

  var F : CFinish .
  var A B : Prin .
  var I : Sid .
  var L : ListOfChoices .
  var C : Choice .
  var CR SR : Rand .
  var PMS : Pms .
  eq client(cfin(A,B,I,L,C,CR,SR,PMS)) = A .
  eq server(cfin(A,B,I,L,C,CR,SR,PMS)) = B .
  eq sid(cfin(A,B,I,L,C,CR,SR,PMS)) = I .
  eq list(cfin(A,B,I,L,C,CR,SR,PMS)) = L .
  eq choice(cfin(A,B,I,L,C,CR,SR,PMS)) = C .
  eq crand(cfin(A,B,I,L,C,CR,SR,PMS)) = CR .
  eq srand(cfin(A,B,I,L,C,CR,SR,PMS)) = SR .
  eq pms(cfin(A,B,I,L,C,CR,SR,PMS)) = PMS .
endfm

view CFinish from TRIV to CFINISH is
    sort Elt to CFinish .
endv

fmod CFINISH-SOUP is
  pr SOUP{CFinish} .
endfm

fmod SFINISH is
  pr PRIN .
  pr SID .
  pr CHOICE .
  pr LISTOFCHOICES .
  pr RAND .
  pr PMS .
  sort SFinish .

  op sfin : Prin Prin Sid ListOfChoices Choice Rand Rand Pms -> SFinish .
  op client : SFinish -> Prin .
  op server : SFinish -> Prin .
  op sid    : SFinish -> Sid .
  op list   : SFinish -> ListOfChoices .
  op choice : SFinish -> Choice .
  op crand  : SFinish -> Rand .
  op srand  : SFinish -> Rand .
  op pms    : SFinish -> Pms .

  var F : SFinish .
  vars A B : Prin .
  var I : Sid .
  var L : ListOfChoices .
  var C : Choice .
  vars CR SR : Rand .
  var PMS : Pms .
  eq client(sfin(A,B,I,L,C,CR,SR,PMS)) = A .
  eq server(sfin(A,B,I,L,C,CR,SR,PMS)) = B .
  eq sid(sfin(A,B,I,L,C,CR,SR,PMS)) = I .
  eq list(sfin(A,B,I,L,C,CR,SR,PMS)) = L .
  eq choice(sfin(A,B,I,L,C,CR,SR,PMS)) = C .
  eq crand(sfin(A,B,I,L,C,CR,SR,PMS)) = CR .
  eq srand(sfin(A,B,I,L,C,CR,SR,PMS)) = SR .
  eq pms(sfin(A,B,I,L,C,CR,SR,PMS)) = PMS .
endfm

view SFinish from TRIV to SFINISH is
    sort Elt to SFinish .
endv

fmod SFINISH-SOUP is
  pr SOUP{SFinish} .
endfm

fmod CFINISH2 is
  pr PRIN .
  pr SID .
  pr CHOICE .
  pr RAND .
  pr PMS .
  sort CFinish2 .

  op cfin2 : Prin Prin Sid Choice Rand Rand Pms -> CFinish2 .
  op client : CFinish2 -> Prin .
  op server : CFinish2 -> Prin .
  op sid    : CFinish2 -> Sid .
  op choice : CFinish2 -> Choice .
  op crand  : CFinish2 -> Rand .
  op srand  : CFinish2 -> Rand .
  op pms    : CFinish2 -> Pms .

  var F : CFinish2 .
  vars A B : Prin .
  var I : Sid .
  var C : Choice .
  vars CR SR : Rand .
  var PMS : Pms .
  eq client(cfin2(A,B,I,C,CR,SR,PMS)) = A .
  eq server(cfin2(A,B,I,C,CR,SR,PMS)) = B .
  eq sid(cfin2(A,B,I,C,CR,SR,PMS)) = I .
  eq choice(cfin2(A,B,I,C,CR,SR,PMS)) = C .
  eq crand(cfin2(A,B,I,C,CR,SR,PMS)) = CR .
  eq srand(cfin2(A,B,I,C,CR,SR,PMS)) = SR .
  eq pms(cfin2(A,B,I,C,CR,SR,PMS)) = PMS .
endfm

view CFinish2 from TRIV to CFINISH2 is
    sort Elt to CFinish2 .
endv

fmod CFINISH2-SOUP is
  pr SOUP{CFinish2} .
endfm

fmod SFINISH2 is
  pr PRIN .
  pr SID .
  pr CHOICE .
  pr RAND .
  pr PMS .
  sort SFinish2 .

  op sfin2 : Prin Prin Sid Choice Rand Rand Pms -> SFinish2 .
  op client : SFinish2 -> Prin .
  op server : SFinish2 -> Prin .
  op sid    : SFinish2 -> Sid .
  op choice : SFinish2 -> Choice .
  op crand  : SFinish2 -> Rand .
  op srand  : SFinish2 -> Rand .
  op pms    : SFinish2 -> Pms .

  var F : SFinish2 .
  vars A B : Prin .
  var I : Sid .
  var C : Choice .
  vars CR SR : Rand .
  var PMS : Pms .
  eq client(sfin2(A,B,I,C,CR,SR,PMS)) = A .
  eq server(sfin2(A,B,I,C,CR,SR,PMS)) = B .
  eq sid(sfin2(A,B,I,C,CR,SR,PMS)) = I .
  eq choice(sfin2(A,B,I,C,CR,SR,PMS)) = C .
  eq crand(sfin2(A,B,I,C,CR,SR,PMS)) = CR .
  eq srand(sfin2(A,B,I,C,CR,SR,PMS)) = SR .
  eq pms(sfin2(A,B,I,C,CR,SR,PMS)) = PMS .
endfm

view SFinish2 from TRIV to SFINISH2 is
    sort Elt to SFinish2 .
endv

fmod SFINISH2-SOUP is
  pr SOUP{SFinish2} .
endfm

fmod ENCPMS is
  pr PMS .
  pr PUBLICKEY .
  sort EncPms .

  op epms : PubKey Pms -> EncPms .
  op k : EncPms -> PubKey .
  op pms : EncPms -> Pms .

  var PK : PubKey .
  var PMS : Pms .
  eq k(epms(PK,PMS)) = PK .
  eq pms(epms(PK,PMS)) = PMS .
endfm

view EncPms from TRIV to ENCPMS is
    sort Elt to EncPms .
endv

fmod ENCPMS-SOUP is
  pr SOUP{EncPms} .
endfm

fmod ENCCFIN is
  pr KEY .
  pr CFINISH .
  sort EncCFin .

  op ecfin : Key CFinish -> EncCFin .
  op k : EncCFin -> Key .
  op cfin : EncCFin -> CFinish .

  var K : Key .
  var F : CFinish .
  eq k(ecfin(K,F)) = K .
  eq cfin(ecfin(K,F)) = F .
endfm

view EncCFin from TRIV to ENCCFIN is
    sort Elt to EncCFin .
endv

fmod ENCCFIN-SOUP is
  pr SOUP{EncCFin} .
endfm

fmod ENCSFIN is
  pr KEY .
  pr SFINISH .
  sort EncSFin .

  op esfin : Key SFinish -> EncSFin .
  op k : EncSFin -> Key .
  op sfin : EncSFin -> SFinish .

  var K : Key .
  var F : SFinish .
  eq k(esfin(K,F)) = K .
  eq sfin(esfin(K,F)) = F .
endfm

view EncSFin from TRIV to ENCSFIN is
    sort Elt to EncSFin .
endv

fmod ENCSFIN-SOUP is
  pr SOUP{EncSFin} .
endfm

fmod ENCCFIN2 is
  pr KEY .
  pr CFINISH2 .
  sort EncCFin2 .

  op ecfin2 : Key CFinish2 -> EncCFin2 .
  op k : EncCFin2 -> Key .
  op cfin2 : EncCFin2 -> CFinish2 .

  var K : Key .
  var F : CFinish2 .
  eq k(ecfin2(K,F)) = K .
  eq cfin2(ecfin2(K,F)) = F .
endfm

view EncCFin2 from TRIV to ENCCFIN2 is
    sort Elt to EncCFin2 .
endv

fmod ENCCFIN2-SOUP is
  pr SOUP{EncCFin2} .
endfm

fmod ENCSFIN2 is
  pr KEY .
  pr SFINISH2 .
  sort EncSFin2 .

  op esfin2 : Key SFinish2 -> EncSFin2 .
  op k : EncSFin2 -> Key .
  op sfin2 : EncSFin2 -> SFinish2 .

  var K : Key .
  var F : SFinish2 .
  eq k(esfin2(K,F)) = K .
  eq sfin2(esfin2(K,F)) = F .
endfm

view EncSFin2 from TRIV to ENCSFIN2 is
    sort Elt to EncSFin2 .
endv

fmod ENCSFIN2-SOUP is
  pr SOUP{EncSFin2} .
endfm

fmod MSG is
    pr PRIN .
    pr RAND .
    pr CHOICE .
    pr LISTOFCHOICES .
    pr SID .
    pr PMS .
    pr CERTIFICATE .
    pr ENCPMS .
    pr ENCCFIN .
    pr ENCSFIN .
    pr ENCCFIN2 .
    pr ENCSFIN2 .

    sort Msg .

***        creator source dest  message body
***     ---------------------------------------------
  op ch  : Prin    Prin   Prin  Rand ListOfChoices -> Msg .
  op sh  : Prin    Prin   Prin  Rand Sid Choice    -> Msg .
  op ct  : Prin    Prin   Prin  Cert               -> Msg .
  op kx  : Prin    Prin   Prin  EncPms             -> Msg .
  op cf  : Prin    Prin   Prin  EncCFin             -> Msg .
  op sf  : Prin    Prin   Prin  EncSFin             -> Msg .
  op ch2 : Prin    Prin   Prin  Rand Sid           -> Msg .
  op sh2 : Prin    Prin   Prin  Rand Sid Choice    -> Msg .
  op cf2 : Prin    Prin   Prin  EncCFin2           -> Msg .
  op sf2 : Prin    Prin   Prin  EncSFin2           -> Msg .
  
  op crt : Msg -> Prin .
  op src : Msg -> Prin .
  op dst : Msg -> Prin .
  
  op rand : Msg -> Rand .
  op list : Msg -> ListOfChoices .
  op choice : Msg -> Choice .
  op sid  : Msg -> Sid .
  op cert : Msg -> Cert .
  op epms : Msg -> EncPms .
  op ecfin : Msg -> EncCFin .
  op esfin : Msg -> EncSFin .
  op ecfin2 : Msg -> EncCFin2 .
  op esfin2 : Msg -> EncSFin2 .
    
  op empty : -> Msg [ctor] .

  vars M M1 M2 : Msg .
  vars A A' B  : Prin .
  var R : Rand .
  var L : ListOfChoices .
  var C : Choice .
  var I : Sid .
  var CERT : Cert .
  var EPMS : EncPms .
  var ECFIN : EncCFin .
  var ESFIN : EncSFin .
  var ECFIN2 : EncCFin2 .
  var ESFIN2 : EncSFin2 .
  
  eq crt(ch(A',A,B,R,L))    = A' .
  eq crt(sh(A',A,B,R,I,C))  = A' .
  eq crt(ct(A',A,B,CERT))   = A' .
  eq crt(kx(A',A,B,EPMS))   = A' .
  eq crt(cf(A',A,B,ECFIN))   = A' .
  eq crt(sf(A',A,B,ESFIN))   = A' .
  eq crt(ch2(A',A,B,R,I))   = A' .
  eq crt(sh2(A',A,B,R,I,C)) = A' .
  eq crt(cf2(A',A,B,ECFIN2))  = A' .
  eq crt(sf2(A',A,B,ESFIN2))  = A' .

  eq src(ch(A',A,B,R,L))    = A .
  eq src(sh(A',A,B,R,I,C))  = A .
  eq src(ct(A',A,B,CERT))   = A .
  eq src(kx(A',A,B,EPMS))   = A .
  eq src(cf(A',A,B,ECFIN))   = A .
  eq src(sf(A',A,B,ESFIN))   = A .
  eq src(ch2(A',A,B,R,I))   = A .
  eq src(sh2(A',A,B,R,I,C)) = A .
  eq src(cf2(A',A,B,ECFIN2))  = A .
  eq src(sf2(A',A,B,ESFIN2))  = A .

  eq dst(ch(A',A,B,R,L))    = B .
  eq dst(sh(A',A,B,R,I,C))  = B .
  eq dst(ct(A',A,B,CERT))   = B .
  eq dst(kx(A',A,B,EPMS))   = B .
  eq dst(cf(A',A,B,ECFIN))   = B .
  eq dst(sf(A',A,B,ESFIN))   = B .
  eq dst(ch2(A',A,B,R,I))    = B .
  eq dst(sh2(A',A,B,R,I,C))  = B .
  eq dst(cf2(A',A,B,ECFIN2))  = B .
  eq dst(sf2(A',A,B,ESFIN2))  = B .
  
  eq rand(ch(A',A,B,R,L))    = R .
  eq rand(sh(A',A,B,R,I,C))  = R .
  eq rand(ch2(A',A,B,R,I))   = R .
  eq rand(sh2(A',A,B,R,I,C)) = R .
  
  eq list(ch(A',A,B,R,L))    = L .

  eq choice(sh(A',A,B,R,I,C))  = C .
  eq choice(sh2(A',A,B,R,I,C)) = C .

  eq sid(sh(A',A,B,R,I,C))  = I .
  eq sid(ch2(A',A,B,R,I))   = I .
  eq sid(sh2(A',A,B,R,I,C)) = I .

  eq cert(ct(A',A,B,CERT))   = CERT .

  eq epms(kx(A',A,B,EPMS))   = EPMS .

  eq ecfin(cf(A',A,B,ECFIN))   = ECFIN .

  eq esfin(sf(A',A,B,ESFIN))   = ESFIN .

  eq ecfin2(cf2(A',A,B,ECFIN2))  = ECFIN2 .

  eq esfin2(sf2(A',A,B,ESFIN2))  = ESFIN2 .

endfm

view Msg from TRIV to MSG is
    sort Elt to Msg .
endv

fmod NETWORK is
  pr SOUP{Msg} .
  op _\in_ : Pms Soup{Msg} -> Bool .
  op _\in_ : Sig Soup{Msg} -> Bool .
  op _\in_ : EncPms Soup{Msg} -> Bool .
  op _\in_ : EncCFin Soup{Msg} -> Bool .
  op _\in_ : EncSFin Soup{Msg} -> Bool .
  op _\in_ : EncCFin2 Soup{Msg} -> Bool .
  op _\in_ : EncSFin2 Soup{Msg} -> Bool .

  vars A A' B  : Prin .
  vars NW NW10 : Soup{Msg} .
  var M M2 : Msg .
  var PMS : Pms .
  var G : Sig .
  var PK : PubKey .
  var EPMS : EncPms .
  var ECFIN : EncCFin .
  var ESFIN : EncSFin .
  var ECFIN2 : EncCFin2 .
  var ESFIN2 : EncSFin2 .
  
  eq PMS \in kx(A',A,B,epms(PK,PMS)) NW = true .
  eq PMS \in NW = false [owise] .
  
  eq G \in ct(A',A,B,cert(A,k(A),G)) NW = true .
  eq G \in NW = false [owise] .
  
  eq EPMS \in kx(A',A,B,EPMS) NW = true .
  eq EPMS \in NW = false [owise] .
  
  eq ECFIN \in cf(A',A,B,ECFIN) NW = true .
  eq ECFIN \in NW = false [owise] .

  eq ESFIN \in sf(A',A,B,ESFIN) NW = true .
  eq ESFIN \in NW = false [owise] .

  eq ECFIN2 \in cf2(A',A,B,ECFIN2) NW = true .
  eq ECFIN2 \in NW = false [owise] .

  eq ESFIN2 \in sf2(A',A,B,ESFIN2) NW = true .
  eq ESFIN2 \in NW = false [owise] .
endfm

fmod SESSIONSTATE is
    pr CHOICE .
    pr RAND .
    pr PMS .
    pr PRIN .
    pr SID .
    sort Session .

    op empty : -> Session [ctor] .

    op st : Choice Rand Rand Pms -> Session .
    op ss : Prin Prin Sid -> Session .
    op choice : Session -> Choice .
    op crand  : Session -> Rand .
    op srand  : Session -> Rand .
    op pms    : Session -> Pms .

    var S : Session .
    var C : Choice .
    vars CR SR : Rand .
    var PMS :  Pms .
    eq choice(st(C,CR,SR,PMS)) = C .
    eq crand(st(C,CR,SR,PMS)) = CR .
    eq srand(st(C,CR,SR,PMS)) = SR .
    eq pms(st(C,CR,SR,PMS)) = PMS .
endfm

view Session from TRIV to SESSIONSTATE is
    sort Elt to Session .
endv

fmod SESSIONSTATE-SOUP is
  pr SOUP{Session} .
endfm

fmod OCOM is
  pr NETWORK .
  pr CHOICE-SOUP .
  pr LISTOFCHOICES-SOUP .
  pr RAND-SOUP .
  pr SID-SOUP .
  pr SESSIONSTATE-SOUP .
  pr SECRET-SOUP .
  pr PMS-SOUP .
  pr SIGNATURE-SOUP .
  pr ENCCFIN-SOUP .
  pr ENCSFIN-SOUP .
  pr ENCPMS-SOUP .
  pr ENCCFIN2-SOUP .
  pr ENCSFIN2-SOUP .
  pr PRIN-SOUP .
---   pr SESSIONSTATE .
  sort OCom .

  op cpms:_ : Soup{Pms} -> OCom [ctor] .
  op csig:_ : Soup{Sig} -> OCom [ctor] .
  op cepms:_ : Soup{EncPms} -> OCom [ctor] .
  op cecfin:_ : Soup{EncCFin} -> OCom [ctor] .
  op cesfin:_ : Soup{EncSFin} -> OCom [ctor] .
  op cecfin2:_ : Soup{EncCFin2} -> OCom [ctor] .
  op cesfin2:_ : Soup{EncSFin2} -> OCom [ctor] .

  op newmsg:_ : Msg -> OCom [ctor] .
  op ch:_ : Msg -> OCom [ctor] .
  op sh:_ : Msg -> OCom [ctor] .
  op ct:_ : Msg -> OCom [ctor] .
  op kx:_ : Msg -> OCom [ctor] .
  op cf:_ : Msg -> OCom [ctor] .
  op sf:_ : Msg -> OCom [ctor] .
  op ch2:_ : Msg -> OCom [ctor] .
  op sh2:_ : Msg -> OCom [ctor] .
  op cf2:_ : Msg -> OCom [ctor] .
  op sf2:_ : Msg -> OCom [ctor] .
  op sst:_ : Session -> OCom [ctor] .
  op loc:_ : ListOfChoices -> OCom [ctor] .
  op choice:_ : Choice -> OCom [ctor] .
  op sec:_ : Secret -> OCom [ctor] .
  
  op nw:_ : Soup{Msg} -> OCom [ctor] .
  op nwch:_ : Soup{Msg} -> OCom [ctor] .
  op nwsh:_ : Soup{Msg} -> OCom [ctor] .
  op nwct:_ : Soup{Msg} -> OCom [ctor] . 
  op nwkx:_ : Soup{Msg} -> OCom [ctor] . 
  op nwcf:_ : Soup{Msg} -> OCom [ctor] . 
  op nwsf:_ : Soup{Msg} -> OCom [ctor] . 
  op nwch2:_ : Soup{Msg} -> OCom [ctor] . 
  op nwsh2:_ : Soup{Msg} -> OCom [ctor] . 
  op nwcf2:_ : Soup{Msg} -> OCom [ctor] . 
  op nwsf2:_ : Soup{Msg} -> OCom [ctor] . 

  op rands:_ : Soup{Rand} -> OCom [ctor] .
  op uss:_ : Soup{Session} -> OCom [ctor] .
  op ur:_ : Soup{Rand} -> OCom [ctor] .
  op ui:_ : Soup{Sid} -> OCom [ctor] .
  op us:_ : Soup{Secret} -> OCom [ctor] .
  op prins:_ : Soup{Prin} -> OCom [ctor] .
endfm

view OCom from TRIV to OCOM is
    sort Elt to OCom .
endv

fmod OCOM-SOUP is
    pr SOUP{OCom} .
endfm

fmod CONFIG is
    pr OCOM-SOUP .
    sort Config .
    op {_} : Soup{OCom} -> Config [ctor] .
    op init : -> Config .
    eq init = {(newmsg: empty) (ch: empty) (sh: empty) (ct: empty)
                (kx: empty) (cf: empty) (sf: empty) (ch2: empty)
                (sh2: empty) (cf2: empty) (sf2: empty) (sst: empty)
                (cpms: emp) (csig: emp) (cepms: emp) (cecfin: emp) 
                (cesfin: emp) (cecfin2: emp) (cesfin2: emp)
                (nw: emp) (nwch: emp) (nwsh: emp) (nwct: emp) 
                (nwkx: emp) (nwcf: emp) (nwsf: emp) (nwch2: emp) 
                (nwsh2: emp) (nwcf2: emp) (nwsf2: emp) (ur: emp)
                (ui: emp) (us: emp) (uss: emp) (loc: empty) (choice: empty)
                (sec: empty) (rands: (cr sr cr1 sr1)) (prins: (a b intr ca))} .
endfm

mod TLS is
  inc CONFIG .
  vars MSG CH SH CT KX CF SF CH2 SH2 CF2 SF2 : Msg .

  vars NW NWCH NWSH NWCT NWKX NWCF NWSF NWCH2 NWSH2 NWCF2 NWSF2 : Soup{Msg} .

  vars R R' R1 R1' : Rand .
  var Rs : Soup{Rand} .

  vars A B A' B' A2 B2 Re : Prin .
  var Ps : Soup{Prin} .
  
  vars I I2 : Sid .
  var L : ListOfChoices .
  var C : Choice .
  var S : Secret .
  var PMS : Pms .
  var PK : PubKey .
  var G : Sig .
  var EPMS : EncPms .
  var ECFIN : EncCFin .
  var ESFIN : EncSFin .
  var ECFIN2 : EncCFin2 .
  var ESFIN2 : EncSFin2 .
  var SS : Session .

  var CPMS : Soup{Pms} .
  var CEPMS : Soup{EncPms} .
  var CSIG : Soup{Sig} .
  var CECFIN : Soup{EncCFin} .
  var CESFIN : Soup{EncSFin} .
  var CECFIN2 : Soup{EncCFin2} .
  var CESFIN2 : Soup{EncSFin2} .
  var UI : Soup{Sid} .
  var US : Soup{Secret} .
  var USS : Soup{Session} .
  var OCs : Soup{OCom} .

rl [chello] :
    {(newmsg: MSG) 
    (ch: CH) (sh: SH) (ct: CT)
    (kx: KX) (cf: CF) (sf: SF) (ch2: CH2)
    (sh2: SH2) (cf2: CF2) (sf2: SF2) 
    (sst: ss(A,B,I))
    (cpms: CPMS) (csig: CSIG) (cepms: CEPMS) (cecfin: CECFIN)
    (cesfin: CESFIN) (cecfin2: CECFIN2) (cesfin2: CESFIN2) 
    (nwch: NWCH) (nw: NW) (nwsh: NWSH) 
    (nwct: NWCT) (nwkx: NWKX) (nwcf: NWCF) (nwsf: NWSF) 
    (nwch2: NWCH2) (nwsh2: NWSH2) (nwcf2: NWCF2) (nwsf2: NWSF2) 
    (uss: USS) (ui: UI) (us: US) (loc: L) (choice: C)
    (rands: (cr sr cr1 sr1)) (ur: Rs) (sec: S)
    (prins: (A B Ps))}                
    =>
    {(newmsg: ch(A,A,B,cr,L))
    (ch: ch(A,A,B,cr,L)) (sh: SH) (ct: CT)
    (kx: KX) (cf: CF) (sf: SF) (ch2: CH2)
    (sh2: SH2) (cf2: CF2) (sf2: SF2) (sst: ss(A,B,I))
    (cpms: CPMS) (csig: CSIG) (cepms: CEPMS) (cecfin: CECFIN)
    (cesfin: CESFIN) (cecfin2: CECFIN2) (cesfin2: CESFIN2) 
    (nwch: (ch(A,A,B,cr,L) NWCH)) (nw: (ch(A,A,B,cr,L) NW)) 
    (nwsh: NWSH) (nwct: NWCT) (nwkx: NWKX) (nwcf: NWCF) (nwsf: NWSF) 
    (nwch2: NWCH2) (nwsh2: NWSH2) (nwcf2: NWCF2) (nwsf2: NWSF2)
    (uss: (ss(A,B,I) USS)) (sec: S)
    (ui: UI) (us: US) (loc: L) (choice: C)
    (rands: (sr cr1 sr1)) (ur: (cr Rs)) 
    (prins: (A B Ps))} .

rl [shello] :
    {(newmsg: MSG) 
    (ch: CH) (sh: SH) (ct: CT)
    (kx: KX) (cf: CF) (sf: SF) (ch2: CH2)
    (sh2: SH2) (cf2: CF2) (sf2: SF2) 
    (sst: ss(A,B,I))
    (cpms: CPMS) (csig: CSIG) (cepms: CEPMS) (cecfin: CECFIN)
    (cesfin: CESFIN) (cecfin2: CECFIN2) (cesfin2: CESFIN2) 
    (nwsh: NWSH) (nw: (ch(A',A,B,R,L) NW)) (nwch: NWCH)
    (nwct: NWCT) (nwkx: NWKX) (nwcf: NWCF) (nwsf: NWSF) 
    (nwch2: NWCH2) (nwsh2: NWSH2) (nwcf2: NWCF2) (nwsf2: NWSF2)
    (uss: USS)
    (ui: UI) (us: US) (loc: L) (choice: C)
    (rands: (sr cr1 sr1)) (ur: Rs) (sec: S)
    (prins: (A B Ps)) OCs}             
    =>
    {(newmsg: sh(B,B,A,sr,I,C))
    (ch: CH) (sh: sh(B,B,A,sr,I,C)) (ct: CT)
    (kx: KX) (cf: CF) (sf: SF) (ch2: CH2)
    (sh2: SH2) (cf2: CF2) (sf2: SF2)
    (sst: ss(A,B,I))
    (cpms: CPMS) (csig: CSIG) (cepms: CEPMS) (cecfin: CECFIN)
    (cesfin: CESFIN) (cecfin2: CECFIN2) (cesfin2: CESFIN2) 
    (nwsh: (sh(B,B,A,sr,I,C) NWSH)) (nwch: NWCH)
    (nw: (sh(B,B,A,sr,I,C) ch(A',A,B,R,L) NW))
    (nwct: NWCT) (nwkx: NWKX) (nwcf: NWCF) (nwsf: NWSF) 
    (nwch2: NWCH2) (nwsh2: NWSH2) (nwcf2: NWCF2) (nwsf2: NWSF2) 
    (uss: (ss(A,B,I) USS)) (loc: L) (sec: S)
    (ui: (I UI)) (us: US) (choice: C)
    (rands: (cr1 sr1)) (ur: (cr Rs)) 
    (prins: (A B Ps)) OCs} .
endm
eof
rl [cert] :
    {(newmsg: MSG) 
    (ch: CH) (sh: SH) (ct: CT)
    (sst: SS)
    (cpms: CPMS) (csig: CSIG) (cepms: CEPMS) (cecfin: CECFIN)
    (cesfin: CESFIN) (cecfin2: CECFIN2) (cesfin2: CESFIN2) 
    (nwct: NWCT) (nw: (sh(B,B,A,R',I,C) ch(A,A,B,R,L) NW)) 
    (ui: UI) (us: US) (uss: USS)
    (rands: Rs) (ur: Rs) 
    (prins: (A B Ps)) OCs}               
    =>
    {(newmsg: ct(B,B,A,cert(B,k(B),sig(ca,B,k(B)))))
    (ch: CH) (sh: SH)
    (ct: ct(B,B,A,cert(B,k(B),sig(ca,B,k(B))))) 
    (sst: SS)
    (cpms: CPMS) (csig: (sig(ca,B,k(B)) CSIG)) (cepms: CEPMS) (cecfin: CECFIN)
    (cesfin: CESFIN) (cecfin2: CECFIN2) (cesfin2: CESFIN2) 
    (nwct: (ct(B,B,A,cert(B,k(B),sig(ca,B,k(B)))) NWCT)) 
    (nw: (ct(B,B,A,cert(B,k(B),sig(ca,B,k(B)))) sh(B,B,A,R',I,C) ch(A,A,B,R,L) NW)) 
    (uss: USS)
    (ui: UI) (us: US) (rands: Rs)
    (ur: Rs) (prins: (A B Ps)) OCs} .

rl [kexch] :
    {(newmsg: MSG) 
    (ch: CH) (sh: SH) (ct: CT)
    (kx: KX) (sst: SS)
    (cpms: CPMS) (csig: CSIG) (cepms: CEPMS) (cecfin: CECFIN)
    (cesfin: CESFIN) (cecfin2: CECFIN2) (cesfin2: CESFIN2) 
    (nwkx: NWKX) (nw: (ct(B',B,A,cert(B,PK,G)) sh(B,B,A,R',I,C) ch(A,A,B,R,L) NW)) 
    (uss: USS) (ui: UI) (us: US) (sec: S)
    (rands: Rs) (ur: Rs)
    (prins: (A B Ps)) OCs}                
    =>
    {(newmsg: kx(A,A,B,epms(PK,pms(A,B,S))))
    (ch: CH) (sh: SH) (ct: CT)
    (kx: kx(A,A,B,epms(PK,pms(A,B,S)))) 
    (sst: SS)
    (cpms: (if (A == intr or B == intr) then (pms(A,B,S) CPMS) else CPMS fi)) 
    (csig: CSIG) 
    (cepms: (epms(PK,pms(A,B,S)) CEPMS)) 
    (cecfin: CECFIN) (cesfin: CESFIN) 
    (cecfin2: CECFIN2) (cesfin2: CESFIN2) 
    (nwkx: (kx(A,A,B,epms(PK,pms(A,B,S))) NWKX)) 
    (nw: (kx(A,A,B,epms(PK,pms(A,B,S))) ct(B',B,A,cert(B,PK,G)) 
            sh(B,B,A,R',I,C) ch(A,A,B,R,L) NW)) 
    (uss: USS) (ui: UI) (us: US)
    (rands: Rs) (ur: Rs) (sec: S)
    (prins: (A B Ps)) OCs} .  

rl [cfin] :
    {(newmsg: MSG) 
    (cf: CF) (sst: SS)
    (cpms: CPMS) (csig: CSIG) (cepms: CEPMS) (cecfin: CECFIN)
    (cesfin: CESFIN) (cecfin2: CECFIN2) (cesfin2: CESFIN2) 
    (nwcf: NWCF) 
    (nw: (kx(A,A,B,epms(PK,pms(A,B,S))) 
            ct(B,B,A,cert(B,PK,G)) 
        sh(B,B,A,R',I,C) ch(A,A,B,R,L) NW)) 
    (uss: USS) (ui: UI) (us: US) OCs}                
    =>
    {(newmsg: cf(A,A,B,ecfin(k(A,pms(A,B,S),R,R'),
                cfin(A,B,I,L,C,R,R',pms(A,B,S)))))
    (cf: cf(A,A,B,ecfin(k(A,pms(A,B,S),R,R'),
            cfin(A,B,I,L,C,R,R',pms(A,B,S))))) 
    (sst: SS)
    (cpms: CPMS) (csig: CSIG) (cepms: CEPMS) 
    (cecfin: (ecfin(k(A,pms(A,B,S),R,R'),cfin(A,B,I,L,C,R,R',pms(A,B,S))) CECFIN)) 
    (cesfin: CESFIN) 
    (cecfin2: CECFIN2) (cesfin2: CESFIN2) 
    (nwcf: (cf(A,A,B,ecfin(k(A,pms(A,B,S),R,R'),
            cfin(A,B,I,L,C,R,R',pms(A,B,S)))) NWCF)) 
    (nw: (cf(A,A,B,ecfin(k(A,pms(A,B,S),R,R'),
            cfin(A,B,I,L,C,R,R',pms(A,B,S))))
        kx(A,A,B,epms(PK,pms(A,B,S))) 
        ct(B,B,A,cert(B,PK,G)) 
        sh(B,B,A,R',I,C) ch(A,A,B,R,L) NW)) 
    (uss: USS) (ui: UI) (us: US) OCs} .  
*** here
rl [sfin] :
    {(newmsg: MSG) 
    (sf: SF) (sst: SS)
    (cpms: CPMS) (csig: CSIG) (cepms: CEPMS) (cecfin: CECFIN)
    (cesfin: CESFIN) (cecfin2: CECFIN2) (cesfin2: CESFIN2) 
    (nwsf: NWSF) 
    (nw: (cf(A,A,B,ecfin(k(A,pms(A,B,S),R,R'),
            cfin(A,B,I,L,C,R,R',pms(A,B,S))))
        kx(A,A,B,epms(PK,pms(A,B,S))) 
        ct(B,B,A,cert(B,PK,G)) 
        sh(B,B,A,R',I,C) ch(A,A,B,R,L) NW)) 
    (uss: USS) (ui: UI) (us: US) OCs}                
    =>
    {(newmsg: sf(B,B,A,esfin(k(B,pms(A,B,S),R,R'),
                sfin(A,B,I,L,C,R,R',pms(A,B,S)))))
    (sf: sf(B,B,A,esfin(k(B,pms(A,B,S),R,R'),
            sfin(A,B,I,L,C,R,R',pms(A,B,S))))) 
    (sst: st(C,R,R',pms(A,B,S)))
    (cpms: CPMS) (csig: CSIG) 
    (cepms: CEPMS) (cecfin: CECFIN) 
    (cesfin: (esfin(k(B,pms(A,B,S),R,R'),
                sfin(A,B,I,L,C,R,R',pms(A,B,S))) CESFIN)) 
    (cecfin2: CECFIN2) (cesfin2: CESFIN2) 
    (nwsf: (sf(B,B,A,esfin(k(B,pms(A,B,S),R,R'),
            sfin(A,B,I,L,C,R,R',pms(A,B,S)))) NWSF)) 
    (nw: (sf(B,B,A,esfin(k(B,pms(A,B,S),R,R'),
            sfin(A,B,I,L,C,R,R',pms(A,B,S))))
        cf(A,A,B,ecfin(k(A,pms(A,B,S),R,R'),
            cfin(A,B,I,L,C,R,R',pms(A,B,S))))
        kx(A,A,B,epms(PK,pms(A,B,S))) 
        ct(B,B,A,cert(B,PK,G)) 
        sh(B,B,A,R',I,C) ch(A,A,B,R,L) NW)) 
    (uss: (st(C,R,R',pms(A,B,S)) USS))
    (ui: UI) (us: US) OCs} .                   

rl [compl] :
    {(newmsg: MSG) 
    (sst: SS) 
    (nw: (sf(B,B,A,esfin(k(B,pms(A,B,S),R,R'),
            sfin(A,B,I,L,C,R,R',pms(A,B,S))))
        cf(A,A,B,ecfin(k(A,pms(A,B,S),R,R'),
            cfin(A,B,I,L,C,R,R',pms(A,B,S))))
        kx(A,A,B,epms(PK,pms(A,B,S))) 
        ct(B,B,A,cert(B,PK,G)) 
        sh(B,B,A,R',I,C) ch(A,A,B,R,L) NW)) 
    (uss: USS) (ui: UI) (us: US) OCs}                
    =>
    {(newmsg: MSG)
    (sst: st(C,R,R',pms(A,B,S)))
    (nw: (sf(B,B,A,esfin(k(B,pms(A,B,S),R,R'),
            sfin(A,B,I,L,C,R,R',pms(A,B,S))))
        cf(A,A,B,ecfin(k(A,pms(A,B,S),R,R'),
            cfin(A,B,I,L,C,R,R',pms(A,B,S))))
        kx(A,A,B,epms(PK,pms(A,B,S))) 
        ct(B,B,A,cert(B,PK,G)) 
        sh(B,B,A,R',I,C) ch(A,A,B,R,L) NW))
    (uss: (st(C,R,R',pms(A,B,S)) USS))
    (ui: UI) (us: US) OCs} .   

rl [chello2] :
    {(newmsg: MSG) 
    (ch2: CH2) (sst: (ss(A,B,I)))
    (nwch2: NWCH2) 
    (nw: (cf(A,A,B,ecfin(k(A,pms(A,B,S),R,R'),
            cfin(A,B,I,L,C,R,R',pms(A,B,S)))) NW)) 
    (uss: USS) (ui: UI) (us: US) 
    (ur: Rs) (rands: (cr1 sr1)) OCs}                
    =>
    {(newmsg: ch2(A,A,B,cr1,I))
    (ch2: ch2(A,A,B,cr1,I)) 
    (sst: (ss(A,B,I)))
    (nwch2: (ch2(A,A,B,cr1,I) NWCH2)) 
    (nw: (ch2(A,A,B,cr1,I) cf(A,A,B,ecfin(k(A,pms(A,B,S),R,R'),
            cfin(A,B,I,L,C,R,R',pms(A,B,S)))) NW)) 
    (uss: USS) (rands: sr1) (ur: (cr1 Rs))
    (ui: UI) (us: US) OCs} .     

rl [shello2] :
    {(newmsg: MSG) 
    (sh2: SH2) (sst: SS)
    (nwsh2: NWSH2) 
    (nw: (ch2(A,A,B,R1,I) NW)) 
    (uss: USS) (ui: UI) (us: US) (choice: C)
    (ur: Rs) (rands: sr1) OCs}                
    =>
    {(newmsg: sh2(B,B,A,sr1,I,C))
    (sh2: sh2(B,B,A,sr1,I,C)) 
    (sst: SS) (choice: C)
    (nwsh2: (sh2(B,B,A,sr1,I,C) NWSH2)) 
    (nw: (sh2(B,B,A,sr1,I,C) ch2(A,A,B,R1,I) NW)) 
    (uss: USS) (rands: emp) (ur: (sr1 Rs))
    (ui: UI) (us: US) OCs} .      

rl [cfin2] :
    {(newmsg: MSG) 
    (cf2: CF2) (sst: SS)
    (cecfin2: CECFIN2) (cesfin2: CESFIN2) 
    (nwcf2: NWCF2) (sec: S)
    (nw: (sh2(B,B,A,R1',I,C) ch2(A,A,B,R1,I) NW)) 
    (uss: USS) (ui: UI) (us: US) (ur: Rs) OCs}                
    =>
    {(newmsg: cf2(A,A,B,ecfin2(k(A,pms(A,B,S),R1,R1'),
                cfin2(A,B,I,C,R1,R1',pms(A,B,S)))))
    (cf2: cf2(A,A,B,ecfin2(k(A,pms(A,B,S),R1,R1'),
                cfin2(A,B,I,C,R1,R1',pms(A,B,S))))) 
    (sst: SS)
    (cecfin2: (ecfin2(k(A,pms(A,B,S),R1,R1'),
                cfin2(A,B,I,C,R1,R1',pms(A,B,S))) CECFIN2)) 
    (cesfin2: CESFIN2) (sec: S)
    (nwcf2: (cf2(A,A,B,ecfin2(k(A,pms(A,B,S),R1,R1'),
                cfin2(A,B,I,C,R1,R1',pms(A,B,S)))) NWCF2)) 
    (nw: (cf2(A,A,B,ecfin2(k(A,pms(A,B,S),R1,R1'),
            cfin2(A,B,I,C,R1,R1',pms(A,B,S))))
        sh2(B,B,A,R1',I,C) ch2(A,A,B,R1,I) NW)) 
    (uss: USS) (ur: Rs)
    (ui: UI) (us: US) OCs} .

rl [sfin2] :
    {(newmsg: MSG) 
    (sf2: SF2) (sst: SS)
    (cesfin2: CESFIN2) 
    (nwsf2: NWSF2) 
    (nw: (cf2(A,A,B,ecfin2(k(A,pms(A,B,S),R1,R1'),
            cfin2(A,B,I,C,R1,R1',pms(A,B,S))))
        sh2(B,B,A,R1',I,C) ch2(A,A,B,R1,I) NW)) 
    (uss: USS) OCs}                
    =>
    {(newmsg: sf2(B,B,A,esfin2(k(B,pms(A,B,S),R1,R1'),
                sfin2(A,B,I,C,R1,R1',pms(A,B,S)))))
    (sf2: sf2(B,B,A,esfin2(k(B,pms(A,B,S),R1,R1'),
            sfin2(A,B,I,C,R1,R1',pms(A,B,S))))) 
    (sst: st(C,R1,R1',pms(A,B,S)))
    (cesfin2: (esfin2(k(B,pms(A,B,S),R1,R1'),
                sfin2(A,B,I,C,R1,R1',pms(A,B,S))) CESFIN2)) 
    (nwsf2: (sf2(B,B,A,esfin2(k(B,pms(A,B,S),R1,R1'),
                sfin2(A,B,I,C,R1,R1',pms(A,B,S)))) NWSF2)) 
    (nw: (sf2(B,B,A,esfin2(k(B,pms(A,B,S),R1,R1'),
            sfin2(A,B,I,C,R1,R1',pms(A,B,S))))
        cf2(A,A,B,ecfin2(k(A,pms(A,B,S),R1,R1'),
            cfin2(A,B,I,C,R1,R1',pms(A,B,S))))
        sh2(B,B,A,R1',I,C) ch2(A,A,B,R1,I) NW)) 
    (uss: (st(C,R1,R1',pms(A,B,S)) USS)) OCs} . 

rl [compl2] :
    {(newmsg: MSG) 
    (sst: SS)
    (nw: (sf2(B,B,A,esfin2(k(B,pms(A,B,S),R1,R1'),
            sfin2(A,B,I,C,R1,R1',pms(A,B,S))))
        cf2(A,A,B,ecfin2(k(A,pms(A,B,S),R1,R1'),
            cfin2(A,B,I,C,R1,R1',pms(A,B,S))))
        sh2(B,B,A,R1',I,C) ch2(A,A,B,R1,I) NW))  
    (uss: USS) OCs}                
    =>
    {(newmsg: MSG)
    (sst: st(C,R1,R1',pms(A,B,S)))
    (nw: (sf2(B,B,A,esfin2(k(B,pms(A,B,S),R1,R1'),
            sfin2(A,B,I,C,R1,R1',pms(A,B,S))))
        cf2(A,A,B,ecfin2(k(A,pms(A,B,S),R1,R1'),
            cfin2(A,B,I,C,R1,R1',pms(A,B,S))))
        sh2(B,B,A,R1',I,C) ch2(A,A,B,R1,I) NW)) 
    (uss: (st(C,R1,R1',pms(A,B,S)) USS)) OCs} . 

rl [fakeChello] :
    {(newmsg: MSG) 
    (ch: CH) (sst: SS)
    (nwch: (ch(A,A,B,R,L) NWCH)) (nw: NW) (uss: USS)
    (ui: UI) (us: US)
    (rands: Rs) (ur: Rs) 
    (prins: (A B Ps)) OCs}                
    =>
    {(newmsg: ch(intr,A,B,R,L))
    (ch: ch(intr,A,B,R,L)) (sst: SS)
    (nwch: (ch(intr,A,B,R,L) ch(A,A,B,R,L) NWCH)) 
    (nw: (ch(intr,A,B,R,L) NW)) 
    (uss: USS)
    (ui: UI) (us: US)
    (rands: Rs) (ur: Rs) 
    (prins: (A B Ps)) OCs} .

rl [fakeShello] :
    {(newmsg: MSG) 
    (sh: SH) (sst: SS)
    (nwsh: (sh(B,B,A,R',I,C) NWSH)) 
    (nw: NW)  (uss: USS)
    (ui: UI) (us: US)
    (rands: Rs) (ur: Rs) 
    (prins: (A B Ps)) OCs}                
    =>
    {(newmsg: sh(intr,B,A,R',I,C))
    (sh: sh(intr,B,A,R',I,C)) 
    (sst: ss(B,A,I))
    (nwsh: (sh(intr,B,A,R',I,C) sh(B,B,A,R',I,C) NWSH)) 
    (nw: (sh(intr,B,A,R',I,C) NW)) 
    (uss: (ss(B,A,I) USS))
    (ui: UI) (us: US)
    (rands: Rs) (ur: Rs)
    (prins: (A B Ps)) OCs} .

rl [fakeCert] :
    {(newmsg: MSG) 
    (ct: CT)
    (sst: SS)
    (cpms: CPMS) (csig: (G CSIG)) (cepms: CEPMS) (cecfin: CECFIN)
    (nwct: NWCT) (nw: NW) (uss: USS) (prins: (A B Ps)) OCs}                
    =>
    {(newmsg: ct(intr,B,A,cert(B,k(B),G)))
    (ct: ct(intr,B,A,cert(B,k(B),G))) 
    (sst: SS)
    (cpms: CPMS) (csig: (G CSIG)) (cepms: CEPMS) (cecfin: CECFIN)
    (nwct: (ct(intr,B,A,cert(B,k(B),G)) NWCT)) 
    (nw: (ct(intr,B,A,cert(B,k(B),G)) NW)) 
    (uss: USS) (prins: (A B Ps)) OCs} .

rl [fakeKexch1] :
    {(newmsg: MSG) 
    (kx: KX) (sst: SS)
    (cpms: CPMS) (csig: CSIG) (cepms: (EPMS CEPMS))  
    (nwkx: NWKX) (nw: NW)
    (uss: USS) (prins: (A B Ps)) OCs}                
    =>
    {(newmsg: kx(intr,A,B,EPMS))
    (kx: kx(intr,A,B,EPMS)) 
    (sst: SS)
    (cpms: CPMS) (csig: CSIG) (cepms: (EPMS CEPMS)) 
    (nwkx: (kx(intr,A,B,EPMS) NWKX)) 
    (nw: (kx(intr,A,B,EPMS) NW)) 
    (uss: USS) (prins: (A B Ps)) OCs} .

rl [fakeKexch2] :
    {(newmsg: MSG) 
    (kx: KX) (sst: SS)
    (cpms: (PMS CPMS)) (csig: CSIG) (cepms: CEPMS)  
    (nwkx: NWKX) (nw: NW)
    (uss: USS) (prins: (A B Ps)) OCs}                
    =>
    {(newmsg: kx(intr,A,B,epms(k(B),PMS)))
    (kx: kx(intr,A,B,epms(k(B),PMS))) 
    (sst: SS)
    (cpms: (PMS CPMS)) (csig: CSIG) (cepms: CEPMS)  
    (nwkx: (kx(intr,A,B,epms(k(B),PMS)) NWKX)) 
    (nw: (kx(intr,A,B,epms(k(B),PMS)) NW)) 
    (uss: USS) (prins: (A B Ps)) OCs} .

rl [fakeCfin1] :
    {(newmsg: MSG) 
    (cf: CF) (sst: SS)
    (cecfin: (ECFIN CECFIN))
    (nwcf: NWCF) 
    (nw: NW) (uss: USS) (prins: (A B Ps)) OCs}                
    =>
    {(newmsg: cf(intr,A,B,ECFIN))
    (cf: cf(intr,A,B,ECFIN)) 
    (sst: SS)
    (cecfin: (ECFIN CECFIN)) 
    (nwcf: (cf(intr,A,B,ECFIN) NWCF)) 
    (nw: (cf(intr,A,B,ECFIN) NW)) 
    (uss: USS) (prins: (A B Ps)) OCs} .

rl [fakeCfin2] :
    {(newmsg: MSG) 
    (cf: CF) (sst: SS)
    (cpms: (PMS CPMS))
    (nwcf: (cf(A,A,B,ecfin(k(A,pms(A,B,S),R,R'),
            cfin(A,B,I,L,C,R,R',pms(A,B,S)))) NWCF))
    (nw: NW)
    (uss: USS) (prins: (A B Ps)) OCs}                
    =>
    {(newmsg: cf(intr,A,B,ecfin(k(A,PMS,R,R'),
                cfin(A,B,I,L,C,R,R',PMS))))
    (cf: cf(intr,A,B,ecfin(k(A,PMS,R,R'),
            cfin(A,B,I,L,C,R,R',PMS)))) 
    (sst: SS)
    (cpms: (PMS CPMS))
    (nwcf: (cf(intr,A,B,ecfin(k(A,PMS,R,R'),
            cfin(A,B,I,L,C,R,R',PMS))) 
        cf(A,A,B,ecfin(k(A,pms(A,B,S),R,R'),
            cfin(A,B,I,L,C,R,R',pms(A,B,S)))) NWCF)) 
    (nw: (cf(intr,A,B,ecfin(k(A,PMS,R,R'),
            cfin(A,B,I,L,C,R,R',PMS))) NW)) 
    (uss: USS) (prins: (A B Ps)) OCs} .

rl [fakeSfin1] :
    {(newmsg: MSG) 
    (sf: SF) (sst: SS)
    (cesfin: (ESFIN CESFIN)) (cecfin2: CECFIN2) (cesfin2: CESFIN2) 
    (nwsf: NWSF) 
    (nw: NW) (uss: USS) (prins: (A B Ps)) OCs}                
    =>
    {(newmsg: sf(intr,B,A,ESFIN))
    (sf: sf(intr,B,A,ESFIN)) 
    (sst: SS)
    (cesfin: (ESFIN CESFIN)) (cecfin2: CECFIN2) (cesfin2: CESFIN2) 
    (nwsf: (sf(intr,B,A,ESFIN) NWSF)) 
    (nw: (sf(intr,B,A,ESFIN) NW)) 
    (uss: USS) (prins: (A B Ps)) OCs} .

rl [fakeSfin2] :
    {(newmsg: MSG) 
    (sf: SF) (sst: SS)
    (cpms: (PMS CPMS))    
    (nwsf: (sf(B,B,A,esfin(k(B,pms(A,B,S),R,R'),
            sfin(A,B,I,L,C,R,R',pms(A,B,S)))) NWSF)) 
    (nw: NW) (uss: USS) OCs}                
    =>
    {(newmsg: sf(intr,B,A,esfin(k(B,PMS,R,R'),
                sfin(A,B,I,L,C,R,R',PMS))))
    (sf: sf(intr,B,A,esfin(k(B,PMS,R,R'),
            sfin(A,B,I,L,C,R,R',PMS)))) 
    (sst: ss(B,A,I))
    (cpms: (PMS CPMS))    
    (nwsf: (sf(intr,B,A,esfin(k(B,PMS,R,R'),
            sfin(A,B,I,L,C,R,R',PMS))) 
            sf(B,B,A,esfin(k(B,pms(A,B,S),R,R'),
            sfin(A,B,I,L,C,R,R',pms(A,B,S)))) NWSF)) 
    (nw: (sf(intr,B,A,esfin(k(B,PMS,R,R'),
            sfin(A,B,I,L,C,R,R',PMS))) NW)) 
    (uss: (ss(B,A,I) USS)) OCs} .

rl [fakeChello2] :
    {(newmsg: MSG) 
    (ch2: CH2) (sst: SS)
    (nwch2: NWCH2) 
    (nw: (ch2(A,A,B,R1,I) NW)) 
    (uss: USS) OCs}                
    =>
    {(newmsg: ch2(intr,A,B,R1,I))
    (ch2: ch2(intr,A,B,R1,I)) 
    (sst: ss(A,B,I)) 
    (nwch2: (ch2(intr,A,B,R1,I) NWCH2)) 
    (nw: (ch2(intr,A,B,R1,I) ch2(A,A,B,R1,I) NW)) 
    (uss: (ss(A,B,I) USS)) OCs} .      

rl [fakeShello2] :
    {(newmsg: MSG) 
    (sh2: SH2) (sst: SS)
    (nwsh2: NWSH2) 
    (nw: (sh2(B,B,A,R1',I,C) NW)) 
    (uss: USS) OCs}                
    =>
    {(newmsg: sh2(intr,B,A,R1',I,C))
    (sh2: sh2(intr,B,A,R1',I,C)) 
    (sst: ss(B,A,I))
    (nwsh2: (sh2(intr,B,A,R1',I,C) NWSH2)) 
    (nw: (sh2(intr,B,A,R1',I,C) sh2(B,B,A,R1',I,C) NW)) 
    (uss: (ss(B,A,I) USS)) OCs} .

rl [fakeCfin21] :
    {(newmsg: MSG) 
    (cf2: CF2) (sst: SS)
    (cecfin2: (ECFIN2 CECFIN2)) 
    (nwcf2: NWCF2) 
    (nw: NW) (uss: USS) (prins: (A B Ps)) OCs}                
    =>
    {(newmsg: cf2(intr,A,B,ECFIN2))
    (cf2: cf2(intr,A,B,ECFIN2)) 
    (sst: SS)
    (cecfin2: (ECFIN2 CECFIN2)) 
    (nwcf2: (cf2(intr,A,B,ECFIN2) NWCF2)) 
    (nw: (cf2(intr,A,B,ECFIN2) NW)) 
    (uss: USS) (prins: (A B Ps)) OCs} .

rl [fakeCfin22] :
    {(newmsg: MSG) 
    (cf2: CF2) (sst: SS)
    (cpms: (PMS CPMS))    
    (nwcf2: (cf2(A,A,B,ecfin2(k(A,pms(A,B,S),R1,R1'),
                cfin2(A,B,I,C,R1,R1',pms(A,B,S)))) NWCF2)) 
    (nw: NW) (uss: USS) OCs}                
    =>
    {(newmsg: cf2(intr,A,B,ecfin2(k(A,PMS,R1,R1'),
                cfin2(A,B,I,C,R1,R1',PMS))))
    (cf2: cf2(intr,A,B,ecfin2(k(A,PMS,R1,R1'),
            cfin2(A,B,I,C,R1,R1',PMS)))) 
    (sst: ss(A,B,I))
    (cpms: (PMS CPMS))    
    (nwcf2: (cf2(intr,A,B,ecfin2(k(A,PMS,R1,R1'),
                cfin2(A,B,I,C,R1,R1',PMS))) 
            cf2(A,A,B,ecfin2(k(A,pms(A,B,S),R1,R1'),
                cfin2(A,B,I,C,R1,R1',pms(A,B,S)))) NWCF2)) 
    (nw: (cf2(intr,A,B,ecfin2(k(A,PMS,R1,R1'),
            cfin2(A,B,I,C,R1,R1',PMS))) NW)) 
    (uss: (ss(A,B,I) USS)) OCs} .

rl [fakeSfin21] :
    {(newmsg: MSG) 
    (sf2: SF2) (sst: SS)
    (cesfin2: (esfin2(k(B,pms(A,B,S),R1,R1'),
                sfin2(A,B,I,C,R1,R1',pms(A,B,S))) CESFIN2)) 
    (nwsf2: NWSF2) 
    (nw: NW) 
    (uss: USS) OCs}        
    =>
    {(newmsg: sf2(intr,B,A,esfin2(k(B,pms(A,B,S),R1,R1'),
                sfin2(A,B,I,C,R1,R1',pms(A,B,S)))))
    (sf2: sf2(intr,B,A,esfin2(k(B,pms(A,B,S),R1,R1'),
                sfin2(A,B,I,C,R1,R1',pms(A,B,S))))) 
    (sst: ss(B,A,I))
    (cesfin2: (esfin2(k(B,pms(A,B,S),R1,R1'),
                sfin2(A,B,I,C,R1,R1',pms(A,B,S))) CESFIN2))     
    (nwsf2: (sf2(intr,B,A,esfin2(k(B,pms(A,B,S),R1,R1'),
                sfin2(A,B,I,C,R1,R1',pms(A,B,S)))) NWSF2)) 
    (nw: (sf2(intr,B,A,esfin2(k(B,pms(A,B,S),R1,R1'),
                sfin2(A,B,I,C,R1,R1',pms(A,B,S)))) NW)) 
    (uss: (ss(B,A,I) USS)) OCs} .

rl [fakeSfin22] :
    {(newmsg: MSG) 
    (sf2: SF2) (sst: SS)
    (cpms: (PMS CPMS))    
    (nwsf2: (sf2(B,B,A,esfin2(k(B,pms(A,B,S),R1,R1'),
                sfin2(A,B,I,C,R1,R1',pms(A,B,S)))) NWSF2)) 
    (nw: NW) 
    (uss: USS) OCs}                
    =>
    {(newmsg: sf2(intr,B,A,esfin2(k(B,PMS,R1,R1'),
                sfin2(A,B,I,C,R1,R1',PMS))))
    (sf2: sf2(intr,B,A,esfin2(k(B,PMS,R1,R1'),
            sfin2(A,B,I,C,R1,R1',PMS)))) 
    (sst: ss(B,A,I))
    (cpms: (PMS CPMS))    
    (nwsf2: (sf2(intr,B,A,esfin2(k(B,PMS,R1,R1'),
                sfin2(A,B,I,C,R1,R1',PMS))) 
            sf2(B,B,A,esfin2(k(B,pms(A,B,S),R1,R1'),
                sfin2(A,B,I,C,R1,R1',pms(A,B,S)))) NWSF2)) 
    (nw: (sf2(intr,B,A,esfin2(k(B,PMS,R1,R1'),
            sfin2(A,B,I,C,R1,R1',PMS))) NW)) 
    (uss: (ss(B,A,I) USS)) OCs} .

endm
eof
*** us - used secrets
*** uss - used session states between two principals
*** ss(a,b,i) denotes the principal a’s session state 
    --- identified by session ID i with principal b in the state.
search [1,5] in TLS : init =>* {(cepms: (epms(k(B),pms(A,B,S)) CEPMS)) OCs} such that (owner(k(B)) == intr) .
search [1,5] in TLS : init =>* {(cpms: (pms(A,B,S) CPMS)) OCs} such that not(A == intr or B == intr) .
search [1,5] in TLS : init =>* {(nwsh: (sh(B,B,A,sr,I,C) NWSH)) OCs} .

--- {(newmsg: (if C \in list(ch(A',A,B,R,L)) then sh(B,B,A,sr,I,C) else MSG fi))
---     (sh: (if C \in list(ch(A',A,B,R,L)) then sh(B,B,A,sr,I,C) else SH fi)) 
---     (ss: (A2,B2,I2))
---     (cpms: CPMS) (csig: CSIG) (cepms: CEPMS) (cecfin: CECFIN)
---     (cesfin: CESFIN) (cecfin2: CECFIN2) (cesfin2: CESFIN2) 
---     (nwsh: (if C \in list(ch(A',A,B,R,L)) then (sh(B,B,A,sr,I,C) NWSH) else NWSH fi)) 
---     (nw: (if C \in list(ch(A',A,B,R,L)) then (sh(B,B,A,sr,I,C) ch(A',A,B,R,L) NW) 
---                                         else (ch(A',A,B,R,L) NW) fi)) 
---     (uss: USS)
---     (ui: (I UI)) (us: US)
---     (rands: Rs) (ur: (cr Rs)) 
---     (prins: (A B Ps)) OCs}  
