
--->  27) shello2(p,p2,r3,m1)
(open INV .
---->  arbitrary objects
  op p2 : -> Prin .
  op r3 : -> Rand .
  op m1 : -> Msg .
---->  assumptions
  eq r3 \in ur(p) = true .
  red inv11(p,a,b,k) implies inv11(shello2(p,p2,r3,m1),a,b,k) .
close

)

(open INV .
---->  arbitrary objects
  op p2 : -> Prin .
  op r3 : -> Rand .
  op m1 : -> Msg .
---->  assumptions
  eq r3 \in ur(p) = false .
  eq m1 \in nw(p) = true .
  eq ch2?(m1) = true .
  eq dst(m1) = p2 .
  eq (ss(p,src(m1),p2,sid(m1)) = none) = true .
  red inv11(p,a,b,k) implies inv11(shello2(p,p2,r3,m1),a,b,k) .
close

)

(open INV .
---->  arbitrary objects
  op p2 : -> Prin .
  op r3 : -> Rand .
  op m1 : -> Msg .
---->  assumptions
  eq r3 \in ur(p) = false .
  eq m1 \in nw(p) = true .
  eq ch2?(m1) = true .
  eq dst(m1) = p2 .
  eq (ss(p,src(m1),p2,sid(m1)) = none) = false .
  red inv11(p,a,b,k) implies inv11(shello2(p,p2,r3,m1),a,b,k) .
close

)

(open INV .
---->  arbitrary objects
  op p2 : -> Prin .
  op r3 : -> Rand .
  op m1 : -> Msg .
---->  assumptions
  eq r3 \in ur(p) = false .
  eq m1 \in nw(p) = true .
  eq ch2?(m1) = true .
  eq (dst(m1) = p2) = false .
  red inv11(p,a,b,k) implies inv11(shello2(p,p2,r3,m1),a,b,k) .
close

)

(open INV .
---->  arbitrary objects
  op p2 : -> Prin .
  op r3 : -> Rand .
  op m1 : -> Msg .
---->  assumptions
  eq r3 \in ur(p) = false .
  eq m1 \in nw(p) = true .
  eq ch2?(m1) = false .
  red inv11(p,a,b,k) implies inv11(shello2(p,p2,r3,m1),a,b,k) .
close

)

(open INV .
---->  arbitrary objects
  op p2 : -> Prin .
  op r3 : -> Rand .
  op m1 : -> Msg .
---->  assumptions
  eq r3 \in ur(p) = false .
  eq m1 \in nw(p) = false .
  red inv11(p,a,b,k) implies inv11(shello2(p,p2,r3,m1),a,b,k) .
close

---->  Q.E.D.


)