-- not ok
open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
    eq pms1 \in cpms(nw(p)) = true .
    eq (b1 = intruder) = false .
    eq (a = intruder) = false .
    -- eq b = intruder .
    -- eq pms(a,b,s) \in cpms(nw(p)) = true .
    red inv1(p,pms(a,b,s)) .
  red inv16(p,a,b,b1,r1,r2,c,i,s) .
  red inv1(p,pms1) .
  red inv14(p,a,b,r1,r2,c,i,s) .
  red inv5(p,a,b,b2,r1,r2,c,i,s) .
  red inv6(p,a,b,r1,r2,c,i,s) .
  red inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) .
    red inv14(p,a,b,r1,r2,c,i,s)
    implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
  red inv5(p,a,b,b2,r1,r2,c,i,s)
    implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
  red inv16(p,a,b,b1,r1,r2,c,i,s)
    implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
  red inv1(p,pms1)
    implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
red inv1(p,pms(a,b,s))
    implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
    red inv1(p,pms(a,b,s))
    implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
  close
eof

