open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq pms1 \in cpms(nw(p)) = true .

  eq (b1 = intruder) = false .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq pms1 = pms(a,b,s) .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .
  --
  eq a = intruder .
  -- red inv13(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,r1,r2,l,c,i,s,k) .
  -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq pms1 \in cpms(nw(p)) = true .

  eq (b1 = intruder) = false .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq pms1 = pms(a,b,s) .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .
  --
  eq (a = intruder) = false .
  -- eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,
  --   s))))\in nw(p) = true .
  -- eq esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))) \in cesfin(nw(p)) = true .

    eq pms(a,b,s)\in cpms(nw(p)) = true .
    eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
    eq ct(b1,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
    eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,
    s))))\in nw(p) = true .
  --  eq b = intruder .
  -- red inv4(p,a,b,r1,r2,l,c,i,s) .
  -- red inv13(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,r1,r2,l,c,i,s,k) .
  -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,r1,r2,l,c,i,s,k) .
close

-- here
open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq pms1 \in cpms(nw(p)) = true .

  eq (b1 = intruder) = false .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq pms1 = pms(a,b,s) .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .
  --
  eq (a = intruder) = false .
  -- eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,
  --   s))))\in nw(p) = true .
  -- eq esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))) \in cesfin(nw(p)) = true .

    eq pms(a,b,s)\in cpms(nw(p)) = true .
    eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
    eq ct(b1,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
    eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,
    s))))\in nw(p) = false .
  --  eq b = intruder .
  -- red inv4(p,a,b,r1,r2,l,c,i,s) .
  -- red inv13(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,r1,r2,l,c,i,s,k) .
  -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq pms1 \in cpms(nw(p)) = true .

  eq (b1 = intruder) = false .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq pms1 = pms(a,b,s) .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .
  --
  eq (a = intruder) = false .
  -- eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,
  --   s))))\in nw(p) = true .
  -- eq esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))) \in cesfin(nw(p)) = true .

    eq pms(a,b,s)\in cpms(nw(p)) = true .
    eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
    eq ct(b1,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .
    -- eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,
    -- s))))\in nw(p) = true .
  --  eq b = intruder .
  -- red inv4(p,a,b,r1,r2,l,c,i,s) .
  -- red inv13(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,r1,r2,l,c,i,s,k) .
  -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq pms1 \in cpms(nw(p)) = true .

  eq (b1 = intruder) = false .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq pms1 = pms(a,b,s) .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .
  --
  eq (a = intruder) = false .
  -- eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,
  --   s))))\in nw(p) = true .
  -- eq esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))) \in cesfin(nw(p)) = true .

    eq pms(a,b,s)\in cpms(nw(p)) = true .
    eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .
    eq ct(b1,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
    eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,
    s))))\in nw(p) = true .
  --  eq b = intruder .
  -- red inv4(p,a,b,r1,r2,l,c,i,s) .
  -- red inv13(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,r1,r2,l,c,i,s,k) .
  -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq pms1 \in cpms(nw(p)) = true .

  eq (b1 = intruder) = false .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq pms1 = pms(a,b,s) .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .
  --
  eq (a = intruder) = false .
  -- eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,
  --   s))))\in nw(p) = true .
  -- eq esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))) \in cesfin(nw(p)) = true .

    eq pms(a,b,s)\in cpms(nw(p)) = true .
    eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .
    eq ct(b1,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
    eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,
    s))))\in nw(p) = false .
    eq esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s)))\in cesfin(nw(p)) = true .
  -- red inv4(p,a,b,r1,r2,l,c,i,s) .
  -- red inv13(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,r1,r2,l,c,i,s,k) .
  -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  red inv4(p,a,b,r1,r2,l,c,i,s) implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq pms1 \in cpms(nw(p)) = true .

  eq (b1 = intruder) = false .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq pms1 = pms(a,b,s) .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .
  --
  eq (a = intruder) = false .
  -- eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,
  --   s))))\in nw(p) = true .
  -- eq esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))) \in cesfin(nw(p)) = true .

    eq pms(a,b,s)\in cpms(nw(p)) = true .
    eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .
    eq ct(b1,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
    eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,
    s))))\in nw(p) = false .
    eq esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s)))\in cesfin(nw(p)) = false .
    eq sf(b1,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = true .
    -- red inv3(p,a,b,b1,r1,r2,l,c,i,s) .
  -- red inv4(p,a,b,r1,r2,l,c,i,s) .
  -- red inv13(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,r1,r2,l,c,i,s,k) .
  -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  red inv3(p,a,b,b1,r1,r2,l,c,i,s) implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,r1,r2,l,c,i,s,k) .
  -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,r1,r2,l,c,i,s,k) .
close

-- ntnf
open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq pms1 \in cpms(nw(p)) = true .

  eq (b1 = intruder) = false .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq pms1 = pms(a,b,s) .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .
  --
  eq (a = intruder) = false .
  -- eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,
  --   s))))\in nw(p) = true .
  -- eq esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))) \in cesfin(nw(p)) = true .

    eq pms(a,b,s)\in cpms(nw(p)) = true .
    eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .
    eq ct(b1,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
    eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,
    s))))\in nw(p) = false .
    eq esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s)))\in cesfin(nw(p)) = false .
    eq sf(b1,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
    -- eq (b1 = b) = false .
    -- eq b = intruder .
    -- eq (b = intruder) = false .
    red inv3(p,a,b,b1,r1,r2,l,c,i,s) .
  red inv4(p,a,b,r1,r2,l,c,i,s) .
  red inv13(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  red inv3(p,a,b,b1,r1,r2,l,c,i,s) implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,r1,r2,l,c,i,s,k) .
close
