open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  op p2 : -> Prin .
  ops m1 m2 m3 m4 m5 : -> Msg .
  op nw10 : -> Network .
-- assumptions
  eq m1 \in nw(p) = true .
--    eq nw(p) = m1 , nw10 .
  eq m3 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m5 \in nw(p) = true .
  eq m4 \in nw(p) = true .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq kx?(m4) = true .
  eq cf?(m5) = true .
  eq crt(m2) = p2 .
  eq src(m2) = p2 .
  eq crt(m3) = p2 .
  eq src(m3) = p2 .
  eq dst(m3) = dst(m2) .
  eq src(m1) = dst(m2) .
  eq dst(m1) = p2 .
  eq src(m4) = dst(m2) .
  eq dst(m4) = p2 .
  eq src(m5) = dst(m2) .
  eq dst(m5) = p2 .
  eq choice(m2) \in list(m1) = true .
  eq cert(m3) = cert(p2,k(p2),sig(ca,p2,k(p2))) .
  eq k(epms(m4)) = k(p2) .
  eq ecfin(m5) = ecfin(k(dst(m2),pms(epms(m4)),rand(m1),rand(m2)),
                      cfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(epms(m4)))) .

  eq r1 = rand(m1) .
  eq i = sid(m2) .
  eq l = list(m1) .
  eq c = choice(m2) .
  eq r2 = rand(m2) .
  eq a = dst(m2) .
  eq b = p2 .
  eq pms(epms(m4)) = pms(a,b,s) .
  eq k = k(p2) .
  -- red inv4(p,a,b,r1,r2,l,c,i,s) .
  -- red inv8(p,a,b,r1,r2,l,c,i,s) .
  -- red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p)) .
  -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  -- red inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p))
    implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
close
 
open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  op p2 : -> Prin .
  ops m1 m2 m3 m4 m5 : -> Msg .
  op nw10 : -> Network .
-- assumptions
  eq m1 \in nw(p) = true .
--    eq nw(p) = m1 , nw10 .
  eq m3 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m5 \in nw(p) = true .
  eq m4 \in nw(p) = true .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq kx?(m4) = true .
  eq cf?(m5) = true .
  eq crt(m2) = p2 .
  eq src(m2) = p2 .
  eq crt(m3) = p2 .
  eq src(m3) = p2 .
  eq dst(m3) = dst(m2) .
  eq src(m1) = dst(m2) .
  eq dst(m1) = p2 .
  eq src(m4) = dst(m2) .
  eq dst(m4) = p2 .
  eq src(m5) = dst(m2) .
  eq dst(m5) = p2 .
  eq choice(m2) \in list(m1) = true .
  eq cert(m3) = cert(p2,k(p2),sig(ca,p2,k(p2))) .
  eq k(epms(m4)) = k(p2) .
  eq ecfin(m5) = ecfin(k(dst(m2),pms(epms(m4)),rand(m1),rand(m2)),
                      cfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(epms(m4)))) .

  eq r1 = rand(m1) .
  eq i = sid(m2) .
  eq l = list(m1) .
  eq c = choice(m2) .
  eq r2 = rand(m2) .
  eq a = dst(m2) .
  eq b = p2 .
  eq pms(epms(m4)) = pms(a,b,s) .
  eq (k = k(p2)) = false .
  eq dst(m2) = intruder .
  -- red inv4(p,a,b,r1,r2,l,c,i,s) .
  -- red inv8(p,a,b,r1,r2,l,c,i,s) .
  -- red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p)) .
  -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  -- red inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  -- red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p))
  --   implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  op p2 : -> Prin .
  ops m1 m2 m3 m4 m5 : -> Msg .
  op nw10 : -> Network .
-- assumptions
  eq m1 \in nw(p) = true .
--    eq nw(p) = m1 , nw10 .
  eq m3 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m5 \in nw(p) = true .
  eq m4 \in nw(p) = true .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq kx?(m4) = true .
  eq cf?(m5) = true .
  eq crt(m2) = p2 .
  eq src(m2) = p2 .
  eq crt(m3) = p2 .
  eq src(m3) = p2 .
  eq dst(m3) = dst(m2) .
  eq src(m1) = dst(m2) .
  eq dst(m1) = p2 .
  eq src(m4) = dst(m2) .
  eq dst(m4) = p2 .
  eq src(m5) = dst(m2) .
  eq dst(m5) = p2 .
  eq choice(m2) \in list(m1) = true .
  eq cert(m3) = cert(p2,k(p2),sig(ca,p2,k(p2))) .
  eq k(epms(m4)) = k(p2) .
  eq ecfin(m5) = ecfin(k(dst(m2),pms(epms(m4)),rand(m1),rand(m2)),
                      cfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(epms(m4)))) .

  eq r1 = rand(m1) .
  eq i = sid(m2) .
  eq l = list(m1) .
  eq c = choice(m2) .
  eq r2 = rand(m2) .
  eq a = dst(m2) .
  eq b = p2 .
  eq pms(epms(m4)) = pms(a,b,s) .
  eq (k = k(p2)) = false .
  eq (dst(m2) = intruder) = false .
  eq p2 = intruder .
    eq sig(ca,b,k) \in csig(nw(p)) = true .
    red inv9(p,b,k) .
  red inv4(p,a,b,r1,r2,l,c,i,s) .
  red inv8(p,a,b,r1,r2,l,c,i,s) .
  red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p)) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p))
    implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  red inv9(p,b,k) implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
close
eof
open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  op p2 : -> Prin .
  ops m1 m2 m3 m4 m5 : -> Msg .
  op nw10 : -> Network .
-- assumptions
  eq m1 \in nw(p) = true .
--    eq nw(p) = m1 , nw10 .
  eq m3 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m5 \in nw(p) = true .
  eq m4 \in nw(p) = true .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq kx?(m4) = true .
  eq cf?(m5) = true .
  eq crt(m2) = p2 .
  eq src(m2) = p2 .
  eq crt(m3) = p2 .
  eq src(m3) = p2 .
  eq dst(m3) = dst(m2) .
  eq src(m1) = dst(m2) .
  eq dst(m1) = p2 .
  eq src(m4) = dst(m2) .
  eq dst(m4) = p2 .
  eq src(m5) = dst(m2) .
  eq dst(m5) = p2 .
  eq choice(m2) \in list(m1) = true .
  eq cert(m3) = cert(p2,k(p2),sig(ca,p2,k(p2))) .
  eq k(epms(m4)) = k(p2) .
  eq ecfin(m5) = ecfin(k(dst(m2),pms(epms(m4)),rand(m1),rand(m2)),
                      cfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(epms(m4)))) .

  eq r1 = rand(m1) .
  eq i = sid(m2) .
  eq l = list(m1) .
  eq c = choice(m2) .
  eq r2 = rand(m2) .
  eq a = dst(m2) .
  eq b = p2 .
  eq (pms(epms(m4)) = pms(a,b,s)) = false .
  -- eq k = k(p2) .
  -- red inv4(p,a,b,r1,r2,l,c,i,s) .
  -- red inv8(p,a,b,r1,r2,l,c,i,s) .
  -- red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p)) .
  -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  -- red inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p))
    implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  op p2 : -> Prin .
  ops m1 m2 m3 m4 m5 : -> Msg .
  op nw10 : -> Network .
-- assumptions
  eq m1 \in nw(p) = true .
--    eq nw(p) = m1 , nw10 .
  eq m3 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m5 \in nw(p) = true .
  eq m4 \in nw(p) = true .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq kx?(m4) = true .
  eq cf?(m5) = true .
  eq crt(m2) = p2 .
  eq src(m2) = p2 .
  eq crt(m3) = p2 .
  eq src(m3) = p2 .
  eq dst(m3) = dst(m2) .
  eq src(m1) = dst(m2) .
  eq dst(m1) = p2 .
  eq src(m4) = dst(m2) .
  eq dst(m4) = p2 .
  eq src(m5) = dst(m2) .
  eq dst(m5) = p2 .
  eq choice(m2) \in list(m1) = true .
  eq cert(m3) = cert(p2,k(p2),sig(ca,p2,k(p2))) .
  eq k(epms(m4)) = k(p2) .
  eq ecfin(m5) = ecfin(k(dst(m2),pms(epms(m4)),rand(m1),rand(m2)),
                      cfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(epms(m4)))) .

  eq r1 = rand(m1) .
  eq i = sid(m2) .
  eq l = list(m1) .
  eq c = choice(m2) .
  eq r2 = rand(m2) .
  eq a = dst(m2) .
  eq (b = p2) = false .
  -- eq pms(epms(m4)) = pms(a,b,s) .
  -- eq k = k(p2) .
  -- red inv4(p,a,b,r1,r2,l,c,i,s) .
  -- red inv8(p,a,b,r1,r2,l,c,i,s) .
  -- red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p)) .
  -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  -- red inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  -- red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p))
  --   implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  op p2 : -> Prin .
  ops m1 m2 m3 m4 m5 : -> Msg .
  op nw10 : -> Network .
-- assumptions
  eq m1 \in nw(p) = true .
--    eq nw(p) = m1 , nw10 .
  eq m3 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m5 \in nw(p) = true .
  eq m4 \in nw(p) = true .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq kx?(m4) = true .
  eq cf?(m5) = true .
  eq crt(m2) = p2 .
  eq src(m2) = p2 .
  eq crt(m3) = p2 .
  eq src(m3) = p2 .
  eq dst(m3) = dst(m2) .
  eq src(m1) = dst(m2) .
  eq dst(m1) = p2 .
  eq src(m4) = dst(m2) .
  eq dst(m4) = p2 .
  eq src(m5) = dst(m2) .
  eq dst(m5) = p2 .
  eq choice(m2) \in list(m1) = true .
  eq cert(m3) = cert(p2,k(p2),sig(ca,p2,k(p2))) .
  eq k(epms(m4)) = k(p2) .
  eq ecfin(m5) = ecfin(k(dst(m2),pms(epms(m4)),rand(m1),rand(m2)),
                      cfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(epms(m4)))) .

  eq r1 = rand(m1) .
  eq i = sid(m2) .
  eq l = list(m1) .
  eq c = choice(m2) .
  eq r2 = rand(m2) .
  eq (a = dst(m2)) = false .
  -- eq b = p2 .
  -- eq pms(epms(m4)) = pms(a,b,s) .
  -- eq k = k(p2) .
  -- red inv4(p,a,b,r1,r2,l,c,i,s) .
  -- red inv8(p,a,b,r1,r2,l,c,i,s) .
  -- red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p)) .
  -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  -- red inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  -- red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p))
  --   implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
close
eof
-- here
open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  op p2 : -> Prin .
  ops m1 m2 m3 m4 m5 : -> Msg .
-- assumptions
  eq m1 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m3 \in nw(p) = true .
  eq m4 \in nw(p) = true .
  eq m5 \in nw(p) = true .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq kx?(m4) = true .
  eq cf?(m5) = true .
  eq crt(m2) = p2 .
  eq src(m2) = p2 .
  eq crt(m3) = p2 .
  eq src(m3) = p2 .
  eq dst(m3) = dst(m2) .
  eq src(m1) = dst(m2) .
  eq dst(m1) = p2 .
  eq src(m4) = dst(m2) .
  eq dst(m4) = p2 .
  eq src(m5) = dst(m2) .
  eq dst(m5) = p2 .
  eq choice(m2) \in list(m1) = true .
  eq cert(m3) = cert(p2,k(p2),sig(ca,p2,k(p2))) .
  eq k(epms(m4)) = k(p2) .
  eq ecfin(m5) = ecfin(k(dst(m2),pms(epms(m4)),rand(m1),rand(m2)),
                      cfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(epms(m4)))) .

  eq r1 = rand(m1) .
  eq a = dst(m2) .
  eq i = sid(m2) .
  eq l = list(m1) .
  eq c = choice(m2) .
  eq b = p2 .
  eq r2 = rand(m2) .
  eq pms(dst(m2),p2,s) = pms(epms(m4)) .
  eq (k(p2) = k) = false .
--   eq dst(m2) = intruder .
  eq (dst(m2) = intruder) = false .
  red inv8(p,a,b,r1,r2,l,c,i,s) .
  red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p)) .
  red inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p))
    implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
close
eof
open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  op p2 : -> Prin .
  ops m1 m2 m3 m4 m5 : -> Msg .
-- assumptions
  eq m1 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m3 \in nw(p) = true .
  eq m4 \in nw(p) = true .
  eq m5 \in nw(p) = true .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq kx?(m4) = true .
  eq cf?(m5) = true .
  eq crt(m2) = p2 .
  eq src(m2) = p2 .
  eq crt(m3) = p2 .
  eq src(m3) = p2 .
  eq dst(m3) = dst(m2) .
  eq src(m1) = dst(m2) .
  eq dst(m1) = p2 .
  eq src(m4) = dst(m2) .
  eq dst(m4) = p2 .
  eq src(m5) = dst(m2) .
  eq dst(m5) = p2 .
  eq choice(m2) \in list(m1) = true .
  eq cert(m3) = cert(p2,k(p2),sig(ca,p2,k(p2))) .
  eq k(epms(m4)) = k(p2) .
  eq ecfin(m5) = ecfin(k(dst(m2),pms(epms(m4)),rand(m1),rand(m2)),
                      cfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(epms(m4)))) .

  eq r1 = rand(m1) .
  eq a = dst(m2) .
  eq i = sid(m2) .
  eq l = list(m1) .
  eq c = choice(m2) .
  eq b = p2 .
  eq r2 = rand(m2) .
  eq (pms(dst(m2),p2,s) = pms(epms(m4))) = false .
--   eq k(p2) = k .
  red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p))
    implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  op p2 : -> Prin .
  ops m1 m2 m3 m4 m5 : -> Msg .
-- assumptions
  eq m1 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m3 \in nw(p) = true .
  eq m4 \in nw(p) = true .
  eq m5 \in nw(p) = true .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq kx?(m4) = true .
  eq cf?(m5) = true .
  eq crt(m2) = p2 .
  eq src(m2) = p2 .
  eq crt(m3) = p2 .
  eq src(m3) = p2 .
  eq dst(m3) = dst(m2) .
  eq src(m1) = dst(m2) .
  eq dst(m1) = p2 .
  eq src(m4) = dst(m2) .
  eq dst(m4) = p2 .
  eq src(m5) = dst(m2) .
  eq dst(m5) = p2 .
  eq choice(m2) \in list(m1) = true .
  eq cert(m3) = cert(p2,k(p2),sig(ca,p2,k(p2))) .
  eq k(epms(m4)) = k(p2) .
  eq ecfin(m5) = ecfin(k(dst(m2),pms(epms(m4)),rand(m1),rand(m2)),
                      cfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(epms(m4)))) .

  eq r1 = rand(m1) .
  eq a = dst(m2) .
  eq i = sid(m2) .
  eq l = list(m1) .
  eq c = choice(m2) .
  eq b = p2 .
  eq (r2 = rand(m2)) = false .
--   eq pms(dst(m2),p2,s) = pms(epms(m4)) .
--   eq k(p2) = k .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p))
    implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  op p2 : -> Prin .
  ops m1 m2 m3 m4 m5 : -> Msg .
-- assumptions
  eq m1 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m3 \in nw(p) = true .
  eq m4 \in nw(p) = true .
  eq m5 \in nw(p) = true .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq kx?(m4) = true .
  eq cf?(m5) = true .
  eq crt(m2) = p2 .
  eq src(m2) = p2 .
  eq crt(m3) = p2 .
  eq src(m3) = p2 .
  eq dst(m3) = dst(m2) .
  eq src(m1) = dst(m2) .
  eq dst(m1) = p2 .
  eq src(m4) = dst(m2) .
  eq dst(m4) = p2 .
  eq src(m5) = dst(m2) .
  eq dst(m5) = p2 .
  eq choice(m2) \in list(m1) = true .
  eq cert(m3) = cert(p2,k(p2),sig(ca,p2,k(p2))) .
  eq k(epms(m4)) = k(p2) .
  eq ecfin(m5) = ecfin(k(dst(m2),pms(epms(m4)),rand(m1),rand(m2)),
                      cfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(epms(m4)))) .

  eq r1 = rand(m1) .
  eq a = dst(m2) .
  eq i = sid(m2) .
  eq l = list(m1) .
  eq c = choice(m2) .
  eq (b = p2) = false .
--   eq r2 = rand(m2) .
--   eq pms(dst(m2),p2,s) = pms(epms(m4)) .
--   eq k(p2) = k .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p))
    implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  op p2 : -> Prin .
  ops m1 m2 m3 m4 m5 : -> Msg .
-- assumptions
  eq m1 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m3 \in nw(p) = true .
  eq m4 \in nw(p) = true .
  eq m5 \in nw(p) = true .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq kx?(m4) = true .
  eq cf?(m5) = true .
  eq crt(m2) = p2 .
  eq src(m2) = p2 .
  eq crt(m3) = p2 .
  eq src(m3) = p2 .
  eq dst(m3) = dst(m2) .
  eq src(m1) = dst(m2) .
  eq dst(m1) = p2 .
  eq src(m4) = dst(m2) .
  eq dst(m4) = p2 .
  eq src(m5) = dst(m2) .
  eq dst(m5) = p2 .
  eq choice(m2) \in list(m1) = true .
  eq cert(m3) = cert(p2,k(p2),sig(ca,p2,k(p2))) .
  eq k(epms(m4)) = k(p2) .
  eq ecfin(m5) = ecfin(k(dst(m2),pms(epms(m4)),rand(m1),rand(m2)),
                      cfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(epms(m4)))) .

  eq r1 = rand(m1) .
  eq a = dst(m2) .
  eq i = sid(m2) .
  eq l = list(m1) .
  eq (c = choice(m2)) = false .
--   eq b = p2 .
--   eq r2 = rand(m2) .
--   eq pms(dst(m2),p2,s) = pms(epms(m4)) .
--   eq k(p2) = k .
  red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p))
    implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  op p2 : -> Prin .
  ops m1 m2 m3 m4 m5 : -> Msg .
-- assumptions
  eq m1 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m3 \in nw(p) = true .
  eq m4 \in nw(p) = true .
  eq m5 \in nw(p) = true .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq kx?(m4) = true .
  eq cf?(m5) = true .
  eq crt(m2) = p2 .
  eq src(m2) = p2 .
  eq crt(m3) = p2 .
  eq src(m3) = p2 .
  eq dst(m3) = dst(m2) .
  eq src(m1) = dst(m2) .
  eq dst(m1) = p2 .
  eq src(m4) = dst(m2) .
  eq dst(m4) = p2 .
  eq src(m5) = dst(m2) .
  eq dst(m5) = p2 .
  eq choice(m2) \in list(m1) = true .
  eq cert(m3) = cert(p2,k(p2),sig(ca,p2,k(p2))) .
  eq k(epms(m4)) = k(p2) .
  eq ecfin(m5) = ecfin(k(dst(m2),pms(epms(m4)),rand(m1),rand(m2)),
                      cfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(epms(m4)))) .

  eq r1 = rand(m1) .
  eq a = dst(m2) .
  eq i = sid(m2) .
  eq (l = list(m1)) = false .
--   eq c = choice(m2) .
--   eq b = p2 .
--   eq r2 = rand(m2) .
--   eq pms(dst(m2),p2,s) = pms(epms(m4)) .
--   eq k(p2) = k .
  red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p))
    implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  op p2 : -> Prin .
  ops m1 m2 m3 m4 m5 : -> Msg .
-- assumptions
  eq m1 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m3 \in nw(p) = true .
  eq m4 \in nw(p) = true .
  eq m5 \in nw(p) = true .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq kx?(m4) = true .
  eq cf?(m5) = true .
  eq crt(m2) = p2 .
  eq src(m2) = p2 .
  eq crt(m3) = p2 .
  eq src(m3) = p2 .
  eq dst(m3) = dst(m2) .
  eq src(m1) = dst(m2) .
  eq dst(m1) = p2 .
  eq src(m4) = dst(m2) .
  eq dst(m4) = p2 .
  eq src(m5) = dst(m2) .
  eq dst(m5) = p2 .
  eq choice(m2) \in list(m1) = true .
  eq cert(m3) = cert(p2,k(p2),sig(ca,p2,k(p2))) .
  eq k(epms(m4)) = k(p2) .
  eq ecfin(m5) = ecfin(k(dst(m2),pms(epms(m4)),rand(m1),rand(m2)),
                      cfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(epms(m4)))) .

  eq r1 = rand(m1) .
  eq a = dst(m2) .
  eq (i = sid(m2)) = false .
--   eq l = list(m1) .
--   eq c = choice(m2) .
--   eq b = p2 .
--   eq r2 = rand(m2) .
--   eq pms(dst(m2),p2,s) = pms(epms(m4)) .
--   eq k(p2) = k .
  red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p))
    implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  op p2 : -> Prin .
  ops m1 m2 m3 m4 m5 : -> Msg .
-- assumptions
  eq m1 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m3 \in nw(p) = true .
  eq m4 \in nw(p) = true .
  eq m5 \in nw(p) = true .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq kx?(m4) = true .
  eq cf?(m5) = true .
  eq crt(m2) = p2 .
  eq src(m2) = p2 .
  eq crt(m3) = p2 .
  eq src(m3) = p2 .
  eq dst(m3) = dst(m2) .
  eq src(m1) = dst(m2) .
  eq dst(m1) = p2 .
  eq src(m4) = dst(m2) .
  eq dst(m4) = p2 .
  eq src(m5) = dst(m2) .
  eq dst(m5) = p2 .
  eq choice(m2) \in list(m1) = true .
  eq cert(m3) = cert(p2,k(p2),sig(ca,p2,k(p2))) .
  eq k(epms(m4)) = k(p2) .
  eq ecfin(m5) = ecfin(k(dst(m2),pms(epms(m4)),rand(m1),rand(m2)),
                      cfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(epms(m4)))) .

  eq r1 = rand(m1) .
  eq (a = dst(m2)) = false .
--   eq i = sid(m2) .
--   eq l = list(m1) .
--   eq c = choice(m2) .
--   eq b = p2 .
--   eq r2 = rand(m2) .
--   eq pms(dst(m2),p2,s) = pms(epms(m4)) .
--   eq k(p2) = k .
  red lm1(m3, ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k))), nw(p))
    implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
close




eof
open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  op p2 : -> Prin .
  ops m1 m2 m3 m4 m5 : -> Msg .
-- assumptions
  eq m1 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m3 \in nw(p) = true .
  eq m4 \in nw(p) = true .
  eq m5 \in nw(p) = true .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq kx?(m4) = true .
  eq cf?(m5) = true .
  eq crt(m2) = p2 .
  eq src(m2) = p2 .
  eq crt(m3) = p2 .
  eq src(m3) = p2 .
  eq dst(m3) = dst(m2) .
  eq src(m1) = dst(m2) .
  eq dst(m1) = p2 .
  eq src(m4) = dst(m2) .
  eq dst(m4) = p2 .
  eq src(m5) = dst(m2) .
  eq dst(m5) = p2 .
  eq choice(m2) \in list(m1) = true .
  eq cert(m3) = cert(p2,k(p2),sig(ca,p2,k(p2))) .
  eq k(epms(m4)) = k(p2) .
  eq ecfin(m5) = ecfin(k(dst(m2),pms(epms(m4)),rand(m1),rand(m2)),
                      cfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(epms(m4)))) .

  eq c = choice(m2) .
  eq pms(epms(m4)) = pms(a,b,s) .
  eq l = list(m1) .
--   eq a = intruder .
  eq a = dst(m2) .
  eq b = p2 .
  eq r1 = rand(m1) .
  eq r2 = rand(m2) .
  eq i = sid(m2) .
  eq (a = intruder) = false .
  eq (dst(m2) = intruder) = false .
--   eq (b1 = p2) = false .
--   eq (a = intruder) = false .
  eq ct(b1,p2,dst(m2),cert(p2,k,sig(ca,p2,k)))\in nw(p) = true .
  eq ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k)))\in nw(p) = false .
  eq sf(p2,p2,dst(m2),esfin(k(p2,pms(dst(m2),p2,s),rand(m1),rand(m2)),sfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(dst(m2),
    p2,s))))\in nw(p) = true .
--   eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,
--     s))))\in nw(p) = true .
--   red inv4(p,a,b,r1,r2,l,c,i,s) .
--   red inv3(p,a,b,b1,r1,r2,l,c,i,s) .
  red inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  op p2 : -> Prin .
  ops m1 m2 m3 m4 m5 : -> Msg .
-- assumptions
  eq m1 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m3 \in nw(p) = true .
  eq m4 \in nw(p) = true .
  eq m5 \in nw(p) = true .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq kx?(m4) = true .
  eq cf?(m5) = true .
  eq crt(m2) = p2 .
  eq src(m2) = p2 .
  eq crt(m3) = p2 .
  eq src(m3) = p2 .
  eq dst(m3) = dst(m2) .
  eq src(m1) = dst(m2) .
  eq dst(m1) = p2 .
  eq src(m4) = dst(m2) .
  eq dst(m4) = p2 .
  eq src(m5) = dst(m2) .
  eq dst(m5) = p2 .
  eq choice(m2) \in list(m1) = true .
  eq cert(m3) = cert(p2,k(p2),sig(ca,p2,k(p2))) .
  eq k(epms(m4)) = k(p2) .
  eq ecfin(m5) = ecfin(k(dst(m2),pms(epms(m4)),rand(m1),rand(m2)),
                      cfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(epms(m4)))) .

  eq c = choice(m2) .
  eq pms(epms(m4)) = pms(a,b,s) .
  eq l = list(m1) .
--   eq a = intruder .
  eq a = dst(m2) .
  eq b = p2 .
  eq r1 = rand(m1) .
  eq r2 = rand(m2) .
  eq i = sid(m2) .
  eq (a = intruder) = false .
  eq (dst(m2) = intruder) = false .
--   eq (b1 = p2) = false .
--   eq (a = intruder) = false .
  eq ct(b1,p2,dst(m2),cert(p2,k,sig(ca,p2,k)))\in nw(p) = true .
  eq ct(p2,p2,dst(m2),cert(p2,k,sig(ca,p2,k)))\in nw(p) = false .
  eq sf(p2,p2,dst(m2),esfin(k(p2,pms(dst(m2),p2,s),rand(m1),rand(m2)),sfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(dst(m2),
    p2,s))))\in nw(p) = false .
  eq esfin(k(p2,pms(dst(m2),p2,s),rand(m1),rand(m2)),sfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(dst(m2),
    p2,s))) \in cesfin(nw(p)) = false .
 eq sf(b1,p2,dst(m2),esfin(k(p2,pms(dst(m2),p2,s),rand(m1),rand(m2)),sfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(dst(m2),
    p2,s))))\in nw(p) = true .
--   red inv4(p,a,b,r1,r2,l,c,i,s) .
--   red inv3(p,a,b,b1,r1,r2,l,c,i,s) .
--   red inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
--   red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
--   red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
--   red inv4(p,a,b,r1,r2,l,c,i,s) implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  red inv3(p,a,b,b1,r1,r2,l,c,i,s) implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  op p2 : -> Prin .
  ops m1 m2 m3 m4 m5 : -> Msg .
-- assumptions
  eq m1 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m3 \in nw(p) = true .
  eq m4 \in nw(p) = true .
  eq m5 \in nw(p) = true .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq kx?(m4) = true .
  eq cf?(m5) = true .
  eq crt(m2) = p2 .
  eq src(m2) = p2 .
  eq crt(m3) = p2 .
  eq src(m3) = p2 .
  eq dst(m3) = dst(m2) .
  eq src(m1) = dst(m2) .
  eq dst(m1) = p2 .
  eq src(m4) = dst(m2) .
  eq dst(m4) = p2 .
  eq src(m5) = dst(m2) .
  eq dst(m5) = p2 .
  eq choice(m2) \in list(m1) = true .
  eq cert(m3) = cert(p2,k(p2),sig(ca,p2,k(p2))) .
  eq k(epms(m4)) = k(p2) .
  eq ecfin(m5) = ecfin(k(dst(m2),pms(epms(m4)),rand(m1),rand(m2)),
                      cfin(dst(m2),p2,sid(m2),list(m1),choice(m2),rand(m1),rand(m2),pms(epms(m4)))) .

  eq r1 = rand(m1) .
  eq a = dst(m2) .
  eq i = sid(m2) .
  eq l = list(m1) .
  eq c = choice(m2) .
  eq b = p2 .
  eq r2 = rand(m2) .
  eq pms(epms(m4)) = pms(dst(m2),p2,s) .
  eq dst(m2) = intruder .
red inv8(p,a,b,r1,r2,l,c,i,s) .
  red inv4(p,a,b,r1,r2,l,c,i,s) .
  red inv3(p,a,b,b1,r1,r2,l,c,i,s) .
  red inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  red inv4(p,a,b,r1,r2,l,c,i,s) implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
  red inv3(p,a,b,b1,r1,r2,l,c,i,s) implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(sfin(p,p2,m1,m2,m3,m4,m5),a,b,b1,r1,r2,l,c,i,s,k) .
close