--> 18) fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1)
open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq a = intruder .
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
  eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = true .
eq sh(b,b,a,r2,i,c)\in nw(p) = true .
eq sh(b1,b,a,r2,i,c)\in nw(p) = true .
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = true .
eq sh(b,b,a,r2,i,c)\in nw(p) = true .
eq sh(b1,b,a,r2,i,c)\in nw(p) = false .
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = true .
eq sh(b,b,a,r2,i,c)\in nw(p) = false .
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
  eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
eq sh(b,b,a,r2,i,c)\in nw(p) = true .
eq sh(b1,b,a,r2,i,c)\in nw(p) = true .

  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
eq sh(b,b,a,r2,i,c)\in nw(p) = true .
eq sh(b1,b,a,r2,i,c)\in nw(p) = false .

  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
eq sh(b,b,a,r2,i,c)\in nw(p) = false .
eq sh(b1,b,a,r2,i,c)\in nw(p) = true .
eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = true .
  -- red inv1(p,pms(a,b,s)) .
  -- red inv3(p,a,b,b1,r1,r2,l,c,i,s) .
  -- red inv4(p,a,b,r1,r2,l,c,i,s) .
  red inv12(p,a,b,b1,r1,r2,l,c,i,s) .
  
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
eq sh(b,b,a,r2,i,c)\in nw(p) = false .
eq sh(b1,b,a,r2,i,c)\in nw(p) = true .
eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
eq sf(b1,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = true .
  -- red inv1(p,pms(a,b,s)) .
  red inv3(p,a,b,b1,r1,r2,l,c,i,s) .
  
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
eq sh(b,b,a,r2,i,c)\in nw(p) = false .
eq sh(b1,b,a,r2,i,c)\in nw(p) = true .
eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
eq sf(b1,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
eq esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s)))\in cesfin(nw(p)) = true .
  -- red inv1(p,pms(a,b,s)) .
  -- red inv3(p,a,b,b1,r1,r2,l,c,i,s) .
  red inv4(p,a,b,r1,r2,l,c,i,s) .
  
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

-- false
open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
eq sh(b,b,a,r2,i,c)\in nw(p) = false .
eq sh(b1,b,a,r2,i,c)\in nw(p) = true .
eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
eq sf(b1,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
eq esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s)))\in cesfin(nw(p)) = false .
  
--   red inv1(p,pms(a,b,s)) .
--   red inv3(p,a,b,b3,r1,r2,l,c,i,s) .
--     red inv3(p,a,b,b1,r1,r2,l,c,i,s) . 
--   red inv4(p,a,b,r1,r2,l,c,i,s) .
--   red inv12(p,a,b,b1,r1,r2,l,c,i,s) .
--   red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
--   red inv13(p,a,b,b2,r1,r2,l,c,i,s,k) .
--   red inv1(p,pms(a,b,s))
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
--   red inv4(p,a,b,r1,r2,l,c,i,s)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
--   red inv3(p,a,b,b1,r1,r2,l,c,i,s)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
--   red inv3(p,a,b,b3,r1,r2,l,c,i,s)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
--   red inv12(p,a,b,b1,r1,r2,l,c,i,s)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
--   red inv13(p,a,b,b1,r1,r2,l,c,i,s,k)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
--   red inv3(p,a,b,b1,r1,r2,l,c,i,s) and inv12(p,a,b,b1,r1,r2,l,c,i,s) .
--   red inv12(p,a,b,b1,r1,r2,l,c,i,s) and inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
--   red inv3(p,a,b,b1,r1,r2,l,c,i,s) and inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
--     red inv3(p,a,b,b1,r1,r2,l,c,i,s) implies inv12(p,a,b,b1,r1,r2,l,c,i,s) implies inv13(p,a,b,b2,r1,r2,l,c,i,s,k)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
-- red inv3(p,a,b,b1,r1,r2,l,c,i,s) implies inv12(p,a,b,b1,r1,r2,l,c,i,s)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
-- red inv12(p,a,b,b1,r1,r2,l,c,i,s) implies inv13(p,a,b,b2,r1,r2,l,c,i,s,k)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
-- red inv3(p,a,b,b1,r1,r2,l,c,i,s) implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
-- red inv8(p,a,b,r1,r2,l,c,i,s)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
--   red inv13(p,a,b,b2,r1,r2,l,c,i,s,k)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
--   red inv3(p,a,b,b3,r1,r2,l,c,i,s) and inv12(p,a,b,b1,r1,r2,l,c,i,s) .
--   red inv12(p,a,b,b1,r1,r2,l,c,i,s) and inv13(p,a,b,b2,r1,r2,l,c,i,s,k) .
--   red inv3(p,a,b,b3,r1,r2,l,c,i,s) and inv13(p,a,b,b2,r1,r2,l,c,i,s,k) .
--     red inv3(p,a,b,b3,r1,r2,l,c,i,s) implies inv12(p,a,b,b1,r1,r2,l,c,i,s) implies inv13(p,a,b,b2,r1,r2,l,c,i,s,k)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
-- red inv3(p,a,b,b3,r1,r2,l,c,i,s) implies inv12(p,a,b,b1,r1,r2,l,c,i,s)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
-- red inv12(p,a,b,b1,r1,r2,l,c,i,s) implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
-- red inv3(p,a,b,b3,r1,r2,l,c,i,s) implies inv13(p,a,b,b2,r1,r2,l,c,i,s,k)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
--   red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
--   red inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
eq sh(b,b,a,r2,i,c)\in nw(p) = false .
eq sh(b1,b,a,r2,i,c)\in nw(p) = false .
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = true .
-- eq sh(b,b,a,r2,i,c)\in nw(p) = false .
eq sh(b1,b,a,r2,i,c)\in nw(p) = true .
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = true .
-- eq sh(b,b,a,r2,i,c)\in nw(p) = false .
eq sh(b1,b,a,r2,i,c)\in nw(p) = false .
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
-- eq sh(b,b,a,r2,i,c)\in nw(p) = false .
-- eq sh(b1,b,a,r2,i,c)\in nw(p) = true .
eq ct(b1,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = true .
-- eq sf(b1,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
-- eq esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s)))\in cesfin(nw(p)) = true .
  -- red inv1(p,pms(a,b,s)) .
  -- red inv3(p,a,b,b1,r1,r2,l,c,i,s) .
  -- red inv4(p,a,b,r1,r2,l,c,i,s) .
  -- red inv12(p,a,b,b1,r1,r2,l,c,i,s) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
-- eq sh(b,b,a,r2,i,c)\in nw(p) = false .
eq ct(b1,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .

eq sf(b1,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = true .
eq sh(b1,b,a,r2,i,c)\in nw(p) = true .

-- eq esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s)))\in cesfin(nw(p)) = true .
  -- red inv1(p,pms(a,b,s)) .
  red inv3(p,a,b,b1,r1,r2,l,c,i,s) .
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
-- eq sh(b,b,a,r2,i,c)\in nw(p) = false .
-- eq sh(b1,b,a,r2,i,c)\in nw(p) = true .
eq ct(b1,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .

eq sf(b1,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = true .
eq sh(b1,b,a,r2,i,c)\in nw(p) = false .

  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

-- false
open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
-- eq sh(b,b,a,r2,i,c)\in nw(p) = false .
-- eq sh(b1,b,a,r2,i,c)\in nw(p) = true .
eq ct(b1,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .

eq sf(b1,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
eq sh(b1,b,a,r2,i,c)\in nw(p) = true .

-- eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = true .
-- eq sf(b1,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
-- eq esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s)))\in cesfin(nw(p)) = true .
--   red inv1(p,pms(a,b,s)) .
--   red inv3(p,a,b,b1,r1,r2,l,c,i,s) .
--   red inv4(p,a,b,r1,r2,l,c,i,s) .
--   red inv12(p,a,b,b1,r1,r2,l,c,i,s) .
--   red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
--   red inv1(p,pms(a,b,s))
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
--   red inv4(p,a,b,r1,r2,l,c,i,s)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
--   red inv3(p,a,b,b1,r1,r2,l,c,i,s)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
--   red inv12(p,a,b,b1,r1,r2,l,c,i,s)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
--   red inv13(p,a,b,b1,r1,r2,l,c,i,s,k)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
--   red inv3(p,a,b,b1,r1,r2,l,c,i,s) and inv12(p,a,b,b1,r1,r2,l,c,i,s) .
--   red inv12(p,a,b,b1,r1,r2,l,c,i,s) and inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
--   red inv3(p,a,b,b1,r1,r2,l,c,i,s) and inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
--     red inv3(p,a,b,b1,r1,r2,l,c,i,s) implies inv12(p,a,b,b1,r1,r2,l,c,i,s) implies inv13(p,a,b,b2,r1,r2,l,c,i,s,k)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
-- red inv3(p,a,b,b1,r1,r2,l,c,i,s) implies inv12(p,a,b,b1,r1,r2,l,c,i,s)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
-- red inv12(p,a,b,b1,r1,r2,l,c,i,s) implies inv13(p,a,b,b2,r1,r2,l,c,i,s,k)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
-- red inv3(p,a,b,b1,r1,r2,l,c,i,s) implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
-- red inv8(p,a,b,r1,r2,l,c,i,s)
--     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
--   red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
--   red inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
-- eq sh(b,b,a,r2,i,c)\in nw(p) = false .
-- eq sh(b1,b,a,r2,i,c)\in nw(p) = true .
eq ct(b1,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .

eq sf(b1,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
eq sh(b1,b,a,r2,i,c)\in nw(p) = false .

  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .

eq ct(b1,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .

eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = true .

  -- red inv1(p,pms(a,b,s)) .
  -- red inv3(p,a,b,b3,r1,r2,l,c,i,s) .
  -- red inv4(p,a,b,r1,r2,l,c,i,s) .
  -- red inv12(p,a,b,b1,r1,r2,l,c,i,s) .
  -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b2,r1,r2,l,c,i,s,k) .
    red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .

eq ct(b1,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .

eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .

eq sf(b1,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = true .

  -- red inv1(p,pms(a,b,s)) .
  -- red inv3(p,a,b,b3,r1,r2,l,c,i,s) .
    red inv3(p,a,b,b1,r1,r2,l,c,i,s) . -- ok
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .

eq ct(b1,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .

eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .

eq sf(b1,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .

eq sh(b1,b,a,r2,i,c)\in nw(p) = true .

  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = true .
eq sf(intruder,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .

eq ct(b1,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .

eq sf(b,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .

eq sf(b1,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s))))\in nw(p) = false .

eq sh(b1,b,a,r2,i,c)\in nw(p) = false .
  
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .

eq ct(b,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .
eq ct(b2,b,a,cert(b,k,sig(ca,b,k)))\in nw(p) = false .
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq (p2 = b) = false .

  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq (p1 = a) = false .
--   eq p2 = b .

  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq (r4 = r2) = false .
--   eq p1 = a .
--   eq p2 = b .

  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq (c1 = c) = false .
  -- eq (r4 = r2) = false .
--   eq p1 = a .
--   eq p2 = b .

  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq (l1 = l) = false .
--   eq c1 = c .
--   eq (r4 = r2) = false .
-- --   eq p1 = a .
--   eq p2 = b .

  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq (i1 = i) = false .
--   eq l1 = l .
--   eq c1 = c .
--   eq (r4 = r2) = false .
-- --   eq p1 = a .
--   eq p2 = b .

  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq (r3 = r1) = false .
--   eq i1 = i .
--   eq l1 = l .
--   eq c1 = c .
--   eq (r4 = r2) = false .
-- --   eq p1 = a .
--   eq p2 = b .

  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = true .
  eq (b3 = intruder) = false .
--   eq r3 = r1 .
--   eq i1 = i .
--   eq l1 = l .
--   eq c1 = c .
--   eq (r4 = r2) = false .
-- --   eq p1 = a .
--   eq p2 = b .

  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq pms1 = pms(a,b,s) .
    eq pms(a,b,s) \in cpms(nw(p)) = false .
--   eq b3 = intruder .
--   eq r3 = r1 .
--   eq i1 = i .
--   eq l1 = l .
--   eq c1 = c .
--   eq (r4 = r2) = false .
-- --   eq p1 = a .
--   eq p2 = b .

  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq (pms1 = pms(a,b,s)) = false .
    eq pms1 \in cpms(nw(p)) = true .
--   eq b3 = intruder .
--   eq r3 = r1 .
--   eq i1 = i .
--   eq l1 = l .
--   eq c1 = c .
--   eq (r4 = r2) = false .
-- --   eq p1 = a .
--   eq p2 = b .

  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq (a = intruder) = false .
  eq (pms1 = pms(a,b,s)) = false .
    eq pms1 \in cpms(nw(p)) = false .
--   eq b3 = intruder .
--   eq r3 = r1 .
--   eq i1 = i .
--   eq l1 = l .
--   eq c1 = c .
--   eq (r4 = r2) = false .
-- --   eq p1 = a .
--   eq p2 = b .

  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close