--> 18) fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1)
-- ok
open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq pms1 \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .
  eq pms1 = pms(a,b,s) .

  eq a = intruder .
  red c-fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1) .
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
  red inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq pms1 \in cpms(nw(p)) = true .
  eq b3 = intruder .
  eq r3 = r1 .
  eq i1 = i .
  eq l1 = l .
  eq c1 = c .
  eq pms1 = pms(a,b,s) .
  eq r4 = r2 .
  eq p1 = a .
  eq p2 = b .
  --
  eq (a = intruder) = false .
  eq pms(a,b,s)\in cpms(nw(p)) = true .
  red c-fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1) .
--   red lm1(pms1, pms(a,b,s), nw(p)) .
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
  red inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
  red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
  red inv3(p,a,b,b3,r1,r2,l,c,i,s) .
  red inv12(p,a,b,b1,r1,r2,l,c,i,s) .
  red inv13(p,a,b,b2,r1,r2,l,c,i,s,k) .
  red inv3(p,a,b,b3,r1,r2,l,c,i,s) and inv12(p,a,b,b1,r1,r2,l,c,i,s) and inv13(p,a,b,b2,r1,r2,l,c,i,s,k)
    implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
red inv3(p,a,b,b3,r1,r2,l,c,i,s) implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
red inv12(p,a,b,b1,r1,r2,l,c,i,s)
    implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
red inv3(p,a,b,b3,r1,r2,l,c,i,s) and inv12(p,a,b,b1,r1,r2,l,c,i,s)
    implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
red inv13(p,a,b,b2,r1,r2,l,c,i,s,k)
    implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
red inv3(p,a,b,b3,r1,r2,l,c,i,s) and inv13(p,a,b,b2,r1,r2,l,c,i,s,k)
    implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
red inv12(p,a,b,b1,r1,r2,l,c,i,s) and inv13(p,a,b,b2,r1,r2,l,c,i,s,k)
    implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .

close

eof 
inv12(p,a,b,b1,r1,r2,l,c,i,s)
inv13(p,a,b,b2,r1,r2,l,c,i,s,k)