--> 8) fakeCert(p,p2,p1,pk,g)
-- ok
open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
    eq g \in csig(nw(p)) = true .
    eq sig(ca,b,k) = g .
    eq b = intruder .
    eq b1 = intruder .
    eq b2 = intruder .
    eq b3 = intruder .
    red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

-- t
open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
    eq g \in csig(nw(p)) = true .
    eq sig(ca,b,k) = g .
    eq b = intruder .
    eq b1 = intruder .
    eq b2 = intruder .
    eq (b3 = intruder) = false .
    red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

-- t
open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
    eq g \in csig(nw(p)) = true .
    eq sig(ca,b,k) = g .
    eq b = intruder .
    eq b1 = intruder .
    eq (b2 = intruder) = false .
    red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

-- t
open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
    eq g \in csig(nw(p)) = true .
    eq sig(ca,b,k) = g .
    eq b = intruder .
    eq (b1 = intruder) = false .
    eq a = intruder .
    red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

-- t
open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
    eq g \in csig(nw(p)) = true .
    eq sig(ca,b,k) = g .
    eq b = intruder .
    eq (b1 = intruder) = false .
    eq b2 = intruder .
    eq b3 = intruder .
    -- red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv3(p,a,b,b3,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv12(p,a,b,b1,r1,r2,l,c,i,s)
        implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
    eq g \in csig(nw(p)) = true .
    eq sig(ca,b,k) = g .
    eq b = intruder .
    eq (b1 = intruder) = false .
    eq b2 = intruder .
    eq (b3 = intruder) = false .
    red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv3(p,a,b,b3,r1,r2,l,c,i,s)
        implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv12(p,a,b,b1,r1,r2,l,c,i,s)
        implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv13(p,a,b,b1,r1,r2,l,c,i,s,k)
        implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
    eq g \in csig(nw(p)) = true .
    eq sig(ca,b,k) = g .
    eq b = intruder .
    eq (b1 = intruder) = false .
    eq (b2 = intruder) = false .
    -- eq b3 = intruder .
    -- red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv3(p,a,b,b3,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv12(p,a,b,b1,r1,r2,l,c,i,s)
        implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close
eof

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
    eq g \in csig(nw(p)) = true .
    eq sig(ca,b,k) = g .
    eq b = intruder .
    eq (b1 = intruder) = false .
    eq b2 = intruder .
    -- eq b3 = intruder .
    eq (a = intruder) = false .
    eq sig(ca,intruder,k) = g .
    eq a = p1 .
    eq intruder = p2 .
    eq k = pk .
    red inv9(p,b,k) .
    red inv8(p,a,b,r1,r2,l,c,i,s) .
    red inv3(p,a,b,b3,r1,r2,l,c,i,s) .
    red inv12(p,a,b,b1,r1,r2,l,c,i,s) .
    red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
    red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv3(p,a,b,b3,r1,r2,l,c,i,s)
        implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv12(p,a,b,b1,r1,r2,l,c,i,s)
        implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv13(p,a,b,b1,r1,r2,l,c,i,s,k)
        implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close
eof
-- t
open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
    eq g \in csig(nw(p)) = true .
    eq sig(ca,b,k) = g .
    eq b = intruder .
    eq (b1 = intruder) = false .
    eq b2 = intruder .
    eq (b3 = intruder) = false .
    eq a = intruder .
    -- red inv9(p,b,k) .
    -- red inv3(p,a,b,b3,r1,r2,l,c,i,s) .
    -- red inv12(p,a,b,b1,r1,r2,l,c,i,s) .
    -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
    -- red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv3(p,a,b,b3,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv12(p,a,b,b1,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
    eq g \in csig(nw(p)) = true .
    eq sig(ca,b,k) = g .
    eq b = intruder .
    eq (b1 = intruder) = false .
    eq b2 = intruder .
    eq (b3 = intruder) = false .
    eq (a = intruder) = false .
    eq a = p1 .
    eq intruder = p2 .
    eq k = pk .
    eq g = sig(ca,p2,pk) .
    eq p1 = p2 .
    -- red inv9(p,b,k) .
    -- red inv8(p,a,b,r1,r2,l,c,i,s) .
    -- red inv3(p,a,b,b3,r1,r2,l,c,i,s) .
    -- red inv12(p,a,b,b1,r1,r2,l,c,i,s) .
    -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
    -- red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv8(p,a,b,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv3(p,a,b,b3,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv12(p,a,b,b1,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
    eq g \in csig(nw(p)) = true .
    eq sig(ca,b,k) = g .
    eq b = intruder .
    eq (b1 = intruder) = false .
    eq b2 = intruder .
    eq (b3 = intruder) = false .
    eq (a = intruder) = false .
    eq a = p1 .
    eq intruder = p2 .
    eq k = pk .
    eq g = sig(ca,p2,pk) .
    eq (p1 = p2) = false .
    eq sig(ca,p2,pk) \in csig(nw(p)) = true .
    eq pk = k(p2) .
    red inv9(p,b,k) .
    red inv8(p,a,b,r1,r2,l,c,i,s) .
    red inv3(p,a,b,b3,r1,r2,l,c,i,s) .
    red inv12(p,a,b,b1,r1,r2,l,c,i,s) .
    red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
    red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv9(p,b,k)
        implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv3(p,a,b,b3,r1,r2,l,c,i,s)
        implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv12(p,a,b,b1,r1,r2,l,c,i,s)
        implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv13(p,a,b,b1,r1,r2,l,c,i,s,k)
        implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close
eof
-- t
open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
    eq g \in csig(nw(p)) = true .
    eq sig(ca,b,k) = g .
    eq b = intruder .
    eq (b1 = intruder) = false .
    eq b2 = intruder .
    eq (b3 = intruder) = false .
    eq (a = intruder) = false .
    eq a = p1 .
    eq intruder = p2 .
    eq k = pk .
    eq (g = sig(ca,p2,pk)) = false .
    -- eq p1 = p2 .
    -- red inv9(p,b,k) .
    -- red inv8(p,a,b,r1,r2,l,c,i,s) .
    -- red inv3(p,a,b,b3,r1,r2,l,c,i,s) .
    -- red inv12(p,a,b,b1,r1,r2,l,c,i,s) .
    -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
    -- red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv8(p,a,b,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv3(p,a,b,b3,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv12(p,a,b,b1,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

-- t
open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
    eq g \in csig(nw(p)) = true .
    eq sig(ca,b,k) = g .
    eq b = intruder .
    eq (b1 = intruder) = false .
    eq b2 = intruder .
    eq (b3 = intruder) = false .
    eq (a = intruder) = false .
    eq a = p1 .
    eq intruder = p2 .
    eq (k = pk) = false .
    -- eq g = sig(ca,p2,pk) .
    -- eq p1 = p2 .
    -- red inv9(p,b,k) .
    -- red inv8(p,a,b,r1,r2,l,c,i,s) .
    -- red inv3(p,a,b,b3,r1,r2,l,c,i,s) .
    -- red inv12(p,a,b,b1,r1,r2,l,c,i,s) .
    -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
    -- red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv8(p,a,b,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv3(p,a,b,b3,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv12(p,a,b,b1,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

-- t
open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
    eq g \in csig(nw(p)) = true .
    eq sig(ca,b,k) = g .
    eq b = intruder .
    eq (b1 = intruder) = false .
    eq b2 = intruder .
    eq (b3 = intruder) = false .
    eq (a = intruder) = false .
    eq a = p1 .
    eq (intruder = p2) = false .
    -- eq k = pk .
    -- eq g = sig(ca,p2,pk) .
    -- eq p1 = p2 .
    -- red inv9(p,b,k) .
    -- red inv8(p,a,b,r1,r2,l,c,i,s) .
    -- red inv3(p,a,b,b3,r1,r2,l,c,i,s) .
    -- red inv12(p,a,b,b1,r1,r2,l,c,i,s) .
    -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
    -- red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv8(p,a,b,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv3(p,a,b,b3,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv12(p,a,b,b1,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

-- t
open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
    eq g \in csig(nw(p)) = true .
    eq sig(ca,b,k) = g .
    eq b = intruder .
    eq (b1 = intruder) = false .
    eq b2 = intruder .
    eq (b3 = intruder) = false .
    eq (a = intruder) = false .
    eq (a = p1) = false .
    -- eq intruder = p2 .
    -- eq k = pk .
    -- eq g = sig(ca,p2,pk) .
    -- eq p1 = p2 .
    -- red inv9(p,b,k) .
    -- red inv8(p,a,b,r1,r2,l,c,i,s) .
    -- red inv3(p,a,b,b3,r1,r2,l,c,i,s) .
    -- red inv12(p,a,b,b1,r1,r2,l,c,i,s) .
    -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
    -- red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv8(p,a,b,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv3(p,a,b,b3,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv12(p,a,b,b1,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close
eof
open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
    eq g \in csig(nw(p)) = true .
    eq sig(ca,b,k) = g .
    eq b = intruder .
    eq (b1 = intruder) = false .
    -- eq (a = intruder) = false .
    eq b2 = intruder .
    -- eq b3 = intruder .
    eq (b3 = intruder) = false .

    -- red c-fakeCert(p,p2,p1,pk,g) .
    red inv9(p,b,k) .
    red inv3(p,a,b,b3,r1,r2,l,c,i,s) .
    red inv12(p,a,b,b1,r1,r2,l,c,i,s) .
    red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
    red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv3(p,a,b,b3,r1,r2,l,c,i,s)
        implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv12(p,a,b,b1,r1,r2,l,c,i,s)
        implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv13(p,a,b,b1,r1,r2,l,c,i,s,k)
        implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

-- t
open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
    eq g \in csig(nw(p)) = true .
    eq sig(ca,b,k) = g .
    eq b = intruder .
    eq (b1 = intruder) = false .
    -- eq (a = intruder) = false .
    eq (b2 = intruder) = false .
    -- eq b3 = intruder .
    -- eq (b3 = intruder) = false .

    -- red c-fakeCert(p,p2,p1,pk,g) .
    -- red inv9(p,b,k) .
    -- red inv3(p,a,b,b3,r1,r2,l,c,i,s) .
    -- red inv12(p,a,b,b1,r1,r2,l,c,i,s) .
    -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
    -- red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv3(p,a,b,b3,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv12(p,a,b,b1,r1,r2,l,c,i,s)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
    -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k)
    --     implies inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) implies inv17(fakeCert(p,p2,p1,pk,g),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close
