--> HERE
-- open INV .
--   op p : -> Protocol .
--   ops a b b1 b2 b3 : -> Prin .
--   ops r1 r2 : -> Rand .
--   op l : -> ListOfChoices .
--   op c : -> Choice .
--   op i : -> Sid .
--   op s : -> Secret .
--   op k : -> PubKey .
--   ops p1 p2 : -> Prin .
--   op i1 : -> Sid .
--   op l1 : -> ListOfChoices .
--   op c1 : -> Choice .
--   ops r3 r4 : -> Rand .
--   op pms1 : -> Pms .
--   eq (a = intruder) = false .
--   eq pms1 \in cpms(nw(p)) = true .
--   eq sh(b1,b,a,r2,i,c) \in nw(p) = true .
--   eq ct(b2,b,a,cert(b,k,sig(ca,b,k))) \in nw(p) = true .
--   eq sf(b3,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s)))) \in nw(p) = false .
--   red inv17(p,a,b,b1,b2,b3,r1,r2,l,c,i,s,k) . --> always true, so omit
--   red inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
-- close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
  eq (a = intruder) = false .
  eq pms1 \in cpms(nw(p)) = true .
  -- eq pms1 \in cpms(nw(p)) = true .

  eq sh(b1,b,a,r2,i,c) \in nw(p) = true .
  -- eq sh(b1,b,a,r2,i,c) \in nw(p) = true .
  
  eq ct(b2,b,a,cert(b,k,sig(ca,b,k))) \in nw(p) = true .
  -- eq ct(b2,b,a,cert(b,k,sig(ca,b,k))) \in nw(p) = true .
  
  eq sf(b3,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s)))) \in nw(p) = false .
  -- eq sf(b3,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s)))) \in nw(p) = false .
  
  eq b = intruder .
  eq b1 = intruder .
  eq b2 = intruder .
  red inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
  eq (a = intruder) = false .
  eq pms1 \in cpms(nw(p)) = true .
  -- eq pms1 \in cpms(nw(p)) = true .

  eq sh(b1,b,a,r2,i,c) \in nw(p) = true .
  -- eq sh(b1,b,a,r2,i,c) \in nw(p) = true .
  
  eq ct(b2,intruder,a,cert(intruder,k,sig(ca,intruder,k))) \in nw(p) = true . -- b <- intruder
  -- eq ct(b2,b,a,cert(b,k,sig(ca,b,k))) \in nw(p) = true .
  
  eq sf(b3,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s)))) \in nw(p) = false .
  -- eq sf(b3,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s)))) \in nw(p) = false .
  
  eq b = intruder .
  eq b1 = intruder .
  eq (b2 = intruder) = false .
  red inv11(p,a,b2,k) .
  -- red inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
  eq (a = intruder) = false .
  eq pms1 \in cpms(nw(p)) = true .
  -- eq pms1 \in cpms(nw(p)) = true .

  eq sh(b1,intruder,a,r2,i,c) \in nw(p) = true . -- b <- intruder
  -- eq sh(b1,b,a,r2,i,c) \in nw(p) = true .
  
  eq ct(b2,intruder,a,cert(intruder,k,sig(ca,intruder,k))) \in nw(p) = true .
  -- eq ct(b2,b,a,cert(b,k,sig(ca,b,k))) \in nw(p) = true .
  
  eq sf(b3,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s)))) \in nw(p) = false .
  -- eq sf(b3,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s)))) \in nw(p) = false .
  
  eq b = intruder .
  eq (b1 = intruder) = false .
  red inv10(p,a,b1,r2,c,i) .
  -- red inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
  eq (a = intruder) = false .
  eq pms(a,b,s) \in cpms(nw(p)) = true . -- pms1 <- pms(a,b,s)
  -- eq pms1 \in cpms(nw(p)) = true .

  eq sh(b1,b,a,r2,i,c) \in nw(p) = true .
  -- eq sh(b1,b,a,r2,i,c) \in nw(p) = true .
  
  eq ct(b2,b,a,cert(b,k,sig(ca,b,k))) \in nw(p) = true .
  -- eq ct(b2,b,a,cert(b,k,sig(ca,b,k))) \in nw(p) = true .
  
  eq sf(b3,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s)))) \in nw(p) = false .
  -- eq sf(b3,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s)))) \in nw(p) = false .
  
  eq (b = intruder) = false .
  eq pms1 = pms(a,b,s) .

  red inv1(p,pms(a,b,s)) .
  -- red inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 b3 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op l1 : -> ListOfChoices .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
  eq (a = intruder) = false .
  eq pms1 \in cpms(nw(p)) = true . -- pms1 <- pms(a,b,s)
  -- eq pms1 \in cpms(nw(p)) = true .

  eq sh(b1,b,a,r2,i,c) \in nw(p) = true .
  -- eq sh(b1,b,a,r2,i,c) \in nw(p) = true .
  
  eq ct(b2,b,a,cert(b,k,sig(ca,b,k))) \in nw(p) = true .
  -- eq ct(b2,b,a,cert(b,k,sig(ca,b,k))) \in nw(p) = true .
  
  eq sf(b3,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s)))) \in nw(p) = false .
  -- eq sf(b3,b,a,esfin(k(b,pms(a,b,s),r1,r2),sfin(a,b,i,l,c,r1,r2,pms(a,b,s)))) \in nw(p) = false .
  
  eq (b = intruder) = false .
  eq (pms1 = pms(a,b,s)) = false .

  red inv17(fakeSfin2(p,p2,p1,i1,l1,c1,r3,r4,pms1),a,b,b1,b2,b3,r1,r2,l,c,i,s,k) .
close