> 19) fakeSfin21(p,p2,p1,esfin21)
open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq p2 = b .
  eq p1 = a .
  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
   
  eq a = intruder .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close
eof
open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq p2 = b .
  eq p1 = a .
  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
   
  eq (a = intruder) = false .
  eq b = intruder .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq p2 = b .
  eq p1 = a .
  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
   
  eq (a = intruder) = false .
  eq (b = intruder) = false .
   eq p1 = intruder .
   eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = true .
   eq b2 = intruder .
   eq sf2(intruder,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))))\in nw(p) = true .
  red inv6(p,a,b,r1,r2,c,i,s) implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close
eof
open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq p2 = b .
  eq p1 = a .
  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
   
  eq (a = intruder) = false .
  eq (b = intruder) = false .
  eq p1 = intruder .
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = true .
  eq b2 = intruder .
  eq sf2(intruder,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
  eq sh2(intruder,b,a,r2,i,c)\in nw(p) = true .
  eq sh2(b,b,a,r2,i,c)\in nw(p) = true .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq p2 = b .
  eq p1 = a .
  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
   
  eq (a = intruder) = false .
  eq (b = intruder) = false .
  eq p1 = intruder .
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = true .
  eq b2 = intruder .
  eq sf2(intruder,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
  eq sh2(intruder,b,a,r2,i,c)\in nw(p) = true .
  eq sh2(b,b,a,r2,i,c)\in nw(p) = false .
  eq sf2(b,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))))\in nw(p) = true .
  red inv16(p,a,b,b1,r1,r2,c,i,s) implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq p2 = b .
  eq p1 = a .
  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
   
  eq (a = intruder) = false .
  eq (b = intruder) = false .
  eq p1 = intruder .
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = true .
  eq b2 = intruder .
  eq sf2(intruder,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
  eq sh2(intruder,b,a,r2,i,c)\in nw(p) = true .
  eq sh2(b,b,a,r2,i,c)\in nw(p) = false .
  eq sf2(b,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
  red inv6(p,a,b,r1,r2,c,i,s) implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq p2 = b .
  eq p1 = a .
  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
  
  eq (a = intruder) = false .
  eq (b = intruder) = false .
  eq p1 = intruder .
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = true .
  eq b2 = intruder .
  eq sf2(intruder,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
  eq sh2(intruder,b,a,r2,i,c)\in nw(p) = false .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq p2 = b .
  eq p1 = a .
  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
  
  eq (a = intruder) = false .
  eq (b = intruder) = false .
  eq p1 = intruder .
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = true .
  eq (b2 = intruder) = false .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq p2 = b .
  eq p1 = a .
  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
  
  eq (a = intruder) = false .
  eq (b = intruder) = false .
  eq p1 = intruder .
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .  
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq p2 = b .
  eq p1 = a .
  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
  
  eq (a = intruder) = false .
  eq (b = intruder) = false .
  eq (p1 = intruder) = false .
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = true .
  eq b2 = intruder .
  eq sf2(intruder,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))))\in nw(p) = true .
  eq sh2(intruder,b,a,r2,i,c)\in nw(p) = true .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq p2 = b .
  eq p1 = a .
  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
  
  eq (a = intruder) = false .
  eq (b = intruder) = false .
  eq (p1 = intruder) = false .
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = true .
  eq b2 = intruder .
  eq sf2(intruder,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))))\in nw(p) = true .
  eq sh2(intruder,b,a,r2,i,c)\in nw(p) = false .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq p2 = b .
  eq p1 = a .
  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
  
  eq (a = intruder) = false .
  eq (b = intruder) = false .
  eq (p1 = intruder) = false .
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = true .
  eq b2 = intruder .
  eq sf2(intruder,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
  eq sh2(b,b,a,r2,i,c)\in nw(p) = true .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq p2 = b .
  eq p1 = a .
  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
  
  eq (a = intruder) = false .
  eq (b = intruder) = false .
  eq (p1 = intruder) = false .
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = true .
  eq b2 = intruder .
  eq sf2(intruder,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
  eq sh2(b,b,a,r2,i,c)\in nw(p) = false .
  eq sh2(intruder,b,a,r2,i,c)\in nw(p) = true .
  eq sf2(b,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))))\in nw(p) = true .
  red inv16(p,a,b,b1,r1,r2,c,i,s) implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq p2 = b .
  eq p1 = a .
  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
  
  eq (a = intruder) = false .
  eq (b = intruder) = false .
  eq (p1 = intruder) = false .
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = true .
  eq b2 = intruder .
  eq sf2(intruder,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
  eq sh2(b,b,a,r2,i,c)\in nw(p) = false .
  eq sh2(intruder,b,a,r2,i,c)\in nw(p) = true .
  eq sf2(b,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
  red inv6(p,a,b,r1,r2,c,i,s) implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq p2 = b .
  eq p1 = a .
  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
  
  eq (a = intruder) = false .
  eq (b = intruder) = false .
  eq (p1 = intruder) = false .
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = true .
  eq b2 = intruder .
  eq sf2(intruder,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))))\in nw(p) = false .
  eq sh2(b,b,a,r2,i,c)\in nw(p) = false .
  eq sh2(intruder,b,a,r2,i,c)\in nw(p) = false .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq p2 = b .
  eq p1 = a .
  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
  
  eq (a = intruder) = false .
  eq (b = intruder) = false .
  eq (p1 = intruder) = false .
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = true .
  eq (b2 = intruder) = false .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq p2 = b .
  eq p1 = a .
  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
  
  eq (a = intruder) = false .
  eq (b = intruder) = false .
  eq (p1 = intruder) = false .
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq p2 = b .
  eq p1 = a .
  eq (esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s)))) = false .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq p2 = b .
  eq (p1 = a) = false .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq b1 = intruder .
  eq (p2 = b) = false .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq (b1 = intruder) = false .
  eq p2 = b .
  eq p1 = a .
  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
  
  eq a = intruder .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

 ntnf
open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .

  eq (b1 = intruder) = false .
   eq p2 = b .
   eq p1 = a .
   eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
   
   eq (a = intruder) = false .
  red inv16(p,a,b,b1,r1,r2,c,i,s) .
  red inv6(p,a,b,r1,r2,c,i,s) .
   red inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
   red inv18(p,a,b,b1,b2,r1,r2,c,i,s) .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
--  arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
 -- assumptions
  eq esfin21 \in cesfin2(nw(p)) = false .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin21(p,p2,p1,esfin21),a,b,b1,b2,r1,r2,c,i,s) .
close
