--> 20) fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1)
-- ok
open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq pms1 \in cpms(nw(p)) = true .
--   eq pms(a,b,s) = pms1 .
--   eq sf2(b2,b,a,esfin2(k(b,pms1,r1,r2),sfin2(a,b,i,c,r1,r2,pms1)))\in nw(p) = true .
--   eq sh2(b,b,a,r2,i,c)\in nw(p) = true .
--   eq sh2(b1,b,a,r2,i,c)\in nw(p) = true .
  eq a = intruder .
--   red c-fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1) .
--   red inv18(p,a,b,b1,b2,r1,r2,c,i,s) .
--   red inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
close

-- ok
open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq pms1 \in cpms(nw(p)) = true .
--   eq pms(a,b,s) = pms1 .
--   eq sf2(b2,b,a,esfin2(k(b,pms1,r1,r2),sfin2(a,b,i,c,r1,r2,pms1)))\in nw(p) = true .
--   eq sh2(b,b,a,r2,i,c)\in nw(p) = true .
--   eq sh2(b1,b,a,r2,i,c)\in nw(p) = true .
  eq (a = intruder) = false .
  eq c = c1 .
  eq a = p1 .
  eq b = p2 .
  eq b2 = intruder .
  eq r1 = r3 .
  eq r2 = r4 .
  eq i = i1 .
  eq pms(p1,p2,s) = pms1 .
  eq p1 = intruder .
--   red c-fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1) .
--   red inv18(p,a,b,b1,b2,r1,r2,c,i,s) .
--   red inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
close

-- ok
open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq pms1 \in cpms(nw(p)) = true .
--   eq pms(a,b,s) = pms1 .
--   eq sf2(b2,b,a,esfin2(k(b,pms1,r1,r2),sfin2(a,b,i,c,r1,r2,pms1)))\in nw(p) = true .
--   eq sh2(b,b,a,r2,i,c)\in nw(p) = true .
--   eq sh2(b1,b,a,r2,i,c)\in nw(p) = true .
  eq (a = intruder) = false .
  eq c = c1 .
  eq a = p1 .
  eq b = p2 .
  eq b2 = intruder .
  eq r1 = r3 .
  eq r2 = r4 .
  eq i = i1 .
  eq pms(p1,p2,s) = pms1 .
  eq (p1 = intruder) = false .
  eq p2 = intruder .
  eq b1 = intruder .
--   red c-fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1) .
--   red inv18(p,a,b,b1,b2,r1,r2,c,i,s) .
--   red inv5(p,a,b,b2,r1,r2,c,i,s) .
--   red inv16(p,a,b,b1,r1,r2,c,i,s) .
--   red inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
--   red inv5(p,a,b,b2,r1,r2,c,i,s) implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
--   red inv16(p,a,b,b1,r1,r2,c,i,s) implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
--   red inv5(p,a,b,b2,r1,r2,c,i,s) and inv16(p,a,b,b1,r1,r2,c,i,s)
--     implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq pms1 \in cpms(nw(p)) = true .
--   eq pms(a,b,s) = pms1 .
--   eq sf2(b2,b,a,esfin2(k(b,pms1,r1,r2),sfin2(a,b,i,c,r1,r2,pms1)))\in nw(p) = true .
--   eq sh2(b,b,a,r2,i,c)\in nw(p) = true .
--   eq sh2(b1,b,a,r2,i,c)\in nw(p) = true .
  eq (a = intruder) = false .
  eq c = c1 .
  eq a = p1 .
  eq b = p2 .
  eq b2 = intruder .
  eq r1 = r3 .
  eq r2 = r4 .
  eq i = i1 .
  eq pms(p1,p2,s) = pms1 .
  eq (p1 = intruder) = false .
  eq p2 = intruder .
  eq (b1 = intruder) = false .
--   eq pms(p1,p2,s) \in cpms(nw(p)) = true .
--   eq pms1 = pms(p1,intruder,s) .
  eq sh2(b1,intruder,p1,r4,i1,c1) = sh2(intruder,intruder,p1,r4,i1,c1) .
  red c-fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1) .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) .
  red inv5(p,a,b,b1,r1,r2,c,i,s) .
  red inv16(p,a,b,intruder,r1,r2,c,i,s) .
  red inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
  red inv5(p,a,b,b2,r1,r2,c,i,s) implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
  red inv16(p,a,b,intruder,r1,r2,c,i,s) implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
  red inv5(p,a,b,b2,r1,r2,c,i,s) and inv16(p,a,b,b1,r1,r2,c,i,s)
    implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 b2 : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op i1 : -> Sid .
  op c1 : -> Choice .
  ops r3 r4 : -> Rand .
  op pms1 : -> Pms .
-- assumptions
  eq pms1 \in cpms(nw(p)) = true .
--   eq pms(a,b,s) = pms1 .
--   eq sf2(b2,b,a,esfin2(k(b,pms1,r1,r2),sfin2(a,b,i,c,r1,r2,pms1)))\in nw(p) = true .
--   eq sh2(b,b,a,r2,i,c)\in nw(p) = true .
--   eq sh2(b1,b,a,r2,i,c)\in nw(p) = true .
  eq (a = intruder) = false .
  eq c = c1 .
  eq a = p1 .
  eq b = p2 .
  eq b2 = intruder .
  eq r1 = r3 .
  eq r2 = r4 .
  eq i = i1 .
  eq pms(p1,p2,s) = pms1 .
  eq (p1 = intruder) = false .
  eq p2 = intruder .
  eq (b1 = intruder) = false .
--   eq pms(p1,p2,s) \in cpms(nw(p)) = true .
--   eq pms1 = pms(p1,intruder,s) .
  eq (sh2(b1,intruder,p1,r4,i1,c1) = sh2(intruder,intruder,p1,r4,i1,c1)) = false .
  eq sh2(b1,intruder,p1,r4,i1,c1)\in nw(p) = true .
  eq sh2(intruder,intruder,p1,r4,i1,c1)\in nw(p) = false .
  eq sf2(intruder,intruder,p1,esfin2(k(intruder,pms(p1,intruder,s),r3,r4),sfin2(p1,intruder,i1,c1,r3,r4,pms(p1,intruder,s))))\in nw(p) = false .
  red c-fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1) .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) .
  red inv5(p,a,b,b1,r1,r2,c,i,s) .
  red inv16(p,a,b,intruder,r1,r2,c,i,s) .
  red inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
  red inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
  red inv5(p,a,b,b2,r1,r2,c,i,s) implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
  red inv16(p,a,b,intruder,r1,r2,c,i,s) implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
  red inv5(p,a,b,b2,r1,r2,c,i,s) and inv16(p,a,b,b1,r1,r2,c,i,s)
    implies inv18(p,a,b,b1,b2,r1,r2,c,i,s) implies inv18(fakeSfin22(p,p2,p1,i1,c1,r3,r4,pms1),a,b,b1,b2,r1,r2,c,i,s) .
close
eof

