open INV .
-- arbitrary objects
  op p1 : -> Prin .
  op s1 : -> Secret .
  ops m1 m2 m3 : -> Msg .
-- assumptions
  eq m1 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m3 \in nw(p) = true .
  eq s1 \in us(p) = false .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq crt(m1) = p1 .
  eq src(m1) = p1 .
  eq src(m2) = dst(m1) .
  eq dst(m2) = p1 .
  eq src(m3) = dst(m1) .
  eq dst(m3) = p1 .
  eq choice(m2) \in list(m1) = true .
  eq server(cert(m3)) = dst(m1) .
  eq sig(cert(m3)) = sig(ca,server(cert(m3)),pubkey(cert(m3))) .

  eq dst(m1) = intruder .
  eq pms = pms(p1,intruder,s1) .
  red inv1(p,pms) implies inv1(kexch(p,p1,s1,m1,m2,m3),pms) .
close

open INV .
-- arbitrary objects
  op p1 : -> Prin .
  op s1 : -> Secret .
  ops m1 m2 m3 : -> Msg .
-- assumptions
  eq m1 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m3 \in nw(p) = true .
  eq s1 \in us(p) = false .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq crt(m1) = p1 .
  eq src(m1) = p1 .
  eq src(m2) = dst(m1) .
  eq dst(m2) = p1 .
  eq src(m3) = dst(m1) .
  eq dst(m3) = p1 .
  eq choice(m2) \in list(m1) = true .
  eq server(cert(m3)) = dst(m1) .
  eq sig(cert(m3)) = sig(ca,server(cert(m3)),pubkey(cert(m3))) .

  eq dst(m1) = intruder .
  eq (pms = pms(p1,intruder,s1)) = false .
  red inv1(p,pms) implies inv1(kexch(p,p1,s1,m1,m2,m3),pms) .
close

open INV .
-- arbitrary objects
  op p1 : -> Prin .
  op s1 : -> Secret .
  ops m1 m2 m3 : -> Msg .
-- assumptions
  eq m1 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m3 \in nw(p) = true .
  eq s1 \in us(p) = false .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq crt(m1) = p1 .
  eq src(m1) = p1 .
  eq src(m2) = dst(m1) .
  eq dst(m2) = p1 .
  eq src(m3) = dst(m1) .
  eq dst(m3) = p1 .
  eq choice(m2) \in list(m1) = true .
  eq server(cert(m3)) = dst(m1) .
  eq sig(cert(m3)) = sig(ca,server(cert(m3)),pubkey(cert(m3))) .

  eq (dst(m1) = intruder) = false .

  eq pms = pms(p1,dst(m1),s1) .
  eq pms(p1,dst(m1),s1) \in cpms(nw(p)) = true .
  eq intruder = p1 .
  red inv1(p,pms) implies inv1(kexch(p,p1,s1,m1,m2,m3),pms) .
close

open INV .
-- arbitrary objects
  op p1 : -> Prin .
  op s1 : -> Secret .
  ops m1 m2 m3 : -> Msg .
-- assumptions
  eq m1 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m3 \in nw(p) = true .
  eq s1 \in us(p) = false .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq crt(m1) = p1 .
  eq src(m1) = p1 .
  eq src(m2) = dst(m1) .
  eq dst(m2) = p1 .
  eq src(m3) = dst(m1) .
  eq dst(m3) = p1 .
  eq choice(m2) \in list(m1) = true .
  eq server(cert(m3)) = dst(m1) .
  eq sig(cert(m3)) = sig(ca,server(cert(m3)),pubkey(cert(m3))) .

  eq (dst(m1) = intruder) = false .

  eq pms = pms(p1,dst(m1),s1) .
  eq pms(p1,dst(m1),s1) \in cpms(nw(p)) = true .
  eq (intruder = p1) = false .
  red inv1(p,pms) implies inv1(kexch(p,p1,s1,m1,m2,m3),pms) .
close

open INV .
-- arbitrary objects
  op p1 : -> Prin .
  op s1 : -> Secret .
  ops m1 m2 m3 : -> Msg .
-- assumptions
  eq m1 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m3 \in nw(p) = true .
  eq s1 \in us(p) = false .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq crt(m1) = p1 .
  eq src(m1) = p1 .
  eq src(m2) = dst(m1) .
  eq dst(m2) = p1 .
  eq src(m3) = dst(m1) .
  eq dst(m3) = p1 .
  eq choice(m2) \in list(m1) = true .
  eq server(cert(m3)) = dst(m1) .
  eq sig(cert(m3)) = sig(ca,server(cert(m3)),pubkey(cert(m3))) .

  eq (dst(m1) = intruder) = false .

  eq pms = pms(p1,dst(m1),s1) .
  eq pms(p1,dst(m1),s1) \in cpms(nw(p)) = false .

  eq (intruder = p1) = false .

  eq sig(ca,dst(m1),pubkey(cert(m3))) \in csig(nw(p)) = true .
  eq k(dst(m1)) = pubkey(cert(m3)) .
--   red c-kexch(p,p1,s1,m1,m2,m3) .
--   red inv1(p,pms) .
  red inv1(kexch(p,p1,s1,m1,m2,m3),pms) .
  red inv9(p,dst(m1),pubkey(cert(m3)))
  implies inv1(p,pms) implies inv1(kexch(p,p1,s1,m1,m2,m3),pms) .
close
eof
open INV .
-- arbitrary objects
  op p1 : -> Prin .
  op s1 : -> Secret .
  ops m1 m2 m3 : -> Msg .
-- assumptions
  eq m1 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m3 \in nw(p) = true .
  eq s1 \in us(p) = false .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq crt(m1) = p1 .
  eq src(m1) = p1 .
  eq src(m2) = dst(m1) .
  eq dst(m2) = p1 .
  eq src(m3) = dst(m1) .
  eq dst(m3) = p1 .
  eq choice(m2) \in list(m1) = true .
  eq server(cert(m3)) = dst(m1) .
  eq sig(cert(m3)) = sig(ca,server(cert(m3)),pubkey(cert(m3))) .

  eq (dst(m1) = intruder) = false .

  eq (pms = pms(p1,dst(m1),s1)) = false .
  red inv1(p,pms) implies inv1(kexch(p,p1,s1,m1,m2,m3),pms) .
close

open INV .
-- arbitrary objects
  op p1 : -> Prin .
  op s1 : -> Secret .
  ops m1 m2 m3 : -> Msg .
-- assumptions
  eq m1 \in nw(p) = true .
  eq m2 \in nw(p) = true .
  eq m3 \in nw(p) = true .
  eq s1 \in us(p) = false .
  eq ch?(m1) = true .
  eq sh?(m2) = true .
  eq ct?(m3) = true .
  eq crt(m1) = p1 .
  eq src(m1) = p1 .
  eq src(m2) = dst(m1) .
  eq dst(m2) = p1 .
  eq src(m3) = dst(m1) .
  eq dst(m3) = p1 .
  eq choice(m2) \in list(m1) = true .
  eq server(cert(m3)) = dst(m1) .
  eq (sig(cert(m3)) = sig(ca,server(cert(m3)),pubkey(cert(m3)))) = false .
  red inv1(p,pms) implies inv1(kexch(p,p1,s1,m1,m2,m3),pms) .
close
eof

