open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
  eq sig(ca,b,k) = g .
    eq g \in csig(nw(p)) = true .
  eq p1 = a .
    eq (intruder = a) = false .
eq (b = intruder) = false .
eq b = p2 .
eq b1 = intruder .
eq k = pk .
eq g = sig(ca,p2,pk) .
eq (intruder = p2) = false .
--   eq intruder = a .
    -- eq (p2 = b) = false .
--   eq p2 = b .
    -- eq (intruder = b) = false .

--   eq intruder = b .
--   eq k = pk .
--   eq (k = pk) = false .

-- eq (b = p2) = false .
-- eq (b1 = intruder) = false .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  red c-fakeCert(p,p2,p1,pk,g) .
  red inv13(fakeCert(p,p2,p1,pk,g),a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeCert(p,p2,p1,pk,g),a,b,b1,r1,r2,l,c,i,s,k) .
close
eof
open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
  eq g \in csig(nw(p)) = true .
  eq g = sig(ca,b,k) .
  eq a = p1 .
  eq (b = intruder) = false .
-- eq (intruder = p1) = false .
    -- eq sig(ca,b,k) \in csig(nw(p)) = true .

-- eq ct(b1,b,p1,cert(b,k,sig(ca,b,k))) \in nw(p) = false .
    -- eq sig(ca,b,k) \in csig(nw(p)) = true .
-- eq ct(b,b,p1,cert(b,k,sig(ca,b,k))) \in nw(p) = false .
-- eq sf(b,b,p1,esfin(k(b,pms(p1,b,s),r1,r2),sfin(p1,b,i,l,c,r1,r2,pms(p1,b,s)))) \in nw(p) = false .
-- eq (intruder = p1) = false .
-- eq b = intruder .
  eq b = p2 .
  eq b1 = intruder .
  eq k = pk .
  eq (intruder = p1) = false .
-- eq (b = p2) = false .
-- eq (b1 = intruder) = false .
-- eq (intruder = p1) = false .
-- eq (k = pk) = false .

eq (intruder = p2) = false .
    eq sig(ca,p2,pk)\in csig(nw(p)) = true .
-- eq ct(intruder,p2,p1,cert(p2,pk,sig(ca,p2,pk))) \in nw(p) = false .
-- eq ct(p2,p2,p1,cert(p2,pk,sig(ca,p2,pk))) \in nw(p) = false .
-- eq a = intruder .

-- eq (a = intruder) = false .
--     eq sig(ca,b,k) \in csig(nw(p)) = true .

-- eq ct(p2,p2,p1,cert(p2,k(p2),sig(ca,p2,k(p2))))\in nw(p) = true .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  red c-fakeCert(p,p2,p1,pk,g) .
  red inv13(fakeCert(p,p2,p1,pk,g),a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeCert(p,p2,p1,pk,g),a,b,b1,r1,r2,l,c,i,s,k) .
close
eof
--   eq (a = intruder) = false .
  
-- eq ct(b1,b,p1,cert(b,k,sig(ca,b,k))) \in nw(p) = true .
-- eq ct(b,b,p1,cert(b,k,sig(ca,b,k))) \in nw(p) = true .
-- eq b = p2 .
-- eq b1 = intruder .
-- eq k = pk .
open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
  eq g \in csig(nw(p)) = true .
  eq g = sig(ca,b,k) .
  eq a = intruder .
  eq a = p1 .
  eq b = intruder .
  eq b = p2 .
  eq b1 = intruder .
  eq k = pk .
    -- red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
    -- red c-fakeCert(p,p2,p1,pk,g) .
    -- red inv13(fakeCert(p,p2,p1,pk,g),a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeCert(p,p2,p1,pk,g),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
  eq g \in csig(nw(p)) = true .
  eq g = sig(ca,b,k) .
  eq a = intruder .
  eq a = p1 .
  eq b = intruder .
  eq b = p2 .
  eq b1 = intruder .
  eq (k = pk) = false .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeCert(p,p2,p1,pk,g),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
  eq g \in csig(nw(p)) = true .
  eq g = sig(ca,b,k) .
  eq a = intruder .
  eq a = p1 .
  eq b = intruder .
  eq b = p2 .
  eq (b1 = intruder) = false .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeCert(p,p2,p1,pk,g),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
  eq g \in csig(nw(p)) = true .
  eq g = sig(ca,b,k) .
  eq a = intruder .
  eq a = p1 .
  eq b = intruder .
  eq (b = p2) = false .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeCert(p,p2,p1,pk,g),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
  eq g \in csig(nw(p)) = true .
  eq g = sig(ca,b,k) .
  eq a = intruder .
  eq a = p1 .
  eq (b = intruder) = false .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeCert(p,p2,p1,pk,g),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
  eq g \in csig(nw(p)) = true .
  eq g = sig(ca,b,k) .
  eq a = intruder .
  eq (a = p1) = false .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeCert(p,p2,p1,pk,g),a,b,b1,r1,r2,l,c,i,s,k) .
close

open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
  eq g \in csig(nw(p)) = true .
  eq g = sig(ca,b,k) .
--   eq (a = intruder) = false .
--   eq (p1 = intruder) = false .
  eq a = p1 .
  eq (b = intruder) = false .
--   eq (b = p2) = false .
--   eq (b1 = intruder) = false .
  eq (p1 = intruder) = false .
        -- eq sig(ca,b,k) \in csig(nw(p)) = false .
  eq ct(b1,b,p1,cert(b,k,sig(ca,b,k))) \in nw(p) = false .
--   eq (k = pk) = false .
--   eq (p1 = intruder) = false .
--   eq (a = intruder) = false .

--   eq (b = intruder) = false .
    -- eq sig(ca,b,k) \in csig(nw(p)) = true .

--   eq (b = p2) = false .
    -- eq sig(ca,intruder,k) \in csig(nw(p)) = false .
--   eq (b1 = intruder) = false .
    -- eq sig(ca,intruder,k) \in csig(nw(p)) = false .

--   eq (k = pk) = false .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
  red c-fakeCert(p,p2,p1,pk,g) .
  red inv13(fakeCert(p,p2,p1,pk,g),a,b,b1,r1,r2,l,c,i,s,k) .
  red inv11(p,a,b1,k) implies inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeCert(p,p2,p1,pk,g),a,b,b1,r1,r2,l,c,i,s,k) .
close
eof
eq sig(ca,b,k) \in csig(nw(p)) = true .
    eq ct(b1,b,a,cert(b,k,sig(ca,b,k))) \in nw(p) = false .
open INV .
  op p : -> Protocol .
  ops a b b1 : -> Prin .
  ops r1 r2 : -> Rand .
  op l : -> ListOfChoices .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
  op k : -> PubKey .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op pk : -> PubKey .
  op g : -> Sig .
-- assumptions
  eq g \in csig(nw(p)) = true .
  eq g = sig(ca,b,k) .
  eq sig(ca,b,pk) \in csig(nw(p)) = true .
  eq p1 = intruder .
  eq p2 = intruder .
  eq b1 = intruder .
  eq k = pk .
--   eq (a = intruder) = false .
--   eq b = intruder .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) .
    red c-fakeCert(p,p2,p1,pk,g) .
    red inv13(fakeCert(p,p2,p1,pk,g),a,b,b1,r1,r2,l,c,i,s,k) .
  red inv13(p,a,b,b1,r1,r2,l,c,i,s,k) implies inv13(fakeCert(p,p2,p1,pk,g),a,b,b1,r1,r2,l,c,i,s,k) .
close
eof
inv8(p,a,b,r1,r2,l,c,i,s) implies 
