--> 19) fakeSfin21(p,p2,p1,esfin21)
open INV .
  op p : -> Protocol .
  ops a b : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
-- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .
  
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = true .

  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
  eq sf2(intruder,p2,p1,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s)))) 
     = sf2(b,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s)))) .
  red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
-- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .
  
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = true .

  eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
  eq (sf2(intruder,p2,p1,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s)))) 
     = sf2(b,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))))) = false .
  red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
-- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .
  
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = true .

  eq (esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s)))) = false .
  red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
-- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .
  
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .
  eq a = intruder .
  red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
-- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .
  
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .
  eq (a = intruder) = false .
  eq a = p1 . 
  eq p1 = intruder .
  eq b = intruder . 
  eq b = p2 .
  red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
-- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .
  
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .
  eq (a = intruder) = false .
  eq a = p1 . 
  eq p1 = intruder .
  eq b = intruder . 
  eq (b = p2) = false .
  red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
-- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .
  
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .
  eq (a = intruder) = false .
  eq a = p1 . 
  eq p1 = intruder .
  eq (b = intruder) = false .
  red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
close

open INV .
  op p : -> Protocol .
  ops a b : -> Prin .
  ops r1 r2 : -> Rand .
  op c : -> Choice .
  op i : -> Sid .
  op s : -> Secret .
-- arbitrary objects
  ops p1 p2 : -> Prin .
  op esfin21 : -> EncSFin2 .
-- assumptions
  eq esfin21 \in cesfin2(nw(p)) = true .
  
  eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .
  eq (a = intruder) = false .
  eq a = p1 . 
  eq (p1 = intruder) = false .
  eq esfin21 = esfin2(k(b,pms(b,intruder,s),r1,r2),sfin2(b,intruder,i,c,r1,r2,pms(b,intruder,s))) .
  red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
close
eof
-- open INV .
--   op p : -> Protocol .
--   ops a b : -> Prin .
--   ops r1 r2 : -> Rand .
--   op c : -> Choice .
--   op i : -> Sid .
--   op s : -> Secret .
-- -- arbitrary objects
--   ops p1 p2 : -> Prin .
--   op esfin21 : -> EncSFin2 .
-- -- assumptions
--   eq esfin21 \in cesfin2(nw(p)) = true .
  
--   eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .
--   eq (a = intruder) = false .
--   eq a = p1 . 
--   eq (p1 = intruder) = false .
  
--   eq b = intruder .
--   eq intruder = p2 .
--   eq (p1 = p2) = false .

--   eq esfin2(k(p2,pms(p1,p2,s),r1,r2),sfin2(p1,p2,i,c,r1,r2,pms(p1,p2,s))) \in cesfin2(nw(p)) = false .
--   eq esfin21 = esfin2(k(p2,pms(p1,p2,s),r1,r2),sfin2(p1,p2,i,c,r1,r2,pms(p1,p2,s))) .
--   red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
-- close

-- open INV .
--   op p : -> Protocol .
--   ops a b : -> Prin .
--   ops r1 r2 : -> Rand .
--   op c : -> Choice .
--   op i : -> Sid .
--   op s : -> Secret .
-- -- arbitrary objects
--   ops p1 p2 : -> Prin .
--   op esfin21 : -> EncSFin2 .
-- -- assumptions
--   eq esfin21 \in cesfin2(nw(p)) = true .
  
--   eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .
--   eq (a = intruder) = false .
--   eq a = p1 . 
--   eq (p1 = intruder) = false .
  
--   eq b = intruder .
--   eq intruder = p2 .
--   eq (p1 = p2) = false .

--   eq esfin2(k(p2,pms(p1,p2,s),r1,r2),sfin2(p1,p2,i,c,r1,r2,pms(p1,p2,s))) \in cesfin2(nw(p)) = false .
--   eq (esfin21 = esfin2(k(p2,pms(p1,p2,s),r1,r2),sfin2(p1,p2,i,c,r1,r2,pms(p1,p2,s)))) = false .
--   red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
-- close

-- open INV .
--   op p : -> Protocol .
--   ops a b : -> Prin .
--   ops r1 r2 : -> Rand .
--   op c : -> Choice .
--   op i : -> Sid .
--   op s : -> Secret .
-- -- arbitrary objects
--   ops p1 p2 : -> Prin .
--   op esfin21 : -> EncSFin2 .
-- -- assumptions
--   eq esfin21 \in cesfin2(nw(p)) = true .
  
--   eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .
--   eq (a = intruder) = false .
--   eq a = p1 . 
--   eq (p1 = intruder) = false .
  
--   eq b = intruder .
--   eq (intruder = p2) = false .
--   eq esfin2(k(intruder,pms(p1,intruder,s),r1,r2),sfin2(p1,intruder,i,c,r1,r2,pms(p1,intruder,s))) \in cesfin2(nw(p)) = true .
--   red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
-- close

-- open INV .
--   op p : -> Protocol .
--   ops a b : -> Prin .
--   ops r1 r2 : -> Rand .
--   op c : -> Choice .
--   op i : -> Sid .
--   op s : -> Secret .
-- -- arbitrary objects
--   ops p1 p2 : -> Prin .
--   op esfin21 : -> EncSFin2 .
-- -- assumptions
--   eq esfin21 \in cesfin2(nw(p)) = true .
  
--   eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .
--   eq (a = intruder) = false .
--   eq a = p1 . 
--   eq (p1 = intruder) = false .
  
--   eq b = intruder .
--   eq (intruder = p2) = false .
--   eq esfin2(k(intruder,pms(p1,intruder,s),r1,r2),sfin2(p1,intruder,i,c,r1,r2,pms(p1,intruder,s))) \in cesfin2(nw(p)) = false .
--   eq sf2(intruder,intruder,p1,esfin2(k(intruder,pms(p1,intruder,s),r1,r2),sfin2(p1,intruder,i,c,r1,r2,pms(p1,intruder,s)))) \in nw(p) = true .
--   red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
-- close

-- open INV .
--   op p : -> Protocol .
--   ops a b : -> Prin .
--   ops r1 r2 : -> Rand .
--   op c : -> Choice .
--   op i : -> Sid .
--   op s : -> Secret .
-- -- arbitrary objects
--   ops p1 p2 : -> Prin .
--   op esfin21 : -> EncSFin2 .
-- -- assumptions
--   eq esfin21 \in cesfin2(nw(p)) = true .
  
--   eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .
--   eq (a = intruder) = false .
--   eq a = p1 . 
--   eq (p1 = intruder) = false .
  
--   eq b = intruder .
--   eq (intruder = p2) = false .
--   eq esfin2(k(intruder,pms(p1,intruder,s),r1,r2),sfin2(p1,intruder,i,c,r1,r2,pms(p1,intruder,s))) \in cesfin2(nw(p)) = false .
--   eq sf2(intruder,intruder,p1,esfin2(k(intruder,pms(p1,intruder,s),r1,r2),sfin2(p1,intruder,i,c,r1,r2,pms(p1,intruder,s)))) \in nw(p) = false .
--   eq esfin21 = esfin2(k(intruder,pms(p1,intruder,s),r1,r2),sfin2(p1,intruder,i,c,r1,r2,pms(p1,intruder,s))) .
--   red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
-- close

-- open INV .
--   op p : -> Protocol .
--   ops a b : -> Prin .
--   ops r1 r2 : -> Rand .
--   op c : -> Choice .
--   op i : -> Sid .
--   op s : -> Secret .
-- -- arbitrary objects
--   ops p1 p2 : -> Prin .
--   op esfin21 : -> EncSFin2 .
-- -- assumptions
--   eq esfin21 \in cesfin2(nw(p)) = true .
  
--   eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .
--   eq (a = intruder) = false .
--   eq a = p1 . 
--   eq (p1 = intruder) = false .
  
--   eq b = intruder .
--   eq (intruder = p2) = false .
--   eq esfin2(k(intruder,pms(p1,intruder,s),r1,r2),sfin2(p1,intruder,i,c,r1,r2,pms(p1,intruder,s))) \in cesfin2(nw(p)) = false .
--   eq sf2(intruder,intruder,p1,esfin2(k(intruder,pms(p1,intruder,s),r1,r2),sfin2(p1,intruder,i,c,r1,r2,pms(p1,intruder,s)))) \in nw(p) = false .
--   eq (esfin21 = esfin2(k(intruder,pms(p1,intruder,s),r1,r2),sfin2(p1,intruder,i,c,r1,r2,pms(p1,intruder,s)))) = false .
--   red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
-- close

-- open INV .
--   op p : -> Protocol .
--   ops a b : -> Prin .
--   ops r1 r2 : -> Rand .
--   op c : -> Choice .
--   op i : -> Sid .
--   op s : -> Secret .
-- -- arbitrary objects
--   ops p1 p2 : -> Prin .
--   op esfin21 : -> EncSFin2 .
-- -- assumptions
--   eq esfin21 \in cesfin2(nw(p)) = true .
  
--   eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .
--   eq (a = intruder) = false .
--   eq a = p1 . 
--   eq (p1 = intruder) = false .
  
--   eq (b = intruder) = false .
--   eq sf2(b,b,p1,esfin2(k(b,pms(p1,b,s),r1,r2),sfin2(p1,b,i,c,r1,r2,pms(p1,b,s)))) \in nw(p) = true .
--   red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
-- close

-- open INV .
--   op p : -> Protocol .
--   ops a b : -> Prin .
--   ops r1 r2 : -> Rand .
--   op c : -> Choice .
--   op i : -> Sid .
--   op s : -> Secret .
-- -- arbitrary objects
--   ops p1 p2 : -> Prin .
--   op esfin21 : -> EncSFin2 .
-- -- assumptions
--   eq esfin21 \in cesfin2(nw(p)) = true .
  
--   eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .
--   eq (a = intruder) = false .
--   eq a = p1 . 
--   eq (p1 = intruder) = false .
  
--   eq (b = intruder) = false .
--   eq sf2(b,b,p1,esfin2(k(b,pms(p1,b,s),r1,r2),sfin2(p1,b,i,c,r1,r2,pms(p1,b,s)))) \in nw(p) = false .
--   eq esfin2(k(b,pms(p1,b,s),r1,r2),sfin2(p1,b,i,c,r1,r2,pms(p1,b,s))) \in cesfin2(nw(p)) = true .
--   red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
-- close

-- open INV .
--   op p : -> Protocol .
--   ops a b : -> Prin .
--   ops r1 r2 : -> Rand .
--   op c : -> Choice .
--   op i : -> Sid .
--   op s : -> Secret .
-- -- arbitrary objects
--   ops p1 p2 : -> Prin .
--   op esfin21 : -> EncSFin2 .
-- -- assumptions
--   eq esfin21 \in cesfin2(nw(p)) = true .
  
--   eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .
--   eq (a = intruder) = false .
--   eq a = p1 . 
--   eq (p1 = intruder) = false .
  
--   eq (b = intruder) = false .
--   eq sf2(b,b,p1,esfin2(k(b,pms(p1,b,s),r1,r2),sfin2(p1,b,i,c,r1,r2,pms(p1,b,s)))) \in nw(p) = false .
--   eq esfin2(k(b,pms(p1,b,s),r1,r2),sfin2(p1,b,i,c,r1,r2,pms(p1,b,s))) \in cesfin2(nw(p)) = false .
--   eq esfin21 = esfin2(k(b,pms(p1,b,s),r1,r2),sfin2(p1,b,i,c,r1,r2,pms(p1,b,s))) .
--   red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
-- close

-- open INV .
--   op p : -> Protocol .
--   ops a b : -> Prin .
--   ops r1 r2 : -> Rand .
--   op c : -> Choice .
--   op i : -> Sid .
--   op s : -> Secret .
-- -- arbitrary objects
--   ops p1 p2 : -> Prin .
--   op esfin21 : -> EncSFin2 .
-- -- assumptions
--   eq esfin21 \in cesfin2(nw(p)) = true .
  
--   eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .
--   eq (a = intruder) = false .
--   eq a = p1 . 
--   eq (p1 = intruder) = false .
  
--   eq (b = intruder) = false .
--   eq sf2(b,b,p1,esfin2(k(b,pms(p1,b,s),r1,r2),sfin2(p1,b,i,c,r1,r2,pms(p1,b,s)))) \in nw(p) = false .
--   eq esfin2(k(b,pms(p1,b,s),r1,r2),sfin2(p1,b,i,c,r1,r2,pms(p1,b,s))) \in cesfin2(nw(p)) = false .
--   eq (esfin21 = esfin2(k(b,pms(p1,b,s),r1,r2),sfin2(p1,b,i,c,r1,r2,pms(p1,b,s)))) = false .
--   red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
-- close

-- open INV .
--   op p : -> Protocol .
--   ops a b : -> Prin .
--   ops r1 r2 : -> Rand .
--   op c : -> Choice .
--   op i : -> Sid .
--   op s : -> Secret .
-- -- arbitrary objects
--   ops p1 p2 : -> Prin .
--   op esfin21 : -> EncSFin2 .
-- -- assumptions
--   eq esfin21 \in cesfin2(nw(p)) = true .
  
--   eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .
--   eq (a = intruder) = false .
--   eq (a = p1) = false . 
--   eq sf2(b,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s)))) \in nw(p) = true .
--   red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
-- close

-- open INV .
--   op p : -> Protocol .
--   ops a b : -> Prin .
--   ops r1 r2 : -> Rand .
--   op c : -> Choice .
--   op i : -> Sid .
--   op s : -> Secret .
-- -- arbitrary objects
--   ops p1 p2 : -> Prin .
--   op esfin21 : -> EncSFin2 .
-- -- assumptions
--   eq esfin21 \in cesfin2(nw(p)) = true .
  
--   eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .
--   eq (a = intruder) = false .
--   eq (a = p1) = false . 
--   eq sf2(b,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s)))) \in nw(p) = false .
--   eq esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) .
--   red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
-- close

-- open INV .
--   op p : -> Protocol .
--   ops a b : -> Prin .
--   ops r1 r2 : -> Rand .
--   op c : -> Choice .
--   op i : -> Sid .
--   op s : -> Secret .
-- -- arbitrary objects
--   ops p1 p2 : -> Prin .
--   op esfin21 : -> EncSFin2 .
-- -- assumptions
--   eq esfin21 \in cesfin2(nw(p)) = true .
  
--   eq esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s))) \in cesfin2(nw(p)) = false .
--   eq (a = intruder) = false .
--   eq (a = p1) = false . 
--   eq sf2(b,b,a,esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s)))) \in nw(p) = false .
--   eq (esfin21 = esfin2(k(b,pms(a,b,s),r1,r2),sfin2(a,b,i,c,r1,r2,pms(a,b,s)))) = false .
--   red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
-- close

-- open INV .
--   op p : -> Protocol .
--   ops a b : -> Prin .
--   ops r1 r2 : -> Rand .
--   op c : -> Choice .
--   op i : -> Sid .
--   op s : -> Secret .
-- -- arbitrary objects
--   ops p1 p2 : -> Prin .
--   op esfin21 : -> EncSFin2 .
-- -- assumptions
--   eq esfin21 \in cesfin2(nw(p)) = false .
--   red inv6(p,a,b,r1,r2,c,i,s) implies inv6(fakeSfin21(p,p2,p1,esfin21),a,b,r1,r2,c,i,s) .
-- close