open INV .
	:goal{
		eq [tls :nonexec] : inv13(P:Protocol,P:Prin,P1:Prin,P0:Prin,R:Rand,R0:Rand,L:ListOfChoices,C:Choice,S:Sid,S:Secret,P:PubKey) = true .
	}

	:apply(tc)

	:def csb1 = :ctf {eq P1@Prin  = intruder .}

	:apply(csb1)

	:def csb2 = :ctf {eq P0@Prin  = intruder .}

	:apply(csb2)

	:apply (rd)

	:postpone .

	:def csb3 = :ctf {eq P@Prin  = intruder .}

	:apply(csb3)

	:apply (rd)

	:def csb4 = :ctf {eq P@PubKey  = k(P1@Prin).}

	:apply(csb4)

	:postpone .

	:def csb5 = :ctf [sig(ca,P1@Prin,P@PubKey)\in csig(nw(P@Protocol)) .]

	:apply(csb5)

	:postpone .

	:apply (rd)


close