open INV .
	:goal{
		eq [tls :nonexec] : inv6(P:Protocol,P:Prin,P0:Prin,R:Rand,R0:Rand,C:Choice,S:Sid,S:Secret) = true .
	}

	:ind on (P:Protocol)

	:apply(si)

	:apply(tc)

	:def csb1 = :ctf [M#Msg \in nw(P#Protocol) .]

	:apply(csb1)

	:def csb2 = :ctf [M0#Msg \in nw(P#Protocol) .]

	:apply(csb2)

	:def csb3 = :ctf [ch?(M#Msg) .]

	:apply(csb3)

	:def csb4 = :ctf [sh?(M0#Msg) .]

	:apply(csb4)

	:def csb5 = :ctf {eq dst(M#Msg) = P#Prin .}

	:apply(csb5)

	:def csb6 = :ctf {eq crt(M0#Msg) = P#Prin .}

	:apply(csb6)

	:def csb7 = :ctf {eq src(M0#Msg) = P#Prin .}

	:apply(csb7)

	:def csb8 = :ctf {eq src(M#Msg) = dst(M0#Msg) .}

	:apply(csb8)

	:def csb9 = :ctf [choice(M0#Msg)\in list(M#Msg) .]

	:apply(csb9)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb10 = :ctf [M#Msg \in nw(P#Protocol) .]

	:apply(csb10)

	:def csb11 = :ctf [M0#Msg \in nw(P#Protocol) .]

	:apply(csb11)

	:def csb12 = :ctf [M1#Msg \in nw(P#Protocol) .]

	:apply(csb12)

	:def csb13 = :ctf [M2#Msg \in nw(P#Protocol) .]

	:apply(csb13)

	:def csb14 = :ctf [ch?(M#Msg) .]

	:apply(csb14)

	:def csb15 = :ctf [sh?(M0#Msg) .]

	:apply(csb15)

	:def csb16 = :ctf [ct?(M1#Msg) .]

	:apply(csb16)

	:def csb17 = :ctf [kx?(M2#Msg) .]

	:apply(csb17)

	:def csb18 = :ctf {eq crt(M#Msg) = P#Prin .}

	:apply(csb18)

	:def csb19 = :ctf {eq src(M#Msg) = P#Prin .}

	:apply(csb19)

	:def csb20 = :ctf {eq crt(M2#Msg) = P#Prin .}

	:apply(csb20)

	:def csb21 = :ctf {eq src(M2#Msg) = P#Prin .}

	:apply(csb21)

	:def csb22 = :ctf {eq dst(M2#Msg) = dst(M#Msg) .}

	:apply(csb22)

	:def csb23 = :ctf {eq src(M0#Msg) = dst(M#Msg) .}

	:apply(csb23)

	:def csb24 = :ctf {eq dst(M0#Msg) = P#Prin .}

	:apply(csb24)

	:def csb25 = :ctf {eq src(M1#Msg) = dst(M#Msg) .}

	:apply(csb25)

	:def csb26 = :ctf {eq dst(M1#Msg) = P#Prin .}

	:apply(csb26)

	:def csb27 = :ctf [choice(M0#Msg)\in list(M#Msg) .]

	:apply(csb27)

	:def csb28 = :ctf {eq server(cert(M1#Msg)) = dst(M#Msg) .}

	:apply(csb28)

	:def csb29 = :ctf {eq sig(cert(M1#Msg)) = sig(ca,dst(M#Msg),pubkey(cert(M1#Msg))) .}

	:apply(csb29)

	:def csb30 = :ctf {eq epms(M2#Msg) = epms(pubkey(cert(M1#Msg)),pms(P#Prin,dst(M#Msg),S#Secret)) .}

	:apply(csb30)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb31 = :ctf [M#Msg \in nw(P#Protocol) .]

	:apply(csb31)

	:def csb32 = :ctf [M0#Msg \in nw(P#Protocol) .]

	:apply(csb32)

	:def csb33 = :ctf [ch2?(M#Msg) .]

	:apply(csb33)

	:def csb34 = :ctf [sh2?(M0#Msg) .]

	:apply(csb34)

	:def csb35 = :ctf {eq crt(M#Msg) = P#Prin .}

	:apply(csb35)

	:def csb36 = :ctf {eq src(M#Msg) = P#Prin .}

	:apply(csb36)

	:def csb37 = :ctf {eq src(M0#Msg) = dst(M#Msg) .}

	:apply(csb37)

	:def csb38 = :ctf {eq dst(M0#Msg) = P#Prin .}

	:apply(csb38)

	:def csb39 = :ctf {eq sid(M#Msg) = sid(M0#Msg) .}

	:apply(csb39)

	:def csb40 = :ctf {eq ss(P#Protocol,P#Prin,dst(M#Msg),sid(M0#Msg)) = none .}

	:apply(csb40)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb41 = :ctf {eq choice(ss(P#Protocol,P#Prin,dst(M#Msg),sid(M0#Msg))) = choice(M0#Msg) .}

	:apply(csb41)

	:def csb42 = :ctf {eq pms(ss(P#Protocol,P#Prin,dst(M#Msg),sid(M0#Msg))) = pms(P#Prin,dst(M#Msg),S#Secret) .}

	:apply(csb42)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb43 = :ctf [R#Rand \in ur(P#Protocol) .]

	:apply(csb43)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb44 = :ctf [R#Rand \in ur(P#Protocol) .]

	:apply(csb44)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb45 = :ctf {eq ss(P#Protocol,P#Prin,P0#Prin,S#Sid) = none .}

	:apply(csb45)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb46 = :ctf {eq pms(ss(P#Protocol,P#Prin,P0#Prin,S#Sid)) = pms(P#Prin,P0#Prin,S#Secret) .}

	:apply(csb46)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb47 = :ctf [M#Msg \in nw(P#Protocol) .]

	:apply(csb47)

	:def csb48 = :ctf [M0#Msg \in nw(P#Protocol) .]

	:apply(csb48)

	:def csb49 = :ctf [M1#Msg \in nw(P#Protocol) .]

	:apply(csb49)

	:def csb50 = :ctf [M2#Msg \in nw(P#Protocol) .]

	:apply(csb50)

	:def csb51 = :ctf [M3#Msg \in nw(P#Protocol) .]

	:apply(csb51)

	:def csb52 = :ctf [M4#Msg \in nw(P#Protocol) .]

	:apply(csb52)

	:def csb53 = :ctf [ch?(M#Msg) .]

	:apply(csb53)

	:def csb54 = :ctf [sh?(M0#Msg) .]

	:apply(csb54)

	:def csb55 = :ctf [ct?(M1#Msg) .]

	:apply(csb55)

	:def csb56 = :ctf [kx?(M2#Msg) .]

	:apply(csb56)

	:def csb57 = :ctf [cf?(M3#Msg) .]

	:apply(csb57)

	:def csb58 = :ctf [sf?(M4#Msg) .]

	:apply(csb58)

	:def csb59 = :ctf {eq crt(M#Msg) = P#Prin .}

	:apply(csb59)

	:def csb60 = :ctf {eq src(M#Msg) = P#Prin .}

	:apply(csb60)

	:def csb61 = :ctf {eq crt(M2#Msg) = P#Prin .}

	:apply(csb61)

	:def csb62 = :ctf {eq src(M2#Msg) = P#Prin .}

	:apply(csb62)

	:def csb63 = :ctf {eq dst(M2#Msg) = dst(M#Msg) .}

	:apply(csb63)

	:def csb64 = :ctf {eq crt(M3#Msg) = P#Prin .}

	:apply(csb64)

	:def csb65 = :ctf {eq src(M3#Msg) = P#Prin .}

	:apply(csb65)

	:def csb66 = :ctf {eq dst(M3#Msg) = dst(M#Msg) .}

	:apply(csb66)

	:def csb67 = :ctf {eq src(M0#Msg) = dst(M#Msg) .}

	:apply(csb67)

	:def csb68 = :ctf {eq dst(M0#Msg) = P#Prin .}

	:apply(csb68)

	:def csb69 = :ctf {eq src(M1#Msg) = dst(M#Msg) .}

	:apply(csb69)

	:def csb70 = :ctf {eq dst(M1#Msg) = P#Prin .}

	:apply(csb70)

	:def csb71 = :ctf {eq src(M4#Msg) = dst(M#Msg) .}

	:apply(csb71)

	:def csb72 = :ctf {eq dst(M4#Msg) = P#Prin .}

	:apply(csb72)

	:def csb73 = :ctf [choice(M0#Msg)\in list(M#Msg) .]

	:apply(csb73)

	:def csb74 = :ctf {eq server(cert(M1#Msg)) = dst(M#Msg) .}

	:apply(csb74)

	:def csb75 = :ctf {eq sig(cert(M1#Msg)) = sig(ca,server(cert(M1#Msg)),pubkey(cert(M1#Msg))) .}

	:apply(csb75)

	:def csb76 = :ctf {eq epms(M2#Msg) = epms(pubkey(cert(M1#Msg)),pms(P#Prin,dst(M#Msg),S#Secret)) .}

	:apply(csb76)

	:def csb77 = :ctf {eq ecfin(M3#Msg) = ecfin(k(P#Prin,pms(epms(M2#Msg)),rand(M#Msg),rand(M0#Msg)),cfin(P#Prin,dst(M#Msg),sid(M0#Msg),list(M#Msg),
    choice(M0#Msg),rand(M#Msg),rand(M0#Msg),pms(epms(M2#Msg)))) .}

	:apply(csb77)

	:def csb78 = :ctf {eq esfin(M4#Msg) = esfin(k(dst(M#Msg),pms(epms(M2#Msg)),rand(M#Msg),rand(M0#Msg)),sfin(P#Prin,dst(M#Msg),sid(M0#Msg),list(M#Msg),
    choice(M0#Msg),rand(M#Msg),rand(M0#Msg),pms(epms(M2#Msg)))) .}

	:apply(csb78)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb79 = :ctf [M#Msg \in nw(P#Protocol) .]

	:apply(csb79)

	:def csb80 = :ctf [M0#Msg \in nw(P#Protocol) .]

	:apply(csb80)

	:def csb81 = :ctf [M1#Msg \in nw(P#Protocol) .]

	:apply(csb81)

	:def csb82 = :ctf [M2#Msg \in nw(P#Protocol) .]

	:apply(csb82)

	:def csb83 = :ctf [ch2?(M#Msg) .]

	:apply(csb83)

	:def csb84 = :ctf [sh2?(M0#Msg) .]

	:apply(csb84)

	:def csb85 = :ctf [cf2?(M1#Msg) .]

	:apply(csb85)

	:def csb86 = :ctf [sf2?(M2#Msg) .]

	:apply(csb86)

	:def csb87 = :ctf {eq crt(M#Msg) = P#Prin .}

	:apply(csb87)

	:def csb88 = :ctf {eq src(M#Msg) = P#Prin .}

	:apply(csb88)

	:def csb89 = :ctf {eq crt(M1#Msg) = P#Prin .}

	:apply(csb89)

	:def csb90 = :ctf {eq src(M1#Msg) = P#Prin .}

	:apply(csb90)

	:def csb91 = :ctf {eq dst(M1#Msg) = dst(M#Msg) .}

	:apply(csb91)

	:def csb92 = :ctf {eq src(M0#Msg) = dst(M#Msg) .}

	:apply(csb92)

	:def csb93 = :ctf {eq dst(M0#Msg) = P#Prin .}

	:apply(csb93)

	:def csb94 = :ctf {eq src(M2#Msg) = dst(M#Msg) .}

	:apply(csb94)

	:def csb95 = :ctf {eq dst(M2#Msg) = P#Prin .}

	:apply(csb95)

	:def csb96 = :ctf {eq sid(M#Msg) = sid(M0#Msg) .}

	:apply(csb96)

	:def csb97 = :ctf {eq ss(P#Protocol,P#Prin,dst(M#Msg),sid(M0#Msg)) = none .}

	:apply(csb97)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb98 = :ctf {eq choice(ss(P#Protocol,P#Prin,dst(M#Msg),sid(M0#Msg))) = choice(M0#Msg) .}

	:apply(csb98)

	:def csb99 = :ctf {eq pms(ss(P#Protocol,P#Prin,dst(M#Msg),sid(M0#Msg))) = pms(P#Prin,dst(M#Msg),S#Secret) .}

	:apply(csb99)

	:def csb100 = :ctf {eq ecfin2(M1#Msg) = ecfin2(k(P#Prin,pms(P#Prin,dst(M#Msg),S#Secret),rand(M#Msg),rand(M0#Msg)),cfin2(P#Prin,dst(M#Msg),sid(
    M0#Msg),choice(M0#Msg),rand(M#Msg),rand(M0#Msg),pms(P#Prin,dst(M#Msg),S#Secret))) .}

	:apply(csb100)

	:def csb101 = :ctf {eq esfin2(M2#Msg) = esfin2(k(dst(M#Msg),pms(P#Prin,dst(M#Msg),S#Secret),rand(M#Msg),rand(M0#Msg)),sfin2(P#Prin,dst(M#Msg),sid(
    M0#Msg),choice(M0#Msg),rand(M#Msg),rand(M0#Msg),pms(P#Prin,dst(M#Msg),S#Secret))) .}

	:apply(csb101)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb102 = :ctf [S#Sig \in csig(nw(P#Protocol)) .]

	:apply(csb102)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb103 = :ctf [E#EncCFin \in cecfin(nw(P#Protocol)) .]

	:apply(csb103)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb104 = :ctf [P#Pms \in cpms(nw(P#Protocol)) .]

	:apply(csb104)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb105 = :ctf [E#EncCFin2 \in cecfin2(nw(P#Protocol)) .]

	:apply(csb105)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb106 = :ctf [P#Pms \in cpms(nw(P#Protocol)) .]

	:apply(csb106)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb107 = :ctf [E#EncPms \in cepms(nw(P#Protocol)) .]

	:apply(csb107)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb108 = :ctf [P#Pms \in cpms(nw(P#Protocol)) .]

	:apply(csb108)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb109 = :ctf [E#EncSFin \in cesfin(nw(P#Protocol)) .]

	:apply(csb109)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb110 = :ctf [P#Pms \in cpms(nw(P#Protocol)) .]

	:apply(csb110)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb111 = :ctf [E#EncSFin2 \in cesfin2(nw(P#Protocol)) .]

	:apply(csb111)

	:def csb112 = :ctf [esfin2(k(P0@Prin,pms(P@Prin,P0@Prin,S@Secret),R@Rand,R0@Rand),sfin2(P@Prin,P0@Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P@Prin,
    P0@Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

	:apply(csb112)

	:def csb113 = :ctf {eq E#EncSFin2  = esfin2(k(P0@Prin,pms(P@Prin,P0@Prin,S@Secret),R@Rand,R0@Rand),sfin2(P@Prin,P0@Prin,S@Sid,C@Choice,R@Rand,
    R0@Rand,pms(P@Prin,P0@Prin,S@Secret))) .}

	:apply(csb113)

	:def csb114 = :ctf {eq sf2(intruder,P#Prin,P0#Prin,esfin2(k(P0@Prin,pms(P@Prin,P0@Prin,S@Secret),R@Rand,R0@Rand),sfin2(P@Prin,P0@Prin,S@Sid,C@Choice,
    R@Rand,R0@Rand,pms(P@Prin,P0@Prin,S@Secret)))) = sf2(P0@Prin,P0@Prin,P@Prin,esfin2(k(P0@Prin,pms(P@Prin,P0@Prin,S@Secret),R@Rand,R0@Rand),sfin2(P@Prin,
    P0@Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P@Prin,P0@Prin,S@Secret)))) .}

	:apply(csb114)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb115 = :ctf {eq P@Prin  = intruder .}

	:apply(csb115)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb116 = :ctf {eq P@Prin  = P0#Prin .}

	:apply(csb116)

	:def csb117 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb117)

	*** The corresponding proof score was not present.
	-- :apply (rd)

	:def csb118 = :ctf {eq P0@Prin  = intruder .}

	:apply(csb118)

	:def csb119 = :ctf {eq intruder  = P#Prin .}

	:apply(csb119)

	:def csb120 = :ctf {eq P0#Prin  = P#Prin .}

	:apply(csb120)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb121 = :ctf {eq E#EncSFin2  = esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,
    pms(P0#Prin,P#Prin,S@Secret))) .}

	:apply(csb121)

	:def csb122 = :ctf {eq esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) = true .}

	:apply(csb122)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	*** Goal`19-1-1-2-2-1-2-1-1-2-1-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,S@Secret) -
    -- Success
	:def csb123 = :ctf [esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

	:apply(csb123)

		*** Goal`19-1-1-2-2-1-2-1-1-2-1-2-1 Success by reduction
		:apply (rd)

		*** Goal`19-1-1-2-2-1-2-1-1-2-1-2-2 Success by reduction
		:apply (rd)

	:def csb124 = :ctf {eq esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) = true .}

	:apply(csb124)

	*** The corresponding proof score was not present.
	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	*** The corresponding proof score was not present.
	:apply (rd)

	*** The corresponding proof score was not present.
	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	*** The corresponding proof score was not present.
	:apply (rd)

	:def csb125 = :ctf [esfin2(k(intruder,pms(P0#Prin,intruder,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,intruder,S@Sid,C@Choice,R@Rand,R0@Rand,pms(
    P0#Prin,intruder,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

	:apply(csb125)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb126 = :ctf [sf2(intruder,intruder,P0#Prin,esfin2(k(intruder,pms(P0#Prin,intruder,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,intruder,S@Sid,
    C@Choice,R@Rand,R0@Rand,pms(P0#Prin,intruder,S@Secret))))\in nw(P#Protocol) .]

	:apply(csb126)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb127 = :ctf {eq E#EncSFin2  = esfin2(k(intruder,pms(P0#Prin,intruder,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,intruder,S@Sid,C@Choice,R@Rand,
    R0@Rand,pms(P0#Prin,intruder,S@Secret))) .}

	:apply(csb127)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb128 = :ctf [sf2(P0@Prin,P0@Prin,P0#Prin,esfin2(k(P0@Prin,pms(P0#Prin,P0@Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P0@Prin,S@Sid,C@Choice,
    R@Rand,R0@Rand,pms(P0#Prin,P0@Prin,S@Secret))))\in nw(P#Protocol) .]

	:apply(csb128)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb129 = :ctf [esfin2(k(P0@Prin,pms(P0#Prin,P0@Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P0@Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P0@Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

	:apply(csb129)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb130 = :ctf {eq E#EncSFin2  = esfin2(k(P0@Prin,pms(P0#Prin,P0@Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P0@Prin,S@Sid,C@Choice,R@Rand,
    R0@Rand,pms(P0#Prin,P0@Prin,S@Secret))) .}

	:apply(csb130)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb131 = :ctf [sf2(P0@Prin,P0@Prin,P@Prin,esfin2(k(P0@Prin,pms(P@Prin,P0@Prin,S@Secret),R@Rand,R0@Rand),sfin2(P@Prin,P0@Prin,S@Sid,C@Choice,
    R@Rand,R0@Rand,pms(P@Prin,P0@Prin,S@Secret))))\in nw(P#Protocol) .]

	:apply(csb131)

	:def csb132 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb132)

	:def csb133 = :ctf {eq P0@Prin  = intruder .}

	:apply(csb133)

	:def csb134 = :ctf {eq E#EncSFin2  = esfin2(k(P0@Prin,pms(P@Prin,P0@Prin,S@Secret),R@Rand,R0@Rand),sfin2(P@Prin,P0@Prin,S@Sid,C@Choice,R@Rand,
    R0@Rand,pms(P@Prin,P0@Prin,S@Secret))) .}

	:apply(csb134)

	:def csb135 = :ctf {eq P0@Prin  = P#Prin .}

	:apply(csb135)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:postpone .

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:postpone .

	:def csb136 = :ctf {eq P0@Prin  = P#Prin .}

	:apply(csb136)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:postpone .

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:postpone .

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb137 = :ctf {eq P0@Prin  = intruder .}

	:apply(csb137)

	:def csb138 = :ctf {eq E#EncSFin2  = esfin2(k(P0@Prin,pms(P@Prin,P0@Prin,S@Secret),R@Rand,R0@Rand),sfin2(P@Prin,P0@Prin,S@Sid,C@Choice,R@Rand,
    R0@Rand,pms(P@Prin,P0@Prin,S@Secret))) .}

	:apply(csb138)

	:def csb139 = :ctf {eq E#EncSFin2  = esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,
    pms(P0#Prin,P#Prin,S@Secret))) .}

	:apply(csb139)

	:def csb140 = :ctf {eq intruder  = P#Prin .}

	:apply(csb140)

	:def csb141 = :ctf {eq P0@Prin  = P#Prin .}

	:apply(csb141)

	:def csb142 = :ctf {eq P0#Prin  = P#Prin .}

	:apply(csb142)

	*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-1-1  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,
    -- S@Secret) - Success
	:def csb143 = :ctf {eq P#Prin  = P@Prin .}

	:apply(csb143)

		*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-1-1-1 Success by reduction
		:apply (rd)

		*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-1-1-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,
    -- S@Sid,S@Secret) - Success
		:def csb144 = :ctf [esfin2(k(P#Prin,pms(P#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

		:apply(csb144)

			*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-1-1-2-1 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

			*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-1-1-2-2 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

	:def csb145 = :ctf {eq esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) = true .}

	:apply(csb145)

	*** The corresponding proof score was not present.
	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	*** The corresponding proof score was not present.
	:apply (rd)

	*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-1-2-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,
    -- S@Secret) - Success
	:def csb146 = :ctf {eq P#Prin  = P@Prin .}

	:apply(csb146)

		*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-1-2-2-1 Success by reduction
		:apply (rd)

		*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-1-2-2-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,
    -- S@Sid,S@Secret) - Success
		:def csb147 = :ctf [esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(
    P0#Prin,P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

		:apply(csb147)

			*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-1-2-2-2-1 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

			*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-1-2-2-2-2 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

	:def csb148 = :ctf {eq P0#Prin  = P#Prin .}

	:apply(csb148)

	*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-2-1  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,
    -- S@Secret) - Success
	:def csb149 = :ctf {eq P#Prin  = P@Prin .}

	:apply(csb149)

		*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-2-1-1 Success by reduction
		:apply (rd)

		*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-2-1-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,
    -- S@Sid,S@Secret) - Success
		:def csb150 = :ctf [esfin2(k(P#Prin,pms(P#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

		:apply(csb150)

			*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-2-1-2-1 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

			*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-2-1-2-2 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

	:def csb151 = :ctf {eq esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) = true .}

	:apply(csb151)

	*** The corresponding proof score was not present.
	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	*** The corresponding proof score was not present.
	:apply (rd)

	*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-2-2-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,
    -- S@Secret) - Success
	:def csb152 = :ctf {eq P#Prin  = P@Prin .}

	:apply(csb152)

		*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-2-2-2-1 Success by reduction
		:apply (rd)

		*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-2-2-2-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,
    -- S@Sid,S@Secret) - Success
		:def csb153 = :ctf [esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(
    P0#Prin,P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

		:apply(csb153)

			*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-2-2-2-2-1 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

			*** Goal`19-1-1-2-2-2-1-2-1-1-1-1-2-2-2-2-2 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

	*** Goal`19-1-1-2-2-2-1-2-1-1-1-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,S@Secret) -
    -- Success
	:def csb154 = :ctf [esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

	:apply(csb154)

		*** Goal`19-1-1-2-2-2-1-2-1-1-1-2-1 Success by implication and reduction.
		:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ;
    S:Sid <- S@Sid ;}

		:apply (rd)

		*** Goal`19-1-1-2-2-2-1-2-1-1-1-2-2 Success by implication and reduction.
		:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ;
    S:Sid <- S@Sid ;}

		:apply (rd)

	:def csb155 = :ctf {eq intruder  = P#Prin .}

	:apply(csb155)

	:def csb156 = :ctf {eq P0@Prin  = P#Prin .}

	:apply(csb156)

	:def csb157 = :ctf {eq P0#Prin  = P#Prin .}

	:apply(csb157)

	*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-1-1  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,
    -- S@Secret) - Success
	:def csb158 = :ctf {eq P#Prin  = P@Prin .}

	:apply(csb158)

		*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-1-1-1 Success by reduction
		:apply (rd)

		*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-1-1-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,
    -- S@Sid,S@Secret) - Success
		:def csb159 = :ctf [esfin2(k(P#Prin,pms(P@Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P@Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P@Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

		:apply(csb159)

			*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-1-1-2-1 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

			*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-1-1-2-2 Success by reduction
			:apply (rd)

	:def csb160 = :ctf {eq esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) = true .}

	:apply(csb160)

	*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-1-2-1  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,
    -- S@Secret) - Success
	:def csb161 = :ctf {eq P#Prin  = P@Prin .}

	:apply(csb161)

		*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-1-2-1-1 Success by reduction
		:apply (rd)

		*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-1-2-1-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,
    -- S@Sid,S@Secret) - Success
		:def csb162 = :ctf [esfin2(k(P#Prin,pms(P@Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P@Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P@Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

		:apply(csb162)

			*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-1-2-1-2-1 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

			*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-1-2-1-2-2 Success by reduction
			:apply (rd)

	*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-1-2-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,
    -- S@Secret) - Success
	:def csb163 = :ctf {eq P#Prin  = P@Prin .}

	:apply(csb163)

		*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-1-2-2-1 Success by reduction
		:apply (rd)

		*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-1-2-2-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,
    -- S@Sid,S@Secret) - Success
			:def csb164 = :ctf [esfin2(k(P#Prin,pms(P@Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P@Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P@Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

		:apply(csb164)

			*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-1-2-2-2-1 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

			*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-1-2-2-2-2 Success by reduction
			:apply (rd)

	:def csb165 = :ctf {eq P0#Prin  = P#Prin .}

	:apply(csb165)

	*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-2-1  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,
    -- S@Secret) - Success
	:def csb166 = :ctf {eq P#Prin  = P@Prin .}

	:apply(csb166)

		*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-2-1-1 Success by reduction
		:apply (rd)

		*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-2-1-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,
    -- S@Sid,S@Secret) - Success
		:def csb167 = :ctf [esfin2(k(P#Prin,pms(P@Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P@Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P@Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

		:apply(csb167)

			*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-2-1-2-1 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

			*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-2-1-2-2 Success by reduction
			:apply (rd)

	:def csb168 = :ctf {eq esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) = true .}

	:apply(csb168)

	*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-2-2-1  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,
    -- S@Secret) - Success
	:def csb169 = :ctf {eq P#Prin  = P@Prin .}

	:apply(csb169)

		*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-2-2-1-1 Success by reduction
		:apply (rd)

		*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-2-2-1-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,
    -- S@Sid,S@Secret) - Success
		:def csb170 = :ctf [esfin2(k(P#Prin,pms(P@Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P@Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P@Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

		:apply(csb170)

			*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-2-2-1-2-1 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

			*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-2-2-1-2-2 Success by reduction
			:apply (rd)

	*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-2-2-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,
    -- S@Secret) - Success
	:def csb171 = :ctf {eq P#Prin  = P@Prin .}

	:apply(csb171)

		*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-2-2-2-1 Success by reduction
		:apply (rd)

		*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-2-2-2-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,
    -- S@Sid,S@Secret) - Success
		:def csb172 = :ctf [esfin2(k(P#Prin,pms(P@Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P@Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P@Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

		:apply(csb172)

			*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-2-2-2-2-1 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

			*** Goal`19-1-1-2-2-2-1-2-1-1-2-1-2-2-2-2-2 Success by reduction
			:apply (rd)

	*** Goal`19-1-1-2-2-2-1-2-1-1-2-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,S@Secret) -
    -- Success
	:def csb173 = :ctf [esfin2(k(intruder,pms(P@Prin,intruder,S@Secret),R@Rand,R0@Rand),sfin2(P@Prin,intruder,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P@Prin,
    intruder,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

	:apply(csb173)

		*** Goal`19-1-1-2-2-2-1-2-1-1-2-2-1 Success by implication and reduction.
		:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ;
    S:Sid <- S@Sid ;}

		:apply (rd)

		*** Goal`19-1-1-2-2-2-1-2-1-1-2-2-2 Success by reduction
		:apply (rd)

	:def csb174 = :ctf {eq E#EncSFin2  = esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,
    pms(P0#Prin,P#Prin,S@Secret))) .}

	:apply(csb174)

	:def csb175 = :ctf {eq intruder  = P#Prin .}

	:apply(csb175)

	:def csb176 = :ctf {eq P0@Prin  = P#Prin .}

	:apply(csb176)

	:def csb177 = :ctf {eq P0#Prin  = P#Prin .}

	:apply(csb177)

	*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-1-1  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,
    -- S@Secret) - Success
	:def csb178 = :ctf {eq P#Prin  = P@Prin .}

	:apply(csb178)

		*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-1-1-1 Success by reduction
		:apply (rd)

		*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-1-1-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,
    -- S@Sid,S@Secret) - Success
		:def csb179 = :ctf [esfin2(k(P#Prin,pms(P#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

		:apply(csb179)

			*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-1-1-2-1 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

			*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-1-1-2-2 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

	:def csb180 = :ctf {eq esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) = true .}

	:apply(csb180)

	*** The corresponding proof score was not present.
	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	*** The corresponding proof score was not present.
	:apply (rd)

	*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-1-2-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,
    -- S@Secret) - Success
	:def csb181 = :ctf {eq P#Prin  = P@Prin .}

	:apply(csb181)

		*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-1-2-2-1 Success by reduction
		:apply (rd)

		*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-1-2-2-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,
    -- S@Sid,S@Secret) - Success
		:def csb182 = :ctf [esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(
    P0#Prin,P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

		:apply(csb182)

			*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-1-2-2-2-1 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

			*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-1-2-2-2-2 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

	:def csb183 = :ctf {eq P0#Prin  = P#Prin .}

	:apply(csb183)

	*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-2-1  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,
    -- S@Secret) - Success
	:def csb184 = :ctf {eq P#Prin  = P@Prin .}

	:apply(csb184)

		*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-2-1-1 Success by reduction
		:apply (rd)

		*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-2-1-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,
    -- S@Sid,S@Secret) - Success
		:def csb185 = :ctf [esfin2(k(P#Prin,pms(P#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

		:apply(csb185)

			*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-2-1-2-1 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

			*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-2-1-2-2 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

	:def csb186 = :ctf {eq esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) = true .}

	:apply(csb186)

	*** The corresponding proof score was not present.
	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	*** The corresponding proof score was not present.
	:apply (rd)

	*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-2-2-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,
    -- S@Secret) - Success
	:def csb187 = :ctf {eq P#Prin  = P@Prin .}

	:apply(csb187)

		*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-2-2-2-1 Success by reduction
		:apply (rd)

		*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-2-2-2-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,
    -- S@Sid,S@Secret) - Success
		:def csb188 = :ctf [esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(
    P0#Prin,P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

		:apply(csb188)

			*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-2-2-2-2-1 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

			*** Goal`19-1-1-2-2-2-1-2-1-2-1-1-2-2-2-2-2 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

	*** Goal`19-1-1-2-2-2-1-2-1-2-1-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,S@Secret) -
    Success
	:def csb189 = :ctf [esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

	:apply(csb189)

		*** Goal`19-1-1-2-2-2-1-2-1-2-1-2-1 Success by implication and reduction.
		:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ;
    S:Sid <- S@Sid ;}

		:apply (rd)

		*** Goal`19-1-1-2-2-2-1-2-1-2-1-2-2 Success by implication and reduction.
		:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ;
    S:Sid <- S@Sid ;}

		:apply (rd)

	:def csb190 = :ctf {eq intruder  = P#Prin .}

	:apply(csb190)

	:def csb191 = :ctf {eq P0@Prin  = P#Prin .}

	:apply(csb191)

	:def csb192 = :ctf {eq P0#Prin  = P#Prin .}

	:apply(csb192)

	:postpone .

	:def csb193 = :ctf {eq esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) = true .}

	:apply(csb193)

	:postpone .

	:postpone .

	:def csb194 = :ctf {eq P0#Prin  = P#Prin .}

	:apply(csb194)

	:postpone .

	:def csb195 = :ctf {eq esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) = true .}

	:apply(csb195)

	:postpone .

	:postpone .

	:postpone .

	*** The corresponding proof score was not present.
	:apply (rd)

	:def csb196 = :ctf {eq E#EncSFin2  = esfin2(k(P0@Prin,pms(P@Prin,P0@Prin,S@Secret),R@Rand,R0@Rand),sfin2(P@Prin,P0@Prin,S@Sid,C@Choice,R@Rand,
    R0@Rand,pms(P@Prin,P0@Prin,S@Secret))) .}

	:apply(csb196)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb197 = :ctf {eq P0@Prin  = intruder .}

	:apply(csb197)

	:def csb198 = :ctf {eq P0@Prin  = P#Prin .}

	:apply(csb198)

	:def csb199 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb199)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:postpone .

	:def csb200 = :ctf {eq E#EncSFin2  = esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,
    pms(P0#Prin,P#Prin,S@Secret))) .}

	:apply(csb200)

	:def csb201 = :ctf {eq intruder  = P#Prin .}

	:apply(csb201)

	:def csb202 = :ctf {eq P0#Prin  = P#Prin .}

	:apply(csb202)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:postpone .

	:def csb203 = :ctf {eq esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) = true .}

	:apply(csb203)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	*** Goal`19-1-1-2-2-2-2-2-1-1-2-1-1-2-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,
    -- S@Secret) - Success
	:def csb204 = :ctf {eq P#Prin  = P@Prin .}

	:apply(csb204)

		*** Goal`19-1-1-2-2-2-2-2-1-1-2-1-1-2-2-1 Success by reduction
		:apply (rd)

		*** Goal`19-1-1-2-2-2-2-2-1-1-2-1-1-2-2-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,
    -- S@Sid,S@Secret) - Success
		:def csb205 = :ctf [esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(
    P0#Prin,P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

		:apply(csb205)

			*** Goal`19-1-1-2-2-2-2-2-1-1-2-1-1-2-2-2-1 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

			*** Goal`19-1-1-2-2-2-2-2-1-1-2-1-1-2-2-2-2 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

	*** Goal`19-1-1-2-2-2-2-2-1-1-2-1-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,S@Secret)
    -- - Success
	:def csb206 = :ctf [esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

	:apply(csb206)

		*** Goal`19-1-1-2-2-2-2-2-1-1-2-1-2-1 Success by implication and reduction.
		:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ;
    S:Sid <- S@Sid ;}

		:apply (rd)

		*** Goal`19-1-1-2-2-2-2-2-1-1-2-1-2-2 Success by implication and reduction.
		:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ;
    S:Sid <- S@Sid ;}

		:apply (rd)

	:def csb207 = :ctf {eq intruder  = P#Prin .}

	:apply(csb207)

	:def csb208 = :ctf {eq P0#Prin  = P#Prin .}

	:apply(csb208)

	:postpone .

	:def csb209 = :ctf {eq esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) = true .}

	:apply(csb209)

	:postpone .

	:postpone .

	:postpone .

	:def csb210 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb210)

	:postpone .

	:def csb211 = :ctf {eq E#EncSFin2  = esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,
    pms(P0#Prin,P#Prin,S@Secret))) .}

	:apply(csb211)

	:def csb212 = :ctf {eq intruder  = P#Prin .}

	:apply(csb212)

	:def csb213 = :ctf {eq P0#Prin  = P#Prin .}

	:apply(csb213)

	*** Goal`19-1-1-2-2-2-2-2-1-2-2-1-1-1  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,
    -- S@Secret) - Success
	:def csb214 = :ctf {eq P#Prin  = P@Prin .}

	:apply(csb214)

		*** Goal`19-1-1-2-2-2-2-2-1-2-2-1-1-1-1 Success by reduction
		:apply (rd)

		*** Goal`19-1-1-2-2-2-2-2-1-2-2-1-1-1-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,
    -- S@Sid,S@Secret) - Success
		:def csb215 = :ctf [esfin2(k(P#Prin,pms(P#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

		:apply(csb215)

			*** Goal`19-1-1-2-2-2-2-2-1-2-2-1-1-1-2-1 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

			*** Goal`19-1-1-2-2-2-2-2-1-2-2-1-1-1-2-2 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

	:def csb216 = :ctf {eq esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) = true .}

	:apply(csb216)

	*** The corresponding proof score was not present.
	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	*** The corresponding proof score was not present.
	:apply (rd)

	*** Goal`19-1-1-2-2-2-2-2-1-2-2-1-1-2-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,
    -- S@Secret) - Success
	:def csb217 = :ctf {eq P#Prin  = P@Prin .}

	:apply(csb217)

		*** Goal`19-1-1-2-2-2-2-2-1-2-2-1-1-2-2-1 Success by reduction
		:apply (rd)

		*** Goal`19-1-1-2-2-2-2-2-1-2-2-1-1-2-2-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,
    -- S@Sid,S@Secret) - Success
		:def csb218 = :ctf [esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(
    P0#Prin,P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

		:apply(csb218)

			*** Goal`19-1-1-2-2-2-2-2-1-2-2-1-1-2-2-2-1 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

			*** Goal`19-1-1-2-2-2-2-2-1-2-2-1-1-2-2-2-2 Success by implication and reduction.
			:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <-
    S@Secret ; S:Sid <- S@Sid ;}

			:apply (rd)

	*** Goal`19-1-1-2-2-2-2-2-1-2-2-1-2  -  inv6(fakeSfin21(P#Protocol,P#Prin,P0#Prin,E#EncSFin2),P@Prin,P0@Prin,R@Rand,R0@Rand,C@Choice,S@Sid,S@Secret)
    -- - Success
	:def csb219 = :ctf [esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) .]

	:apply(csb219)

		*** Goal`19-1-1-2-2-2-2-2-1-2-2-1-2-1 Success by implication and reduction.
		:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ;
    S:Sid <- S@Sid ;}

		:apply (rd)

		*** Goal`19-1-1-2-2-2-2-2-1-2-2-1-2-2 Success by implication and reduction.
		:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ;
    S:Sid <- S@Sid ;}

		:apply (rd)

	:def csb220 = :ctf {eq intruder  = P#Prin .}

	:apply(csb220)

	:def csb221 = :ctf {eq P0#Prin  = P#Prin .}

	:apply(csb221)

	:postpone .

	:def csb222 = :ctf {eq esfin2(k(P#Prin,pms(P0#Prin,P#Prin,S@Secret),R@Rand,R0@Rand),sfin2(P0#Prin,P#Prin,S@Sid,C@Choice,R@Rand,R0@Rand,pms(P0#Prin,
    P#Prin,S@Secret)))\in cesfin2(nw(P#Protocol)) = true .}

	:apply(csb222)

	:postpone .

	:postpone .

	:postpone .

	:def csb223 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb223)

	*** The corresponding proof score was not present.
	:apply (rd)

	*** The corresponding proof score was not present.
	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb224 = :ctf [P#Pms \in cpms(nw(P#Protocol)) .]

	:apply(csb224)

	:def csb225 = :ctf {eq R#Rand  = R@Rand .}

	:apply(csb225)

	:def csb226 = :ctf {eq P0#Prin  = P@Prin .}

	:apply(csb226)

	:def csb227 = :ctf {eq S#Sid  = S@Sid .}

	:apply(csb227)

	:def csb228 = :ctf {eq C#Choice  = C@Choice .}

	:apply(csb228)

	:def csb229 = :ctf {eq P#Prin  = P0@Prin .}

	:apply(csb229)

	:def csb230 = :ctf {eq P#Pms  = pms(P@Prin,P0@Prin,S@Secret) .}

	:apply(csb230)

	:def csb231 = :ctf {eq R0#Rand  = R0@Rand .}

	:apply(csb231)

	:def csb232 = :ctf {eq intruder  = P0@Prin .}

	:apply(csb232)

	:def csb233 = :ctf [pms(P@Prin,P0@Prin,S@Secret)\in cpms(nw(P#Protocol)) .]

	:apply(csb233)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb234 = :ctf {eq P@Prin  = intruder .}

	:apply(csb234)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb235 = :ctf [pms(P@Prin,P0@Prin,S@Secret)\in cpms(nw(P#Protocol)) .]

	:apply(csb235)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:postpone .

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb236 = :ctf {eq P@Prin  = intruder .}

	:apply(csb236)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb237 = :ctf [pms(P@Prin,P0@Prin,S@Secret)\in cpms(nw(P#Protocol)) .]

	:apply(csb237)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:apply (rd)

	:apply(tc)

	:def csb238 = :ctf [M#Msg \in nw(P#Protocol) .]

	:apply(csb238)

	:def csb239 = :ctf [M0#Msg \in nw(P#Protocol) .]

	:apply(csb239)

	:def csb240 = :ctf [M1#Msg \in nw(P#Protocol) .]

	:apply(csb240)

	:def csb241 = :ctf [S#Secret \in us(P#Protocol) .]

	:apply(csb241)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb242 = :ctf [ch?(M#Msg) .]

	:apply(csb242)

	:def csb243 = :ctf [sh?(M0#Msg) .]

	:apply(csb243)

	:def csb244 = :ctf [ct?(M1#Msg) .]

	:apply(csb244)

	:def csb245 = :ctf {eq crt(M#Msg) = P#Prin .}

	:apply(csb245)

	:def csb246 = :ctf {eq src(M#Msg) = P#Prin .}

	:apply(csb246)

	:def csb247 = :ctf {eq src(M0#Msg) = dst(M#Msg) .}

	:apply(csb247)

	:def csb248 = :ctf {eq dst(M0#Msg) = P#Prin .}

	:apply(csb248)

	:def csb249 = :ctf {eq src(M1#Msg) = dst(M#Msg) .}

	:apply(csb249)

	:def csb250 = :ctf {eq dst(M1#Msg) = P#Prin .}

	:apply(csb250)

	:def csb251 = :ctf [choice(M0#Msg)\in list(M#Msg) .]

	:apply(csb251)

	:def csb252 = :ctf {eq server(cert(M1#Msg)) = dst(M#Msg) .}

	:apply(csb252)

	:def csb253 = :ctf {eq sig(cert(M1#Msg)) = sig(ca,dst(M#Msg),pubkey(cert(M1#Msg))) .}

	:apply(csb253)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb254 = :ctf [M#Msg \in nw(P#Protocol) .]

	:apply(csb254)

	:def csb255 = :ctf [M0#Msg \in nw(P#Protocol) .]

	:apply(csb255)

	:def csb256 = :ctf [M1#Msg \in nw(P#Protocol) .]

	:apply(csb256)

	:def csb257 = :ctf [M2#Msg \in nw(P#Protocol) .]

	:apply(csb257)

	:def csb258 = :ctf [M3#Msg \in nw(P#Protocol) .]

	:apply(csb258)

	:def csb259 = :ctf [ch?(M#Msg) .]

	:apply(csb259)

	:def csb260 = :ctf [sh?(M0#Msg) .]

	:apply(csb260)

	:def csb261 = :ctf [ct?(M1#Msg) .]

	:apply(csb261)

	:def csb262 = :ctf [kx?(M2#Msg) .]

	:apply(csb262)

	:def csb263 = :ctf [cf?(M3#Msg) .]

	:apply(csb263)

	:def csb264 = :ctf {eq crt(M0#Msg) = P#Prin .}

	:apply(csb264)

	:def csb265 = :ctf {eq src(M0#Msg) = P#Prin .}

	:apply(csb265)

	:def csb266 = :ctf {eq crt(M1#Msg) = P#Prin .}

	:apply(csb266)

	:def csb267 = :ctf {eq src(M1#Msg) = P#Prin .}

	:apply(csb267)

	:def csb268 = :ctf {eq dst(M1#Msg) = dst(M0#Msg) .}

	:apply(csb268)

	:def csb269 = :ctf {eq src(M#Msg) = dst(M0#Msg) .}

	:apply(csb269)

	:def csb270 = :ctf {eq dst(M#Msg) = P#Prin .}

	:apply(csb270)

	:def csb271 = :ctf {eq src(M2#Msg) = dst(M0#Msg) .}

	:apply(csb271)

	:def csb272 = :ctf {eq dst(M2#Msg) = P#Prin .}

	:apply(csb272)

	:def csb273 = :ctf {eq src(M3#Msg) = dst(M0#Msg) .}

	:apply(csb273)

	:def csb274 = :ctf {eq dst(M3#Msg) = P#Prin .}

	:apply(csb274)

	:def csb275 = :ctf [choice(M0#Msg)\in list(M#Msg) .]

	:apply(csb275)

	:def csb276 = :ctf {eq cert(M1#Msg) = cert(P#Prin,k(P#Prin),sig(ca,P#Prin,k(P#Prin))) .}

	:apply(csb276)

	:def csb277 = :ctf {eq k(epms(M2#Msg)) = k(P#Prin) .}

	:apply(csb277)

	:def csb278 = :ctf {eq ecfin(M3#Msg) = ecfin(k(dst(M0#Msg),pms(epms(M2#Msg)),rand(M#Msg),rand(M0#Msg)),cfin(dst(M0#Msg),P#Prin,sid(M0#Msg),list(
    M#Msg),choice(M0#Msg),rand(M#Msg),rand(M0#Msg),pms(epms(M2#Msg)))) .}

	:apply(csb278)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb279 = :ctf [M#Msg \in nw(P#Protocol) .]

	:apply(csb279)

	:def csb280 = :ctf [M0#Msg \in nw(P#Protocol) .]

	:apply(csb280)

	:def csb281 = :ctf [M1#Msg \in nw(P#Protocol) .]

	:apply(csb281)

	:def csb282 = :ctf [ch2?(M#Msg) .]

	:apply(csb282)

	:def csb283 = :ctf [sh2?(M0#Msg) .]

	:apply(csb283)

	:def csb284 = :ctf [cf2?(M1#Msg) .]

	:apply(csb284)

	:def csb285 = :ctf {eq crt(M0#Msg) = P#Prin .}

	:apply(csb285)

	:def csb286 = :ctf {eq src(M0#Msg) = P#Prin .}

	:apply(csb286)

	:def csb287 = :ctf {eq src(M#Msg) = dst(M0#Msg) .}

	:apply(csb287)

	:def csb288 = :ctf {eq dst(M#Msg) = P#Prin .}

	:apply(csb288)

	:def csb289 = :ctf {eq src(M1#Msg) = dst(M0#Msg) .}

	:apply(csb289)

	:def csb290 = :ctf {eq dst(M1#Msg) = P#Prin .}

	:apply(csb290)

	:def csb291 = :ctf {eq sid(M#Msg) = sid(M0#Msg) .}

	:apply(csb291)

	:def csb292 = :ctf {eq ss(P#Protocol,dst(M0#Msg),P#Prin,sid(M0#Msg)) = none .}

	:apply(csb292)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb293 = :ctf {eq choice(ss(P#Protocol,dst(M0#Msg),P#Prin,sid(M0#Msg))) = choice(M0#Msg) .}

	:apply(csb293)

	:def csb294 = :ctf {eq ecfin2(M1#Msg) = ecfin2(k(dst(M0#Msg),pms(ss(P#Protocol,dst(M0#Msg),P#Prin,sid(M0#Msg))),rand(M#Msg),rand(M0#Msg)),cfin2(dst(
    M0#Msg),P#Prin,sid(M0#Msg),choice(M0#Msg),rand(M#Msg),rand(M0#Msg),pms(ss(P#Protocol,dst(M0#Msg),P#Prin,sid(M0#Msg))))) .}

	:apply(csb294)

	:def csb295 = :ctf {eq R@Rand  = rand(M#Msg) .}

	:apply(csb295)

	:def csb296 = :ctf {eq P@Prin  = dst(M0#Msg) .}

	:apply(csb296)

	:def csb297 = :ctf {eq S@Sid  = sid(M0#Msg) .}

	:apply(csb297)

	:def csb298 = :ctf {eq C@Choice  = choice(M0#Msg) .}

	:apply(csb298)

	:def csb299 = :ctf {eq P0@Prin  = P#Prin .}

	:apply(csb299)

	:def csb300 = :ctf {eq R0@Rand  = rand(M0#Msg) .}

	:apply(csb300)

	:def csb301 = :ctf {eq pms(ss(P#Protocol,dst(M0#Msg),P#Prin,sid(M0#Msg))) = pms(P@Prin,P0@Prin,S@Secret) .}

	:apply(csb301)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb302 = :ctf {eq pms(ss(P#Protocol,dst(M0#Msg),P#Prin,sid(M0#Msg))) = pms(dst(M0#Msg),P#Prin,S@Secret) .}

	:apply(csb302)

	*** The corresponding proof score was not present.
	:apply (rd)

	:def csb303 = :ctf {eq dst(M0#Msg) = intruder .}

	:apply(csb303)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	*** The corresponding proof score was not present.
	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	*** The corresponding proof score was not present.
	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb304 = :ctf [R#Rand \in ur(P#Protocol) .]

	:apply(csb304)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb305 = :ctf [S#Sid \in ui(P#Protocol) .]

	:apply(csb305)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb306 = :ctf [M#Msg \in nw(P#Protocol) .]

	:apply(csb306)

	:def csb307 = :ctf [ch?(M#Msg) .]

	:apply(csb307)

	:def csb308 = :ctf {eq dst(M#Msg) = P#Prin .}

	:apply(csb308)

	:def csb309 = :ctf [C#Choice \in list(M#Msg) .]

	:apply(csb309)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:apply(tc)

	:def csb310 = :ctf [R#Rand \in ur(P#Protocol) .]

	:apply(csb310)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:def csb311 = :ctf [M#Msg \in nw(P#Protocol) .]

	:apply(csb311)

	:def csb312 = :ctf [ch2?(M#Msg) .]

	:apply(csb312)

	:def csb313 = :ctf {eq dst(M#Msg) = P#Prin .}

	:apply(csb313)

	:def csb314 = :ctf {eq ss(P#Protocol,src(M#Msg),P#Prin,sid(M#Msg)) = none .}

	:apply(csb314)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)

	:imp [tls] by {C:Choice <- C@Choice ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ; R0:Rand <- R0@Rand ; R:Rand <- R@Rand ; S:Secret <- S@Secret ; S:Sid <-
    S@Sid ;}

	:apply (rd)


close

-- real	1460m53.822s
-- user	841m24.467s
-- sys	4m34.018s
